wenku10/Pages/BookInfoControls/Comments.xaml

<Page
    x:Class="wenku10.Pages.BookInfoControls.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.BookInfoControls"
    xmlns:s="using:wenku8.Converters"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <ListView x:Name="CommentsList"
                  Grid.Column="1"
                  IsItemClickEnabled="True"
                  ItemClick="OpenComment"
                  ItemContainerStyle="{StaticResource CommentListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Reply" Margin="10">
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock VerticalAlignment="Bottom"
                                       Text="{Binding Username}"
                                       Foreground="{StaticResource SubtleBrush}" 
                                       TextWrapping="Wrap" />
                            <TextBlock VerticalAlignment="Bottom" Margin="5, 0"
                                       Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"
                                       Foreground="{StaticResource HorizontalRibbonBrush}" />
                            <TextBlock VerticalAlignment="Bottom" Margin="5, 0" Text="{Binding NumReplies}"
                                       Foreground="{StaticResource SubtleBrush}" />
                        </StackPanel>
                        <TextBlock Margin="5,0,5,0"
                                   Text="{Binding Title}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" 
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Column="1" x:Name="SubListView" />
        <Frame Grid.Column="1" x:Name="ReviewsFrame" />

    </Grid>
</Page>