wenku10/Pages/BookInfoControls/ReplyList.xaml

<Page
    x:Class="wenku10.Pages.BookInfoControls.ReplyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.BookInfoControls"
    xmlns:c="using:GR.CompositeElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Phone.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    </Page.Resources>

    <ListView x:Name="RepliesView"
              ItemsSource="{Binding Replies}" Background="#222"
              ItemContainerStyle="{StaticResource CommentListItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5,8,0,8" Fill="#888" Width="3"/>
                    <StackPanel Grid.Column="1" Margin="5, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource MinorBrush}" Text="{Binding Username}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Margin="5,0"
                                       Foreground="{StaticResource MajorBrush}" Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                            <TextBlock Grid.Column="2"
                                       Foreground="#777">
                                #<Run Text="{Binding Index}" />
                            </TextBlock>
                        </Grid>
                        <!--TextBlock Foreground="#999" Margin="5,0" FontSize="20" Text="abcd"/-->
                        <TextBlock c:AttachedDictAction.Source="{Binding Title}"
                                   Margin="5,0,5,0" Foreground="#888"
                                   Text="{Binding Title}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>