wenku10/Pages/ShHub/ScriptDetails.xaml

<Page
    x:Class="wenku10.ShHub.ScriptDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.ShHub"
    xmlns:c="using:Net.Astropenguin.UI"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:wenku8.Converters"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <v:HubStatusConverter x:Key="HubStatusConverter" />
        <p:DataStateConverter x:Key="DataStateConverter" />
        <p:DataVisConverter x:Key="DataVisConverter" />
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />

        <DataTemplate x:Name="TagsTemplate">
            <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                <TextBlock Text="{Binding}"
                           Margin="8,2" 
                           TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Name="WrapPanelTemplate">
            <ms:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Name="CommentFolded">
            <Border Margin="10"
                    Grid.Column="0" Grid.RowSpan="2">
                <TextBlock Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Text="Load More" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="CommentEnc">
            <Grid Margin="10,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3"
                           Width="5"
                           Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Fill="{StaticResource VerticalRibbonBrush}"/>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Username}"
                               ToolTipService.ToolTip="{Binding UserId}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="10, 0"
                               Foreground="{StaticResource SubtleBrush}" 
                               Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                </StackPanel>
                <StackPanel Margin="10,0,10,5" Grid.Column="1" Grid.Row="1">
                    <TextBlock Foreground="{StaticResource MinorBrush}">
                        [<Run x:Uid="/AppResources/EncryptedContent"
                              Text="Encrypted content" />]
                    </TextBlock>
                    <TextBlock Text="{Binding Title}"
                               MaxLines="2"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentNormal">
            <Grid Margin="10,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3"
                           Width="5"
                           Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Fill="{StaticResource VerticalRibbonBrush}"/>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Username}"
                               ToolTipService.ToolTip="{Binding UserId}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="10, 0"
                               Foreground="{StaticResource SubtleBrush}" 
                               Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                </StackPanel>

                <TextBlock Text="{Binding Title}"
                           Margin="10,0,10,5" Grid.Column="1" Grid.Row="1"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>

                <c:StateControl Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                State="{Binding Selected, Converter={StaticResource DataStateConverter}}">
                    <Button Style="{StaticResource PlainButton}"
                            Click="NewReply">
                        <TextBlock x:Uid="/AppBar/Reply" Text="Reply" TextWrapping="NoWrap"
                                   Margin="10,5"
                                   Foreground="{StaticResource RelativeShadesBrush}"/>
                    </Button>
                </c:StateControl>
            </Grid>
        </DataTemplate>
        <v:HSCTemplateSelector x:Key="CommentSelector"
                               Folded="{StaticResource CommentFolded}"
                               Encrypted="{StaticResource CommentEnc}"
                               Normal="{StaticResource CommentNormal}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <!-- Description -->
            <StackPanel Margin="10,5">
                <Grid Margin="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Key Button -->
                    <c:StateControl State="{Binding Encrypted, Converter={StaticResource DataStateConverter}}">
                        <Button Width="40" Height="40"
                                Background="Transparent"
                                Style="{StaticResource PlainButton}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/AppResources/KeyRequest"
                                                    Text="Key Request" Click="PlaceKeyRequest" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <xi:IconRawDocument Foreground="{StaticResource VerticalRibbonBrush}"
                                                AutoScale="True" />
                        </Button>
                    </c:StateControl>
                    <TextBlock Grid.Column="1" FontSize="20"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Name}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                </Grid>
                <TextBlock Margin="20, 0" Text="{Binding ErrorMessage}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />
                <!-- Status History -->
                <TextBlock Margin="10, 5" Text="Status History" Foreground="{StaticResource SubtleBrush}" />
                <GridView Margin="10, 0"
                          ItemsSource="{Binding Histories}"
                          ItemContainerStyle="{StaticResource PlainGridItem}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=Color}" />
                                </Rectangle.Fill>
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" />
                                            <LineBreak />
                                            <Run x:Uid="/Book/Status" Text="Status" />:&#160;
                                            <Run Text="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=String}" />
                                            <Run Text="{Binding DescBR}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Margin="20, 0" Text="{Binding HistoryError}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />

                <TextBlock Margin="10,5"
                           FontSize="15"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Desc}"/>

                <Grid Margin="10, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="/AppResources/HS_Maintainer"
                               Margin="5" Text="Maintainer"
                               Foreground="{StaticResource SubtleBrush}" />
                    <TextBlock Grid.Row="1" x:Uid="/AppResources/HS_Zone"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Zone"/>
                    <TextBlock Grid.Row="2" x:Uid="/AppResources/Type"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Type" />
                    <TextBlock Grid.Row="3" x:Uid="/AppResources/HS_Tags"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Tags" />

                    <!-- Maintainer -->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               x:Uid="/AppResources/Anonymous"
                               Visibility="{Binding Author, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               Margin="5" Text="Anon" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Foreground="{StaticResource SubtleBrush}"
                               Visibility="{Binding Author, Converter={StaticResource DataVisConverter}}"
                               Margin="5" Text="{Binding Author}" />
                    <!-- Zone -->
                    <ItemsControl Grid.Row="1" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Zone}" />
                    <!-- Types -->
                    <ItemsControl Grid.Row="2" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Type}" />
                    <!-- Tags -->
                    <ItemsControl Grid.Row="3" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Tags}" />
                </Grid>
                <!-- Related -->
            </StackPanel>

        </ScrollViewer>
        <!-- Comments -->
        <Grid x:Name="CommentSection"
                Visibility="Collapsed"
                Opacity="0"
                Background="{StaticResource MajorBackgroundBrush}">
            <Grid.RenderTransform>
                <TranslateTransform Y="0" />
            </Grid.RenderTransform>
            <c:StateControl Margin="10" State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                <TextBlock x:Uid="/AppResources/NoComments" Text="No comments"
                           Visibility="{Binding Path=ItemsSource, ElementName=CommentList, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                           Foreground="{StaticResource MajorBrush}" />
            </c:StateControl>
            <c:StateControl Margin="10" State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource DataStateConverter}}">
                    <TextBlock x:Uid="/AppResources/Loading" Text="Loading"
                               Foreground="{StaticResource MajorBrush}" />
            </c:StateControl>
            <ListView x:Name="CommentList"
                      Margin="10"
                      IsItemClickEnabled="True" ItemClick="CommentList_ItemClick"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      ItemTemplateSelector="{StaticResource CommentSelector}" />
        </Grid>
        <!-- Requests -->
        <Grid x:Name="RequestSection"
                Visibility="Collapsed"
                Opacity="0"
                Background="{StaticResource MajorBackgroundBrush}">
            <Grid.RenderTransform>
                <TranslateTransform Y="0" />
            </Grid.RenderTransform>
            <c:StateControl Margin="10" State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                <TextBlock x:Uid="/AppResources/NoRequests" Text="No requests"
                           Visibility="{Binding Path=ItemsSource, ElementName=RequestList, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                           Foreground="{StaticResource MajorBrush}" />
            </c:StateControl>
            <c:StateControl Margin="10" State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource DataStateConverter}}">
                    <TextBlock x:Uid="/AppResources/Loading" Text="Loading"
                               Foreground="{StaticResource MajorBrush}" />
            </c:StateControl>
            <ListView x:Name="RequestList"
                      Margin="10"
                      IsItemClickEnabled="True" ItemClick="RequestList_ItemClick"
                      ItemContainerStyle="{StaticResource ListItemNoSelect}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource PlainButton}">
                                <TextBlock Margin="10" Text="Grant" />
                            </Button>
                            <TextBlock Margin="5"  Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title}" />
                            <Rectangle Grid.Column="2" Fill="{StaticResource MajorBrush}"
                                       HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                       Width="5" />
                            <TextBlock Margin="20,5"  Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Username}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <c:StateControl State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource DataStateConverter}}"
                        Margin="10"
                        Width="40" Height="40" 
                        HorizontalAlignment="Left" VerticalAlignment="Top">
            <ProgressRing x:Name="LoadingRing" Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="30" Height="30" />
        </c:StateControl>

        <!-- Control buttons -->
        <ListView x:Name="ControlsList" Grid.Row="1"
                  HorizontalAlignment="Right"
                  IsItemClickEnabled="True" ItemClick="ControlClick"
                  ItemContainerStyle="{StaticResource BareListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Child="{Binding Icon}"
                            Background="{StaticResource Shades90}"
                            Width="50" Height="50" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <c:StateControl x:Name="CommentEditor" Grid.Row="0"
                        Background="{StaticResource MajorBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock x:Name="CommentModeLabel"
                               Foreground="{StaticResource MajorBrush}"
                               FontSize="30" />
                    <TextBlock Margin="20,0" x:Name="CommentError"
                               Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource DataVisConverter}}"
                               Foreground="{StaticResource MinorBrush}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <RichEditBox x:Name="CommentInput"
                             Grid.Row="1" Margin="20,0,20,10" />
            </Grid>
        </c:StateControl>
    </Grid>
</Page>