wenku10/Pages/ContentReaderPane/BookmarkList.xaml

<Page
    x:Class="wenku10.Pages.ContentReaderPane.BookmarkList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.ContentReaderPane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:wenku8.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />
        <MenuFlyout x:Key="BookmarkAction">
            <MenuFlyout.Items>
                <MenuFlyoutItem x:Uid="/ContextMenu/Delete" Text="Remove" Click="RemoveBookmark"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </Page.Resources>

    <ListView x:Name="MainList"
              Grid.Row="1"
              IsItemClickEnabled="True"
              Background="{StaticResource Shades70}"
              ItemClick="ListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{Binding TreeLevel, Converter={StaticResource TreeMarginConverter}}"
                      FlyoutBase.AttachedFlyout="{StaticResource BookmarkAction}"
                      RightTapped="Grid_RightTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="10" Height="10">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding TColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                               Margin="10,5"
                               Text="{Binding ItemTitle}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeShadesBrush}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
