wenku10/Pages/ContentReaderPane/ImageList.xaml

<Page
    x:Class="wenku10.Pages.ContentReaderPane.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.ContentReaderPane"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <TextBlock Margin="10" x:Name="Message"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White" FontSize="18"/>

        <ListView x:Name="MainView"
                  ItemClick="MainView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsDownloadNeeded}"
                                      Foreground="White"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Width="200"
                           Stretch="UniformToFill"
                           Source="{Binding ImgSrc}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ChapterList">
            <ListView.Resources>
                <v:DataStateConverter x:Key="CachedStateConverter" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <p:StateControl Width="30" State="{Binding IsCached, Converter={StaticResource CachedStateConverter}}"
                                        FlowDirection="LeftToRight" >
                            <i:IconStar Width="60" Height="60" AutoScale="True"
                                        Margin="0,-30,-25,0"
                                        Opacity="0.3" Foreground="White"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <i:IconStar.RenderTransform>
                                    <CompositeTransform Rotation="-10" CenterX="30" CenterY="30" />
                                </i:IconStar.RenderTransform>
                            </i:IconStar>
                        </p:StateControl>
                        <TextBlock Grid.Row="1" Foreground="White"
                                   FontSize="20" Margin="0"
                                   Text="{Binding ChapterTitle}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
