wenku10/Pages/ContentReaderPane/ReaderContent.xaml

<Page
    x:Class="wenku10.Pages.ContentReaderPane.ReaderContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.ContentReaderPane"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:t="using:GR.Model.Text"
    xmlns:v="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:VDisplayConverter x:Key="VDisplayConverter" />
        <v:ContentStyleConverter x:Key="ContentStyleConverter" />
        <MenuFlyout x:Key="ParagraphFlyout" Placement="Bottom">
            <MenuFlyoutItem x:Uid="/ContextMenu/Copy" Text="Copy" Click="ContextCopyClicked" />
            <MenuFlyoutItem x:Uid="/ContextMenu/Search_Dict" Text="Search words" Click="SearchWords" />
            <MenuFlyoutItem x:Uid="/ContextMenu/ViewHorz" Text="View Horizontally" Click="ViewHorizontal" />
            <MenuFlyoutItem x:Uid="/AppBar/Bookmark" Text="Bookmark this paragraph" Click="MarkParagraph" />
            <MenuFlyoutSubItem x:Uid="/ContextMenu/Locate" Text="Position">
                <MenuFlyoutItem x:Uid="/ContextMenu/GotoTop" Text="Goto Top" Click="GoTop" />
                <MenuFlyoutItem x:Uid="/ContextMenu/GotoCurrent" Text="Goto Current" Click="GoCurrent" />
                <MenuFlyoutItem x:Uid="/ContextMenu/GotoBottom" Text="Goto Bottom" Click="GoBottom" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <ItemsPanelTemplate x:Key="HPanel">
            <ItemsStackPanel Orientation="Horizontal"
                             ManipulationMode="TranslateY,System"
                             ManipulationDelta="ManipulationDeltaY"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="VPanel">
            <ItemsStackPanel ManipulationMode="TranslateX,System"
                             ManipulationDelta="ManipulationDeltaX"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="MasterGrid"
          Tapped="MasterGrid_Tapped"
          FlyoutBase.AttachedFlyout="{StaticResource ParagraphFlyout}" 
          Background="{Binding BackgroundBrush}">

        <ListView x:Name="ContentGrid"
                  IsSwipeEnabled="False"
                  SelectionChanged="ContentGrid_SelectionChanged"
                  IsItemClickEnabled="True"
                  ItemClick="ContentGrid_ItemClick"
                  ItemsSource="{Binding Data}"
                  SelectedIndex="{Binding SelectedIndex}"
                  ItemTemplateSelector="{Binding TemplateSelector}"
                  Margin="{Binding Margin}"
                  Loaded="SetBookAnchor"
                  Style="{Binding AlignMode, Converter={StaticResource ContentStyleConverter}}"
                  FlowDirection="{Binding FlowDir}">
            <ListView.RenderTransform>
                <CompositeTransform x:Name="CGTransform" TranslateX="0" TranslateY="0" ScaleX="1" ScaleY="1" />
            </ListView.RenderTransform>

            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="ContentFlyout" />
            </FlyoutBase.AttachedFlyout>

            <ListView.Resources>
                <DataTemplate x:Name="Horizontal" x:DataType="t:Paragraph">
                    <Grid FlyoutBase.AttachedFlyout="{StaticResource ParagraphFlyout}"
                          RightTapped="Grid_RightTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Bind AnchorColor}" />
                        <p:VerticalStack
                            Grid.Row="1"
                            Text="{x:Bind Text, Converter={StaticResource VDisplayConverter}}"
                            HorizontalAlignment="Center"
                            Foreground="{x:Bind FontColor}"
                            FontSize="{x:Bind FontSize}"
                            FontWeight="{x:Bind FontWeight}"
                            LineHeight="{x:Bind LineHeight}"
                            Padding="{x:Bind ParagraphSpacing}"
                        />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Name="Vertical" x:DataType="t:Paragraph">
                    <Grid RightTapped="Grid_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource ParagraphFlyout}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{x:Bind AnchorColor}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Text}"
                            TextWrapping="Wrap"
                            Foreground="{x:Bind FontColor}"
                            FontSize="{x:Bind FontSize}"
                            FontWeight="{x:Bind FontWeight}"
                            LineHeight="{x:Bind LineHeight}"
                            Padding="{x:Bind ParagraphSpacing}"
                        />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Name="IllusEmbed">
                    <Image Source="{Binding Illus}" />
                </DataTemplate>
                <DataTemplate x:Name="IllusIconH" x:DataType="t:Paragraph">
                    <TextBlock
                        Margin="0,10,0,20"
                        FontFamily="Segoe MDL2 Assets"
                        Text="{x:Bind Text}"
                        Foreground="{x:Bind FontColor}"
                        FontSize="{x:Bind FontSize}"
                        FontWeight="{x:Bind FontWeight}"
                        LineHeight="{x:Bind LineHeight}"
                        Padding="{x:Bind ParagraphSpacing}"
                    />
                </DataTemplate>
                <DataTemplate x:Name="IllusIconV" x:DataType="t:Paragraph">
                    <TextBlock
                        Margin="10,0,20,0"
                        FontFamily="Segoe MDL2 Assets"
                        Text="{x:Bind Text}"
                        Foreground="{x:Bind FontColor}"
                        FontSize="{x:Bind FontSize}"
                        FontWeight="{x:Bind FontWeight}"
                        LineHeight="{x:Bind LineHeight}"
                        Padding="{x:Bind ParagraphSpacing}"
                    />
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <Button x:Name="UndoButton"
                e:TransitionDisplay.Mode="A01"
                e:TransitionDisplay.State="Inactive"
                PointerEntered="ShowUndoButton"
                Click="UndoAnchorJump"
                Margin="10"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource PlainButton}">
            <Grid>
                <i:IconReload AutoScale="True"
                              Width="45" Height="45"/>
                <TextBlock x:Name="HCount" Text="{Binding Count}"
                           Foreground="{StaticResource RelativeShadesBrush}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Page>