wenku10/ShHub/ScriptDetails.xaml

<Page
    x:Class="wenku10.ShHub.ScriptDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.ShHub"
    xmlns:c="using:Net.Astropenguin.UI"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:wenku8.Converters"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <v:HubStatusConverter x:Key="HubStatusConverter" />
        <p:DataStateConverter x:Key="DataStateConverter" />
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />

        <DataTemplate x:Name="TagsTemplate">
            <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                <TextBlock Text="{Binding}"
                           Margin="8,2" 
                           TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Name="WrapPanelTemplate">
            <ms:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Name="CommentFolded">
            <Border Margin="10"
                    Grid.Column="0" Grid.RowSpan="2">
                <TextBlock Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Text="Load More" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="CommentNormal">
            <Grid Margin="10,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3"
                           Width="5"
                           Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Fill="{StaticResource VerticalRibbonBrush}"/>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Username}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="10, 0"
                               Foreground="{StaticResource SubtleBrush}" 
                               Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                </StackPanel>

                <TextBlock Text="{Binding Title}"
                           Margin="10,0,10,5" Grid.Column="1" Grid.Row="1"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>

                <c:StateControl Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                State="{Binding Selected, Converter={StaticResource DataStateConverter}}">
                    <Button Style="{StaticResource PlainButton}">
                        <TextBlock Text="Reply" TextWrapping="NoWrap"
                                   Margin="10,5"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                    </Button>
                </c:StateControl>
            </Grid>
        </DataTemplate>
        <v:HSCTemplateSelector x:Key="CommentSelector"
                               Folded="{StaticResource CommentFolded}"
                               Normal="{StaticResource CommentNormal}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <!-- Description -->
            <StackPanel Margin="10,5">
                <Grid Margin="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Key Button -->
                    <c:StateControl State="{Binding Encrypted, Converter={StaticResource DataStateConverter}}">
                        <Button Width="40" Height="40"
                                Background="Transparent"
                                Style="{StaticResource PlainButton}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/ContextMenu/PlaceKeyRequest"
                                                    Text="Place a key request" Click="PlaceKeyRequest" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <i:IconKey Foreground="{StaticResource VerticalRibbonBrush}"
                                       Direction="Rotate270" AutoScale="True" />
                        </Button>
                    </c:StateControl>
                    <TextBlock Grid.Column="1" FontSize="20"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Name}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                </Grid>
                <TextBlock Margin="20, 0" Text="{Binding ErrorMessage}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />
                <!-- Status History -->
                <TextBlock Margin="10, 5" Text="Status History" Foreground="{StaticResource SubtleBrush}" />
                <GridView Margin="10, 0"
                          ItemsSource="{Binding Histories}"
                          ItemContainerStyle="{StaticResource PlainGridItem}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=Color}" />
                                </Rectangle.Fill>
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" />
                                            <LineBreak />
                                            <Run x:Uid="/Book/Status" Text="Status" />:&#160;
                                            <Run Text="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=String}" />
                                            <Run Text="{Binding DescBR}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Margin="20, 0" Text="{Binding HistoryError}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />

                <TextBlock Margin="10,5"
                           FontSize="15"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Desc}"/>
                <Grid Margin="10, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="/AppResources/HS_Maintainer"
                               Margin="5" Text="Maintainer"
                               Foreground="{StaticResource SubtleBrush}" />
                    <TextBlock Grid.Row="1" x:Uid="/AppResources/HS_Zone"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Zone"/>
                    <TextBlock Grid.Row="2" x:Uid="/AppResources/Type"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Type" />
                    <TextBlock Grid.Row="3" x:Uid="/AppResources/HS_Tags"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Tags" />

                    <!-- Maintainer -->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="{Binding Author}" />
                    <!-- Zone -->
                    <ItemsControl Grid.Row="1" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Zone}" />
                    <!-- Types -->
                    <ItemsControl Grid.Row="2" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Type}" />
                    <!-- Tags -->
                    <ItemsControl Grid.Row="3" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Tags}" />
                </Grid>
                <!-- Related -->
            </StackPanel>

        </ScrollViewer>
        <!-- Comments -->
        <Border x:Name="CommentSection" Margin="0, 10"
                Visibility="Collapsed"
                Opacity="0"
                Background="{StaticResource MajorBackgroundBrush}">
            <Border.RenderTransform>
                <TranslateTransform Y="0" />
            </Border.RenderTransform>
            <ListView x:Name="CommentList"
                      IsItemClickEnabled="True" ItemClick="CommentList_ItemClick"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      ItemTemplateSelector="{StaticResource CommentSelector}" />
        </Border>

        <c:StateControl x:Name="LoadingState"
                        Margin="10"
                        Width="40" Height="40" 
                        HorizontalAlignment="Right" VerticalAlignment="Top">
            <ProgressRing x:Name="LoadingRing" Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="30" Height="30" />
        </c:StateControl>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Height="50">
            <Button Style="{StaticResource PlainButton}"
                    Click="ShowComments"
                    Width="50">
                <i:IconComment Background="{StaticResource MajorBrush}"
                               AutoScale="True" />
            </Button>
            <Button Style="{StaticResource PlainButton}" Width="50"
                    Click="Download">
                <i:IconLogin AutoScale="True" Direction="Rotate270" />
            </Button>
        </StackPanel>
    </Grid>
</Page>