wenku10/Pages/Dialogs/GFlow/EditProcExtract.xaml

<Page
    x:Class="wenku10.Pages.Dialogs.GFlow.EditProcExtract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:n="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataVisConverter x:Name="DataVisConverter" />
        <Style x:Key="StretchListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <n:BookInfoConverter x:Key="BookInfoConverter" />
        <n:TransStateConverter x:Key="TransStateConverter" />
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot">
        <ToggleSwitch x:Name="IncomingCheck" Toggled="SetIncoming">
            <StackPanel>
                <TextBlock x:Uid="/GFlow/Resources/Incoming" Text="Incoming" />
                <TextBlock x:Uid="/GFlow/Resources/IncomingDesc"
                           Foreground="#AAA" TextWrapping="Wrap"
                           Text="IncomingDesc" />
            </StackPanel>
        </ToggleSwitch>

        <TextBox x:Name="UrlInput"
                 Margin="0,10,0,0" BorderThickness="1"
                 PlaceholderText="Link Target" LostFocus="SetUrl"/>

        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding ProcessNodes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Margin="3"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="ChangeType"
                                  ItemsSource="{Binding Types}"
                                  SelectedValue="{Binding SelectedType}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data, Converter={StaticResource BookInfoConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="3"
                                 x:Uid="/GFlow/Resources/Pattern"
                                 PlaceholderText="Pattern"
                                 Text="{Binding Pattern}"
                                 FontFamily="Consolas"
                                 LostFocus="SetPattern"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="3"
                                 x:Uid="/GFlow/Resources/Format"
                                 PlaceholderText="Format"
                                 Text="{Binding Format}"
                                 FontFamily="Consolas"
                                 LostFocus="SetFormat"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Grid.Row="0" Grid.Column="1"
                                Foreground="#AAA"
                                Click="RemovePropDef">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        <Border Grid.Row="1" Grid.Column="1"
                                Visibility="{Binding Valid, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                Width="30" Height="30" Background="OrangeRed">
                            <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{ThemeResource TextBlockButtonStyle}"
                HorizontalAlignment="Right"
                Foreground="#AAA"
                Click="AddPropDef">
            <SymbolIcon Symbol="Add" />
        </Button>
    </StackPanel>
</Page>