wenku10/Pages/Settings/Themes/ContentReader.xaml

<Page
    x:Class="wenku10.Pages.Settings.Themes.ContentReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Themes"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:wenku8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{StaticResource MajorBackgroundBrush}">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock x:Uid="/Settings/Appearance_ContentReader_ContentExp"
                           Foreground="{StaticResource MajorBrush}"
                           Text="Content Sample"/>
            </PivotItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Pivot Grid.Row="0" Margin="0,-15,0,0" >
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="/Settings/Appearance_ContentReader_FontColor" Text="Color" />
                        </PivotItem.Header>
                        <ListView x:Name="ColorList"
                                  IsItemClickEnabled="True"
                                  ItemClick="ColorList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ColorTag}" Foreground="{StaticResource MajorBrush}" />
                                        <Rectangle Width="50" Grid.Column="1"
                                                   Stroke="{StaticResource MajorBrush}"
                                                   StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding TColor}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="/Settings/Appearance_ContentReader_FontSize" Text="Size" />
                        </PivotItem.Header>
                        <StackPanel>
                            <Slider x:Name="FontSizeSlider"
                                    Minimum="6" Maximum="72" SmallChange="0.5"
                                    PointerCaptureLost="FontSizeSlider_PointerCaptureLost_1"
                                    Value="22.5">
                                    <!--ValueChanged="FontSizeSlider_ValueChanged_1"-->
                                <Slider.Header>
                                    <TextBlock x:Uid="/Settings/Appearance_ContentReader_FontSize"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="FontSize" />
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="LineSpacingSlider"
                                    Minimum="0" Maximum="72" SmallChange="0.5"
                                    ValueChanged="LineSpacingSlider_ValueChanged_1"
                                    PointerCaptureLost="LineSpacingSlider_PointerCaptureLost_1"
                                    Value="28">
                                <Slider.Header>
                                    <TextBlock x:Uid="/Settings/Appearance_ContentReader_LineSpacing"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="LineSpacing" />
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="ParagraphSpacingSlider"
                                    Minimum="0" Maximum="72" SmallChange="0.5"
                                    ValueChanged="ParagraphSpacingSlider_ValueChanged_1"
                                    PointerCaptureLost="ParagraphSpacingSlider_PointerCaptureLost_1"
                                    Value="27.5">
                                <Slider.Header>
                                    <TextBlock x:Uid="/Settings/Appearance_ContentReader_ParagraphSpacing"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="ParagraphSpacing" />
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="/Settings/Others" Text="Others" />
                        </PivotItem.Header>
                        <StackPanel>
                            <ComboBox x:Name="FontWeightCB" SelectionChanged="FontWeightCB_SelectionChanged">
                                <ComboBox.Header>
                                    <TextBlock x:Uid="/Settings/ Appearance_ContentReader_FontWeight"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="Font Weight"/>
                                </ComboBox.Header>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="{Binding Weight}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <Grid x:Name="ContextGrid" Grid.Row="1" >
                    <Grid.Resources>
                        <v:ContentStyleConverter x:Key="ContentStyleConverter" />
                        <v:VDisplayConverter x:Key="VDisplayConverter" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="ContentGrid"
                              ItemTemplateSelector="{Binding TemplateSelector}"
                              Style="{Binding AlignMode, Converter={StaticResource ContentStyleConverter}}"
                              FlowDirection="{Binding FlowDir}">

                        <ListView.Resources>
                            <DataTemplate x:Name="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Background="{Binding AnchorColor}" />
                                    <p:VerticalStack
                                        Grid.Row="1"
                                        Text="{Binding Text, Converter={StaticResource VDisplayConverter}}"
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding FontColor}"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="{Binding FontWeight}"
                                        LineHeight="{Binding LineHeight}"
                                        Padding="{Binding ParagraphSpacing}"
                                    />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Name="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Background="{Binding AnchorColor}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Text}"
                                        TextWrapping="Wrap"
                                        Foreground="{Binding FontColor}"
                                        FontSize="{Binding FontSize}"
                                        LineHeight="{Binding LineHeight}"
                                        Padding="{Binding ParagraphSpacing}"
                                    />
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
