wenku10/Pages/Settings/Themes/EditColors.xaml

<Page
    x:Class="wenku10.Pages.Settings.Themes.EditColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView Grid.Row="2" x:Name="ColorList"
              IsItemClickEnabled="True"
              Background="{StaticResource MajorBackgroundBrush}"
              ItemClick="ColorList_ItemClick">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ColorTag}" Foreground="{StaticResource MajorBrush}" />
                    <Rectangle Width="50" Grid.Column="1"
                               Stroke="{StaticResource MajorBrush}"
                               StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding TColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
