wenku10/Pages/Settings/Themes/Layout.xaml

<Page
    x:Class="wenku10.Pages.Settings.Themes.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <Pivot>
            <!-- Content Reader -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="/Settings/Appearance_ContentReader"
                               Text="ContentReader" />
                </PivotItem.Header>
                <StackPanel>
                    <ToggleSwitch x:Name="TogCAlign" Toggled="Toggled_CAlign">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_Alignment"
                                       Text="Aligment" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Horizontal"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Vertical"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disabled" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogContFlo" Toggled="Toggled_CFlow">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_FlowDirection"
                                       Text="FlowDirection" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Layout_FlowRight"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="RightToLeft" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Layout_FlowLeft"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="LeftToRight" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogPageClick" Toggled="Toggled_PageClick">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_ContentReader_UsePageClick"
                                       Text="UsePageClick" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Enabled"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Disabled"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disable" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogDoubleTap" Toggled="Toggled_DoubleTap">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_ContentReader_UseDoubleTap"
                                       Text="UseDoubleTap" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Enabled"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Disabled"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disable" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogEmbedIllus" Toggled="Toggled_EmbedIllus">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Appearance_ContentReader_EmbedIllus"
                                       Text="Embed illus" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Enabled"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Disabled"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disabled" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>