wenku10/Pages/Settings/Themes/Layout.xaml

<Page
    x:Class="wenku10.Pages.Settings.Themes.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <Pivot>
            <!-- Main Page -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="/Settings/Appearance_Layout_MainPage"
                               Text="MainPage" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="SectionListContext">
                        <ToggleSwitch x:Name="TogCSec" Toggled="Toggled_CSec">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{StaticResource MinorBrush}"
                                           x:Uid="/Settings/Layout_MainPage_CSec"
                                           Text="Custom Section" />
                            </ToggleSwitch.Header>
                            <ToggleSwitch.OnContent>
                                <TextBlock x:Uid="/Settings/Enabled"
                                           Foreground="{StaticResource MajorBrush}"
                                           Text="Enable" />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <TextBlock x:Uid="/Settings/Layout_MainPage_CSec_D"
                                           Foreground="{StaticResource MinorBrush}"
                                           Text="Disabled" />
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="TogSPicks" Toggled="Toggled_SPicks">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{StaticResource MinorBrush}"
                                           x:Uid="/Settings/Layout_MainPage_SPicks"
                                           Text="Staff Picks" />
                            </ToggleSwitch.Header>
                            <ToggleSwitch.OnContent>
                                <TextBlock x:Uid="/Settings/Enabled"
                                           Foreground="{StaticResource MajorBrush}"
                                           Text="Enable" />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <TextBlock x:Uid="/Settings/Layout_MainPage_SPicks_D"
                                           Foreground="{StaticResource MinorBrush}"
                                           Text="Disabled" />
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                        <ComboBox Grid.Row="0"
                                  ItemsSource="{Binding SectionList}"
                                  SelectedItem="{Binding SelectedSection}"
                                  SelectionChanged="SectionList_SelectionChanged">
                            <ComboBox.Header>
                                <TextBlock x:Uid="/Settings/Layout_MainPage_CSec_Choice"
                                           Foreground="{StaticResource MinorBrush}"
                                           Text="Custom Section Choice" />
                            </ComboBox.Header>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!-- Navigation Pages -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="/Settings/Appearance_Layout_NavPages"
                               Text="NavigationPages" />
                </PivotItem.Header>
                <StackPanel>
                    <ToggleSwitch x:Name="TogNAlign" Toggled="Toggled_NAlign">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_Alignment"
                                       Text="Aligment" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Horizontal"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Vertical"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disabled" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>
            <!-- BookInfoView -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="/Settings/Appearance_Layout_BookInfoView"
                               Text="BookInfoView" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!-- Toggle FlowDirection -->
                        <ToggleSwitch x:Name="TogBInFlo" Toggled="Toggled_BFlow">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{StaticResource MinorBrush}"
                                           x:Uid="/Settings/Layout_FlowDirection"
                                           Text="FlowDirection" />
                            </ToggleSwitch.Header>
                            <ToggleSwitch.OnContent>
                                <TextBlock x:Uid="/Settings/Layout_FlowRight"
                                           Foreground="{StaticResource MajorBrush}"
                                           Text="RightToLeft" />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <TextBlock x:Uid="/Settings/Layout_FlowLeft"
                                           Foreground="{StaticResource MinorBrush}"
                                           Text="LeftToRight" />
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                        <TextBlock x:Uid="/Settings/Layout_BookInfoView_DragDrop"
                            Foreground="{StaticResource SubtleBrush}"
                                   Text="Drag and Drop to reorder" />
                    </StackPanel>
                    <TextBlock x:Name="EverythingDisabled"
                               Foreground="{StaticResource MajorBrush}"
                               Visibility="Collapsed" Grid.Row="1"
                               x:Uid="/Settings/Layout_BookInfoView_Disabled" />
                    <ListView x:Name="PageThumbnail" Grid.Row="1"
                              AllowDrop="True" CanDragItems="True" CanReorderItems="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Auto">
                        <StackPanel>
                            <!-- Toggle Table of Contents -->
                            <ToggleSwitch x:Name="TogTOC" Toggled="Toggled_BSecs" Tag="TOCView">
                                <ToggleSwitch.Header>
                                    <TextBlock x:Uid="/AppBar/TOC" Foreground="{StaticResource MinorBrush}"
                                               Text="TableOfContents" />
                                </ToggleSwitch.Header>
                                <ToggleSwitch.OnContent>
                                    <TextBlock x:Uid="/Settings/Enabled"
                                               Foreground="{StaticResource MajorBrush}"
                                               Text="Enabled" />
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock x:Uid="/Settings/Layout_BookInfoView_TOC_D"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="Disabled" />
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                            <!-- Toggle Aligment of Table of Contents -->
                            <ToggleSwitch x:Name="TogTOCAlign" Toggled="Toggled_TOCAlign" Tag="HorizontalTOC">
                                <ToggleSwitch.Header>
                                    <TextBlock x:Uid="/Settings/Layout_Alignment"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="TOC Alignment" />
                                </ToggleSwitch.Header>
                                <ToggleSwitch.OnContent>
                                    <TextBlock x:Uid="/Settings/Layout_Aligment_Horizontal"
                                               Foreground="{StaticResource MajorBrush}"
                                               Text="Enabled" />
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock x:Uid="/Settings/Layout_Aligment_Vertical"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="Disabled" />
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                            <!-- Toggle Comments -->
                            <ToggleSwitch x:Name="TogRev" Toggled="Toggled_BSecs" Tag="Reviews">
                                <ToggleSwitch.Header>
                                    <TextBlock Foreground="{StaticResource MinorBrush}"
                                               x:Uid="/AppResources/Comments"
                                               Text="Reviews" />
                                </ToggleSwitch.Header>
                                <ToggleSwitch.OnContent>
                                    <TextBlock x:Uid="/Settings/Enabled"
                                               Foreground="{StaticResource MajorBrush}"
                                               Text="Enabled" />
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock x:Uid="/Settings/Layout_BookInfoView_Reviews_D"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="Disabled" />
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                            <!-- Toggle Info panel -->
                            <ToggleSwitch x:Name="TogInf" Toggled="Toggled_BSecs" Tag="InfoView">
                                <ToggleSwitch.Header>
                                    <TextBlock Foreground="{StaticResource MinorBrush}"
                                               x:Uid="/Settings/Layout_BookInfoView_InfoView"
                                               Text="InfoView" />
                                </ToggleSwitch.Header>
                                <ToggleSwitch.OnContent>
                                    <TextBlock x:Uid="/Settings/Enabled"
                                               Foreground="{StaticResource MajorBrush}"
                                               Text="Enabled" />
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock x:Uid="/Settings/Layout_BookInfoView_InfoView_D"
                                               Foreground="{StaticResource MinorBrush}"
                                               Text="Disabled" />
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!-- Content Reader -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="/Settings/Appearance_ContentReader"
                               Text="ContentReader" />
                </PivotItem.Header>
                <StackPanel>
                    <ToggleSwitch x:Name="TogCAlign" Toggled="Toggled_CAlign">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_Alignment"
                                       Text="Aligment" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Horizontal"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Layout_Aligment_Vertical"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disabled" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogContFlo" Toggled="Toggled_CFlow">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_FlowDirection"
                                       Text="FlowDirection" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Layout_FlowRight"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="RightToLeft" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Layout_FlowLeft"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="LeftToRight" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="TogPageClick" Toggled="Toggled_PageClick">
                        <ToggleSwitch.Header>
                            <TextBlock Foreground="{StaticResource MinorBrush}"
                                       x:Uid="/Settings/Layout_ContentReader_UsePageClick"
                                       Text="UsePageClick" />
                        </ToggleSwitch.Header>
                        <ToggleSwitch.OnContent>
                            <TextBlock x:Uid="/Settings/Enabled"
                                       Foreground="{StaticResource MajorBrush}"
                                       Text="Enable" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock x:Uid="/Settings/Disabled"
                                       Foreground="{StaticResource MinorBrush}"
                                       Text="Disable" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
