wenku10/Pages/Settings/Data/EBWin.xaml

<Page
    x:Class="wenku10.Pages.Settings.Data.EBWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Data"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataStateConverter x:Key="DataStateConverter" />
        <v:BoolStateConverter x:Key="BoolStateConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource MajorBackgroundBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Margin="5" Text="EBWin Dictionaries"
                       x:Uid="/Settings/Desc_EBWin_Long"
                       TextWrapping="Wrap" Foreground="{StaticResource SubtleBrush}" />
            <Button Margin="5"
                    Click="OpenNewDict"
                    HorizontalAlignment="Right">
                <TextBlock Text="Install new dict"
                           x:Uid="/Settings/Desc_EBWin_Install"/>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <p:StateControl Grid.Column="0" State="{Binding HaveChosen, Converter={StaticResource BoolStateConverter}}">
                    <TextBlock Foreground="{StaticResource MajorBrush}"
                               Margin="5"
                               TextWrapping="Wrap"
                               Text="{Binding InstMessage}" />
                </p:StateControl>
                <ProgressRing Grid.Column="1" Margin="5"
                              Width="35" Height="35"
                              Foreground="{StaticResource MajorBrush}"
                              IsActive="{Binding Loading}" />
            </Grid>
            <p:StateControl State="{Binding CanInstall, Converter={StaticResource BoolStateConverter}}">
                <StackPanel>
                    <Button Click="InstallNewDict" >
                        <TextBlock Text="Confirm Install"
                                   Foreground="{StaticResource MajorBrush}"
                                   x:Uid="/Settings/EBWin_Confirm_Intstall" />
                    </Button>
                </StackPanel>
            </p:StateControl>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="DictList">
            <ListView ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Click="RemoveDict"
                                    Background="{StaticResource Shades90}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Width="30"
                                    Style="{StaticResource IconButton}">
                                <i:IconCross Width="20" Height="20"
                                             AutoScale="True"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="{StaticResource RelativeShadesBrush}"/>
                            </Button>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock FontSize="23"
                                           Foreground="{StaticResource MajorBrush}"
                                           Text="{Binding Name}" />
                                <TextBlock Foreground="{StaticResource MinorBrush}"
                                           Text="{Binding Desc}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
