wenku10/Pages/Settings/Data/Illustration.xaml

<Page
    x:Class="wenku10.Pages.Settings.Data.Illustration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource GRButton}" />
    </Page.Resources>
    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <StackPanel Margin="15">
            <TextBlock x:Uid="/Settings/Desc_Data_Illustration"
                       Text="Desc_Data_Illustration"
                       TextWrapping="Wrap" Foreground="{StaticResource SubtleBrush}" />
            <TextBlock x:Uid="/Settings/Data_Illustration_SaveLocation"
                       Foreground="{StaticResource MajorBrush}"
                       Text="Data_Illustration_SaveLocation"
                       FontSize="20" />

            <ComboBox x:Name="SaveLocation" SelectedIndex="0"
                      Foreground="Black" Background="White" >
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock x:Uid="/Settings/Data_Illustration_SaveLocation_Isolated"
                                   Text="Data_Illustration_SaveLocation_Isolated" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Uid="/Settings/Data_Illustration_SaveLocation_Album"
                                   Text="Data_Illustration_SaveLocation_Album" />
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="illus_Size"
                           Foreground="{StaticResource MinorBrush}"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="1" Padding="12.0" Click="Data_Clear">
                    <TextBlock x:Uid="/Settings/Data_Clear" Text="Data_Clear" />
                </Button>
            </Grid>
            <TextBlock x:Uid="/Settings/Desc_Data_Illustration_AboutDelete"
                       Text="Desc_Data_Illustration_AboutDelete"
                       Foreground="{StaticResource SubtleBrush}" />
            <TextBlock x:Name="ErrorMessage"
                       x:Uid="/Settings/Desc_Data_Illustration_Error"
                       Foreground="{StaticResource MinorBrush}"
                       Text="Desc_Data_Illustration_Error"
                       />
        </StackPanel>

    </Grid>
</Page>
