wenku10/Pages/Dialogs/Taotu/EditProcExtract.xaml

<ContentDialog
    x:Class="wenku10.Pages.Dialogs.Taotu.EditProcExtract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Dialogs.Taotu"
    xmlns:e="using:wenku8.Effects"
    xmlns:n="using:wenku8.Converters"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MajorBackgroundBrush}"
    Style="{StaticResource ScrollContentDialog}"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Resources>
        <Style x:Key="StretchListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <n:BookInfoConverter x:Key="BookInfoConverter" />
        <n:TransStateConverter x:Key="TransStateConverter" />
    </ContentDialog.Resources>

    <ContentDialog.Title>
        <TextBlock x:Uid="/libtaotu/Resources/Extractor" Text="Info extraction"
                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
    </ContentDialog.Title>

    <Grid x:Name="LayoutRoot" MinWidth="400">
        <Grid.RowDefinitions>
            <!-- Incomming & Url-->
            <RowDefinition Height="Auto" />
            <!-- Match Patterns -->
            <RowDefinition Height="*" />
            <!-- Preview Frame -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Incomming checkbox -->
            <CheckBox x:Name="IncomingCheck" Foreground="White"
                      Grid.Row="0" Grid.Column="0"
                      Unchecked="SetIncoming" Checked="SetIncoming" >
                <TextBlock x:Uid="/libtaotu/Resources/Incoming"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           Text="Incoming" />
            </CheckBox>
            <!-- Test Button -->
            <Button Style="{StaticResource IconButton}"
                    Margin="3"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Click="TestDef">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="TestRunning" Width="30" Height="30" />
                    <i:IconTestTube AutoScale="True" />
                    <TextBlock Grid.Column="1" x:Uid="/libtaotu/Resources/Test"
                               Margin="5" Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="Test" />
                </Grid>
            </Button>
            <!-- Url Input -->
            <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UrlInput" PlaceholderText="Link Target"
                         LostFocus="SetUrl"
                         Grid.Column="0" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource IconButton}"
                        Width="30" Height="30"
                        Click="AddPropDef">
                    <i:IconPlusSign AutoScale="True" />
                </Button>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding PropDefs}"
                      ItemContainerStyle="{StaticResource StretchListItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal" >
                                    <!-- Check Mark -->
                                    <Grid HorizontalAlignment="Left"
                                          Margin="3"
                                          Width="30" Height="30" >
                                        <i:IconTick AutoScale="True" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <Border e:TransitionDisplay.State="{Binding Valid, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                                Width="30" Height="30" Background="OrangeRed">
                                            <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="20"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>

                                    <!-- Subprocess -->
                                    <Button x:Uid="/libtaotu/Resources/SubProcs"
                                            Margin="3" Style="{StaticResource IconButton}"
                                            Click="Subprocess">
                                        <Grid Width="30" Height="30">
                                            <i:IconSteps AutoScale="True" Foreground="{StaticResource SubtleBrush}"/>
                                            <i:IconSteps e:TransitionDisplay.State="{Binding HasSubProcs, Converter={StaticResource TransStateConverter}}"
                                                         AutoScale="True" Foreground="{StaticResource MajorBrush}" />
                                        </Grid>
                                    </Button>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right">

                                    <!-- Close Button -->
                                    <Button Style="{StaticResource IconButton}"
                                            VerticalAlignment="Center"
                                            Margin="3"
                                            Width="30" Height="30"
                                            Click="RemovePropDef">
                                        <i:IconCross AutoScale="True" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ComboBox Grid.Row="1" Grid.Column="0"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      SelectionChanged="ChangeType"
                                      ItemsSource="{Binding Types}"
                                      SelectedValue="{Binding SelectedType}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Data, Converter={StaticResource BookInfoConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Grid.Row="1" Grid.Column="1"
                                     x:Uid="/libtaotu/Resources/Pattern"
                                     PlaceholderText="Pattern" Margin="3"
                                     Text="{Binding Pattern}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetPattern"/>

                            <TextBox Grid.Row="1" Grid.Column="2"
                                     x:Uid="/libtaotu/Resources/Format"
                                     PlaceholderText="Format" Margin="3"
                                     Text="{Binding Format}"
                                     FontFamily="Lucida Console"
                                     LostFocus="SetFormat"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Border x:Name="FrameContainer"
                Grid.Row="2" Margin="5">
            <Frame x:Name="Frame"/>
        </Border>
    </Grid>
</ContentDialog>
