wenku10/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="wenku10.App"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- This Must be at top as Resources Initializations -->
                <ResourceDictionary Source="/Themes/Generic.xaml" />

                <!-- Global Styles -->
                <ResourceDictionary Source="/Themes/Global/ScrollBar.xaml" />
                <ResourceDictionary Source="/Themes/Global/ToggleSwitch.xaml" />
                <ResourceDictionary Source="/Themes/Global/Pivot.xaml" />
                <ResourceDictionary Source="/Themes/Global/Button.xaml" />
                <ResourceDictionary Source="/Themes/Global/TextBox.xaml" />
                <ResourceDictionary Source="/Themes/Global/ComboBox.xaml" />
                <ResourceDictionary Source="/Themes/Global/ListViewItem.xaml" />
                <ResourceDictionary Source="/Themes/Global/Icons.xaml" />

                <ResourceDictionary Source="/Themes/ListViewItems/CommentListItem.xaml" />
                <ResourceDictionary Source="/Themes/ListViewItems/ListViewItems.xaml" />
                <ResourceDictionary Source="/Themes/ListViewItems/LSBookItem.xaml" />
                <ResourceDictionary Source="/Themes/ListViewItems/ProcStateItem.xaml" />

                <ResourceDictionary Source="/Themes/ScrollContentDialog.xaml" />
                <ResourceDictionary Source="/Themes/VerticalListView.xaml" />
                <ResourceDictionary Source="/Themes/Pages/MainPage.xaml" />

                <ResourceDictionary Source="/libwenku8/Themes/PassiveSplitView.xaml" />
                <ResourceDictionary Source="/libtaotu/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>