wenku10/MainPage.xaml

<Page
    x:Class="wenku10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:wenku8.Converters"
    xmlns:vp="using:Net.Astropenguin.UI.Converters"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:n="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <n:DataStateConverter x:Key="DataStateConverter" />
        <n:DataVisConverter x:Key="DataVisConverter" />
        <vp:DataBoolConverter x:Key="DataBoolConverter" />
        <v:NumberSimplifier x:Key="NumberSimplifier" />
        <v:ParallaxConverter x:Key="ParallaxConverter" />
        <CollectionViewSource x:Name="favItems" />
        <CollectionViewSource x:Name="Section3Items" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=800 -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeHub.Margin" Value="0,0,65,0" />
                        <Setter Target="AppTitleVertical.Visibility" Value="Visible" />
                        <Setter Target="AppTitleHorizotal.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <c:PassiveSplitView x:Name="MainSplitPane"
                            EnablePaneSwipe="False"
                            Background="{StaticResource MajorBackgroundBrush}">
            <!-- Info Pane -->
            <c:PassiveSplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12.5" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Canvas p:Clip.ToBounds="True" Loaded="BookTitleLoaded" Grid.Row="0" Margin="5" >
                        <TextBlock x:Name="MarqueeText"
                                   Foreground="{StaticResource RelativeMajorBrush}"
                                   FontSize="30"
                                   LayoutUpdated="MarqueeComplete"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Button Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource PlainButton}"
                            BorderThickness="2" Padding="0" Click="ClosePaneButton">
                        <Grid Width="50" Height="50" >
                            <ProgressRing x:Name="PaneLoadBubble" Foreground="{StaticResource RelativeMajorBrush}"/>
                            <i:IconNavigateArrow x:Name="PaneBackIcon" AutoScale="True" Direction="MirrorVertical"/>
                        </Grid>
                    </Button>

                    <ScrollViewer Grid.Row="1"
                                  Grid.RowSpan="2" Grid.ColumnSpan="3"
                                  Margin="10, 0, 10, 10"
                                  VerticalScrollBarVisibility="Hidden">
                        <p:StateControl x:Name="PaneGridState">
                            <StackPanel Margin="0, 10, 0, 50">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding LatestSection}"
                                           Foreground="{StaticResource RelativeMajorBrush}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding RecentUpdate}"
                                           Foreground="{StaticResource RelativeMajorBrush}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="5" Source="{Binding Cover}" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="5,10,5,5" Grid.Row="0">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Author}" Foreground="{StaticResource RelativeMajorBrush}"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Press}" Foreground="{StaticResource RelativeMajorBrush}" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding StatusLong}" Foreground="{StaticResource RelativeMajorBrush}" />
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Length, Converter={StaticResource NumberSimplifier}}"
                                                       Foreground="{StaticResource RelativeMajorBrush}" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Row="1">
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding TotalHitCount, Converter={StaticResource NumberSimplifier}}"
                                                       Foreground="{StaticResource RelativeMajorBrush}" />
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding TodayHitCount, Converter={StaticResource NumberSimplifier}}"
                                                       Foreground="{StaticResource RelativeMajorBrush}" />
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding PushCount, Converter={StaticResource NumberSimplifier}}"
                                                       Foreground="{StaticResource RelativeMajorBrush}" />
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding FavCount, Converter={StaticResource NumberSimplifier}}"
                                                       Foreground="{StaticResource RelativeMajorBrush}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                           TextWrapping="Wrap" Text="{Binding Intro}"
                                           Foreground="{StaticResource RelativeMajorBrush}" />
                            </Grid>
                            </StackPanel>
                        </p:StateControl>
                    </ScrollViewer>
                    <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Style="{StaticResource PlainButton}"
                            Tag="{Binding Id}" Tapped="Navigate_Tapped">
                        <i:IconLogin AutoScale="True" Direction="MirrorVertical" />
                    </Button>
                </Grid>
            </c:PassiveSplitView.Pane>
            <c:PassiveSplitView.Content>
                <Grid>
                    <canvas:CanvasAnimatedControl x:Name="Stage" CreateResources="Stage_CreateResources" />

                    <!-- Loading Background Cover -->
                    <p:StateControl x:Name="BgCover">
                        <Rectangle Fill="{StaticResource MajorBackgroundBrush}" Opacity="0.6" />
                    </p:StateControl>

                    <c:ParallaxHub x:Name="HomeHub">
                        <c:ParallaxHub.ScrollerRibbon>
                            <Rectangle x:Name="HorzRibbon" Stroke="{StaticResource MinorBrush}"
                                       StrokeThickness="1"
                                       Margin="-50,10,-50,25"
                                       Height="40" />
                        </c:ParallaxHub.ScrollerRibbon>

                        <!-- Fav Section -->
                        <HubSection x:Name="FavSectionView" Style="{StaticResource ContainerHead}"
                                    Width="400"
                                    MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}" >
                            <HubSection.Header>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Margin="-10" Grid.ColumnSpan="3" Fill="{StaticResource Shades60}" />

                                    <TextBox Margin="5,0" Grid.Column="0" PlaceholderText="Search BookShelf"
                                             VerticalAlignment="Center"
                                             Text="{Binding SearchTerms}" TextChanging="TextBox_TextChanging"/>
                                    <ComboBox x:Uid="/AppResources/Order"
                                              Margin="5,0" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              SelectionChanged="OrderFavItems"
                                              PlaceholderText="Order">
                                        <ComboBox.Items>
                                            <ComboBoxItem>
                                                <TextBlock x:Uid="/AppResources/Order_by_Date_Desc" Text="OrderByDateDesc" />
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock x:Uid="/AppResources/Order_by_Date_Asc" Text="OrderByDateAsc" />
                                            </ComboBoxItem>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <c:OneDriveButton x:Name="OneDriveResync"
                                                      VerticalAlignment="Center"
                                                      Visibility="Collapsed"
                                                      Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                                      Margin="5,-3,2,-3"
                                                      Grid.Column="2" />
                                </Grid>
                            </HubSection.Header>
                            <DataTemplate>
                                <p:StateControl State="{Binding Data, Converter={StaticResource DataStateConverter}}">
                                    <ListView ItemsSource="{Binding SearchSet}"
                                              ItemClick="BookClicked"
                                              IsItemClickEnabled="True"
                                              HorizontalAlignment="Right"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              ItemContainerStyle="{StaticResource BareListItem}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border.Resources>
                                                        <MenuFlyout x:Key="FavContextMenu">
                                                            <MenuFlyoutItem x:Uid="/ContextMenu/PinToStart"
                                                                        Text="Pin to Desktop"
                                                                        Click="FavContext" Tag="Pin"/>
                                                            <MenuFlyoutItem Text="{Binding AutoCacheText}"
                                                                        Click="FavContext" Tag="AutoCache"/>
                                                            <MenuFlyoutItem Text="{Binding RSync}"
                                                                        Click="FavContext" Tag="RSync"/>
                                                            <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                                                        Text="Delete" 
                                                                        Click="FavContext" Tag="Delete"/>
                                                        </MenuFlyout>
                                                    </Border.Resources>

                                                    <Grid Margin="20,5,5,5"
                                                          RightTapped="ShowFavContext"
                                                          FlyoutBase.AttachedFlyout="{StaticResource FavContextMenu}" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="25" />
                                                        </Grid.ColumnDefinitions>

                                                        <Rectangle Grid.Column="1" Width="5"
                                                                   Fill="{StaticResource Shades90}"
                                                                   HorizontalAlignment="Left"/>

                                                        <StackPanel Grid.Column="1" p:Clip.ToBounds="True" >
                                                            <c:StateBubble State="{Binding SyncState}" Margin="0,2.5"
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                                                            <c:StateBubble State="{Binding CacheState}" Margin="0,2.5"
                                                                           Foreground="Magenta"
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                                                        </StackPanel>

                                                        <Image Stretch="UniformToFill" Source="{Binding Banner}" />

                                                        <Rectangle Fill="{StaticResource MajorBrush}" Opacity="0.3"/>
                                                        <Rectangle Fill="{StaticResource Shades90}"/>
                                                        <Rectangle Fill="{StaticResource Shades90}"/>

                                                        <StackPanel Padding="10">
                                                            <TextBlock TextWrapping="Wrap"
                                                                   TextTrimming="WordEllipsis"
                                                                   Foreground="{StaticResource RelativeShadesBrush}" FontSize="24" Text="{Binding Name}" />
                                                            <TextBlock TextTrimming="WordEllipsis">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="{Binding SubtleColor}" />
                                                                </TextBlock.Foreground>
                                                                <Run x:Uid="/Book/LatestSection" />:
                                                                <Run Text="{Binding Desc2}" />
                                                            </TextBlock>
                                                            <TextBlock Foreground="{StaticResource RelativeShadesBrush}">
                                                                <Run x:Uid="/Book/Date" />:
                                                                <Run Text="{Binding Desc}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <Border Grid.Column="0" Grid.Row="1"
                                                                Visibility="{Binding UpdateActive, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                                                Background="{StaticResource Shades40}">
                                                            <TextBlock Foreground="{StaticResource RelativeShadesBrush}"
                                                                       TextTrimming="WordEllipsis"
                                                                       DataContext="{Binding AutoCacheObj}"
                                                                       Margin="5">
                                                                    <Run x:Uid="/ContextMenu/AutoUpdate" Text="AutoUpdate"/>
                                                                    <Run Text="{Binding StatusText}" />
                                                            </TextBlock>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </p:StateControl>
                            </DataTemplate>
                        </HubSection>

                        <!-- Navigation Titles -->
                        <HubSection x:Name="NavigationSection" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Data}" IsItemClickEnabled="True" ItemClick="GotoNavigation">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="36"
                                                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                                                <TextBlock Text="{Binding Desc}" TextWrapping="Wrap">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{Binding SubtleColor}" />
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </HubSection>

                        <!-- Staff picks -->
                        <HubSection x:Name="StaffPicksSection" Visibility="Collapsed">
                            <DataTemplate>
                                <c:StarCanvas
                                    ItemsSource="{Binding Data}"
                                    ItemClick="BookClicked"
                                    MaxItemsAtOnce="{Binding MaxDisplayItems}">
                                    <c:StarCanvas.ItemTemplate>
                                        <DataTemplate>
                                            <c:FloatyButton
                                                Title="{Binding Name}"
                                                ImageSource="{Binding Banner}"
                                                TextRotation="{Binding Rotation}"
                                                OuterRingBrush="{StaticResource MajorBrush}"
                                                TextBrush="{StaticResource RelativeMajorBackgroundBrush}"
                                                Loaded="FloatyButton_Loaded"
                                            />
                                        </DataTemplate>
                                    </c:StarCanvas.ItemTemplate>
                                </c:StarCanvas>
                            </DataTemplate>
                        </HubSection>

                        <HubSection x:Name="CustomSection"
                                    Visibility="Collapsed"
                                    MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}" >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <!-- Reload Button -->
                                        <Button Style="{StaticResource PlainButton}"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource RelativeMajorBackgroundBrush}"
                                                Click="ReloadCustomSection"
                                                Width="40" Height="40">
                                            <Grid>
                                                <ProgressRing Width="40" Height="40"
                                                              Foreground="{StaticResource RelativeMajorBackgroundBrush}" 
                                                              IsActive="{Binding IsLoading}" />
                                                <p:StateControl State="{Binding IsLoading, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                                                    <i:IconReload AutoScale="True"
                                                                  Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                                </p:StateControl>
                                            </Grid>
                                        </Button>
                                        <p:VerticalStack Grid.Column="0"
                                                         Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                                         FontSize="35" Text="{Binding Header}"/>
                                    </StackPanel>
                                    <GridView Grid.Column="1"
                                              ItemsSource="{Binding Data}"
                                              ItemClick="BookClicked"
                                              IsItemClickEnabled="True"
                                              IncrementalLoadingThreshold="0">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="182" Height="240" Margin="5"
                                                           RadiusX="20" RadiusY="20">
                                                    <Rectangle.Fill>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Banner}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid ItemWidth="192" ItemHeight="250" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </HubSection>

                    </c:ParallaxHub>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Right">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Settings Button -->
                            <Button x:Name="SettingsButton"
                                    Grid.Row="0" Grid.Column="1"
                                    Width="65" Height="65"
                                    Background="{StaticResource MinorBrush}"
                                    Style="{StaticResource PlainButton}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="DebugLog"
                                                        Visibility="Collapsed"
                                                        x:Uid="/Settings/Advanced_Debug_FileLogging"
                                                        Text="Local Log" Click="ShowLog" />
                                        <MenuFlyoutItem Text="{Binding LoginOrInfo}" Click="LoginOrInfo" />
                                        <MenuFlyoutItem x:Uid="/AppBar/Search" Click="GotoSearch" />
                                        <MenuFlyoutItem x:Uid="/AppBar/Settings" Text="Settings" Click="GotoSettings" />
                                        <MenuFlyoutItem x:Uid="/AppBar/About" Text="About" Click="ShowAbout" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Grid>
                                    <i:IconSettings AutoScale="True" Foreground="{StaticResource RelativeMajorBrush}" />
                                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" />
                                </Grid>
                            </Button>
                            <!-- Application Title -->
                            <TextBlock x:Uid="/AppResources/ApplicationTitle"
                                       x:Name="AppTitleHorizotal"
                                       Visibility="Visible"
                                       Grid.Row="0" Grid.Column="0"
                                       Margin="10,0"
                                       VerticalAlignment="Top"
                                       FontSize="30" Text="wenku8" 
                                       Foreground="{StaticResource MinorBrush}" />

                            <p:VerticalStack x:Uid="/AppResources/ApplicationTitle"
                                             x:Name="AppTitleVertical"
                                             Visibility="Collapsed"
                                             Grid.Row="1" Grid.Column="1"
                                             Margin="10,5"
                                             HorizontalAlignment="Right"
                                             FontSize="30" Text="wenku8"
                                             Foreground="{StaticResource MinorBrush}" />
                        </Grid>

                        <StackPanel x:Name="AdvDMStat"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Visibility="Collapsed" Margin="10,15">
                            <Border Background="Black" >
                                <TextBlock Foreground="White" Margin="5">
                                    AdvDM.RTrans[ <Run Text="{Binding ShortStat}" /> ]
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!-- Popup Login / Account Info -->
                    <p:StateControl x:Name="PopupPage" State="{Binding PageStatus}"
                                    MaxWidth="350">
                        <Frame Content="{Binding FrameContent}"/>
                    </p:StateControl>

                    <Grid Visibility="Collapsed">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <p:StateControl x:Name="BackAgainMessage"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Background="{StaticResource MajorBrush}">
                            <TextBlock x:Uid="/AppResources/PressAgainExit"
                                       Text="Press again to exit"
                                       Foreground="{StaticResource RelativeMajorBrush}" Margin="5" />
                        </StackPanel>
                    </p:StateControl>
                </Grid>
            </c:PassiveSplitView.Content>
        </c:PassiveSplitView>
        <c:TipMask x:Name="LoadingMask" x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" />
    </Grid>
</Page>
