wenku10/Pages/Dialogs/AddWidget.xaml

<ContentDialog
    x:Class="wenku10.Pages.Dialogs.AddWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MajorBackgroundBrush}"
    Foreground="{StaticResource MajorBrush}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Style="{StaticResource ScrollContentDialog}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource GRButton}" />
    </ContentDialog.Resources>
    <StackPanel>
        <ComboBox x:Name="WidgetList" Margin="5"
                  SelectionChanged="WidgetList_SelectionChanged"
                  DisplayMemberPath="ItemTitle"
                  HorizontalAlignment="Stretch" />
        <ComboBox x:Name="WidgetTemplateList" Margin="5"
                  DisplayMemberPath="Key" SelectedValuePath="Value"
                  HorizontalAlignment="Stretch" />
        <TextBlock x:Uid="/AppResources/Name" Text="Name"
                   Margin="5"
                   Foreground="{StaticResource MajorBrush}" />
        <TextBox x:Name="NewName" Margin="5" />
        <StackPanel x:Name="QKeyword" Visibility="Collapsed">
            <TextBlock x:Uid="/AppResources/Desc_InputKey" Text="Name"
                       Margin="5"
                       Foreground="{StaticResource MajorBrush}" />
            <TextBox x:Name="QueryStr" Margin="5" />
        </StackPanel>
    </StackPanel>
</ContentDialog>