wenku10/Pages/Dialogs/KeyboardCtrlHelp.xaml

<ContentDialog
    x:Class="wenku10.Pages.Dialogs.KeyboardCtrlHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Dialogs"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="{StaticResource Shades90}"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False">

    <ContentDialog.Title>
        <TextBlock x:Name="TitleText"
                   Foreground="{StaticResource RelativeShadesBrush}"
                   Text="Help - Keyboard Control" />
    </ContentDialog.Title>

    <Grid>
        <ListView x:Name="KeyList"
                  IsItemClickEnabled="True"
                  ItemClick="CloseDialog"
                  ItemContainerStyle="{StaticResource BareListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" Background="{StaticResource Shades90}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="{Binding Key}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource RelativeShadesBrush}" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Background="{StaticResource Shades40}">
                                        <TextBlock Text="{Binding}" Margin="8,2"
                                                   TextWrapping="NoWrap" Foreground="{StaticResource RelativeShadesBrush}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ms:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentDialog>