wenku10/Pages/Dialogs/Login.xaml

<ContentDialog
    x:Class="wenku10.Pages.Dialogs.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MajorBackgroundBrush}"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Title>
        <TextBlock x:Uid="/AppResources/Login"
                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                   Text="Login" />
    </ContentDialog.Title>

    <StackPanel>
        <!-- Message -->
        <TextBlock x:Name="ServerMessage"
                   Visibility="Collapsed"
                   Text="SESSION_EXPIRED"
                   Foreground="{StaticResource SubtleBrush}" />
        <!-- Account -->
        <TextBlock x:Uid="/AppResources/Login_AccountName" Text="Account"
                   Foreground="{StaticResource MajorBrush}" />
        <TextBox x:Name="Account"
                 Margin="0,0,0,10"
                 KeyDown="OnKeyDown"/>
        <!-- Password -->
        <TextBlock x:Uid="/AppResources/Login_Password"
                   Foreground="{StaticResource MajorBrush}"
                   Text="Password" />
        <PasswordBox x:Name="Password" KeyDown="OnKeyDown"/>
        <HyperlinkButton x:Name="RegisterBtn" Click="RegisterBtn_Click"
                         Visibility="Collapsed" HorizontalAlignment="Right">
            <TextBlock x:Uid="/ContextMenu/Register" Text="Register"/>
        </HyperlinkButton>
    </StackPanel>
</ContentDialog>