wenku10/Pages/About.xaml

<Page
    x:Class="wenku10.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:ParallaxConverter x:Key="ParallaxConverter" />
    </Page.Resources>

    <c:PassiveSplitView>
        <c:PassiveSplitView.Content>
            <Grid>
                 <TextBlock Foreground="White" FontSize="30" Text="xe928x2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Stage">
                 <Grid Margin="-200, -200, -200, -200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
                        <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
                        <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
                        <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
                        <RowDefinition Height="*" /> <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Rectangle Grid.Column="4" Grid.RowSpan="100" VerticalAlignment="Stretch" Width="50"
                               Fill="Green">
                        <Rectangle.RenderTransform>
                            <CompositeTransform
                            TranslateX="{
                                Binding ElementName=Credits
                                , Path=HorizontalOffset
                                , Converter={StaticResource ParallaxConverter}
                                , ConverterParameter=-0.10
                            }"
                            SkewX="15"/>
                        </Rectangle.RenderTransform>
                    </-->
                </Grid>
                <c:ParallaxHub x:Name="Credits"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <HubSection>
                        <DataTemplate>
                            <Rectangle Width="30000" Height="10"/>
                        </DataTemplate>
                    </HubSection>
                </c:ParallaxHub>
            </Grid>
            </Grid>
        </c:PassiveSplitView.Content>
    </c:PassiveSplitView>
</Page>
