wenku10/Pages/About.xaml

<Page
    x:Class="wenku10.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:n="using:Net.Astropenguin.UI.Converters"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <n:DataVisConverter x:Key="DataVisConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Enabled">
        <StackPanel Orientation="Horizontal">
            <Border Width="600" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <Grid Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Placeholder -->
                    <TextBlock Margin="5" Text="&#x3000;" FontSize="25" />
                    <!-- Heart Sign -->
                    <TextBlock Text="&#xEB52;" FontFamily="Segoe MDL2 Assets"
                               FontSize="20" Margin="5"
                               VerticalAlignment="Center" Foreground="Red" />

                    <Grid Grid.Row="1" BorderThickness="1" BorderBrush="#CCC">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel e:TransitionDisplay.State="{Binding ElementName=LoadingRing, Path=IsActive, Converter={StaticResource TransStateConverter}}"
                                    e:TransitionDisplay.Mode="A01_Y_N30_0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ProgressRing x:Name="LoadingRing" IsActive="False"
                                          Width="50" Height="50"
                                          Foreground="{StaticResource MajorBrush}"/>
                            <TextBlock x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait"
                                       Margin="5" Foreground="{StaticResource MinorBrush}"/>
                        </StackPanel>

                        <ListView x:Name="TweetsView"
                                  ItemContainerStyle="{StaticResource BareListItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Foreground="{StaticResource MajorBrush}"
                                                   TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding User.Name}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                            @<Run Text="{Binding User.ScreenName}" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Foreground="{StaticResource MinorBrush}" 
                                                   Text="{Binding CreationDate, Converter={StaticResource RelativeTimeConverter}}"/>

                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
                                                   Text="{Binding Text}" TextWrapping="Wrap"
                                                   Foreground="{StaticResource SubtleBrush}"/>

                                        <Grid Grid.Row="2" Grid.ColumnSpan="2"
                                              Visibility="{Binding Id, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                              Margin="10,5,10,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xEC05;"
                                                      Foreground="{StaticResource MinorBrush}"
                                                      Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock x:Uid="/AppResources/TweetNeedsPropagate"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="1" Text="TWEET_NEEDS_TO_PROPAGATE"
                                                       Foreground="{StaticResource MinorBrush}"
                                                       Margin="5" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Style="{StaticResource ThemeButton}"
                                Foreground="{StaticResource SubtleBrush}"
                                Click="AddTweet_Click" Grid.Row="1"
                                HorizontalAlignment="Stretch" Height="35">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <Button x:Name="TwitterBtn"
                                Grid.RowSpan="2" Style="{StaticResource PlainButton}"
                                e:TransitionDisplay.Mode="A01_X_N30_30"
                                e:TransitionDisplay.State="Active"
                                Click="OpenTwitter_Click"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="{StaticResource MajorBackgroundBrush}" >
                            <Image Source="/Assets/twitter.png"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="75" Height="61" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Width="600" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <Grid Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Foreground="{StaticResource MajorBrush}"
                               x:Uid="/AppBar/About"
                               Text="About" FontSize="25" />
                    <StackPanel Grid.Row="1" Padding="10"
                                BorderThickness="1" BorderBrush="#CCC">
                        <TextBlock Foreground="{StaticResource RelativeMajorBackgroundBrush}" TextWrapping="Wrap">
                            <Run Text="Staffs" FontSize="20" />
                            <LineBreak />
                            <Run Text="Design: 斟酌 鵬兄" />
                            <LineBreak />
                            <Run Text="Programming: tgckpg" />
                            <LineBreak />
                            <Run Text="Online Script Directory: Penguin" />
                            <LineBreak />
                            <Run Text="Actually it's just me all the way arond!" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Testers ( alphabetic order )" FontSize="20" />
                            <LineBreak />
                            <Run Text="atthis, ershiwo, rockywyc992, sora" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Special Thanks" FontSize="20" />
                            <LineBreak />
                            <Run Text="wenku8, people from Slack &amp; QQ, commenters on my blog, reporters on bugzilla" />
                            <Run FontWeight="Bold" Text="and You" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="後記呢？" FontSize="20" />
                            <LineBreak />
                            <Run Text="在公告裏面哦？被其它公告埋沒了的話直接點進去找找吧！網站掛掉的話可以用 Google 的頁面庫存～" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="600" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <Grid Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Foreground="{StaticResource MajorBrush}"
                               Text="(⌐■_■)" FontSize="25" />

                    <Grid Grid.Row="1"
                          Background="Black"
                          BorderThickness="1" BorderBrush="#CCC">
                        <canvas:CanvasAnimatedControl x:Name="Stage" Grid.Row="1" IsHitTestVisible="False" />
                        <Button x:Name="EffectsBtn"
                                Grid.RowSpan="2" Style="{StaticResource PlainButton}"
                                e:TransitionDisplay.Mode="A01_X_N30_30"
                                e:TransitionDisplay.State="Active"
                                Click="OpenEffects_Click"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="Transparent" >
                            <TextBlock Foreground="White"
                                       Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="50"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
            <Border Width="600" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <Grid Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Foreground="{StaticResource MajorBrush}"
                               Text="term-notify" FontSize="25" />
                    <StackPanel Grid.Row="1" Padding="10"
                                BorderThickness="1" BorderBrush="#CCC">
                        <Image Source="https://blog.astropenguin.net/image/s600/edc7d590895412f03f62b8920ba32a55.jpg" />
                        <TextBlock Foreground="{StaticResource RelativeMajorBackgroundBrush}" TextWrapping="Wrap">
                            <Run Text="This is an app I've made for sending &amp; receiving push notifications." />
                            <LineBreak />
                            <Run Text="If you manage to have a linux server running on your machine. I believe you'll love it because I've provided a very simple API for you to wget / curl your way through." />
                            <LineBreak />
                            <Run Text="No need to register account, anonymous, simple and easy to use." />
                        </TextBlock>
                        <HyperlinkButton NavigateUri="https://www.microsoft.com/store/apps/9nblggh5l0gj" Content="Download from Store" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>

</Page>