wenku10/Pages/Account.xaml

<Page
    x:Class="wenku10.Pages.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{StaticResource MajorBackgroundBrush}">
        <StackPanel x:Name="UserInfo" Margin="15">
            <ProgressRing x:Name="InfoBubble" IsActive="True" />
            <p:StateControl x:Name="InfoState">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource MajorBrush}"
                               Text="{Binding NickName}"
                               FontSize="30" />

                    <TextBlock Foreground="{StaticResource MajorBrush}"
                               Text="{Binding Rank}" />

                    <TextBlock Foreground="{StaticResource MajorBrush}">
                        <Run x:Uid="/Settings/Account_AName" Text="Account AName" />
                        <Run Text=": " />
                        <Run Text="{Binding AccountName}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MajorBrush}">
                        <Run x:Uid="/Settings/Account_Score" Text="Account Score" />
                        <Run Text=": " />
                        <Run Text="{Binding Score}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MajorBrush}">
                        <Run x:Uid="/Settings/Account_Exp" Text="Experience" />
                        <Run Text=": " />
                        <Run Text="{Binding Exp}" />
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MajorBrush}">
                        <Run x:Uid="/Settings/Account_Reviews_Post_Sign" Text="Signature"/>
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox x:Name="Sign" LostFocus="Sign_LostFocus" />
                </StackPanel>
            </p:StateControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,10,10,10"  HorizontalAlignment="Stretch"
                        Tapped="LogoutTapped">
                    <TextBlock x:Uid="/Settings/Account_Logout" Text="Logout" Padding="10"
                               Foreground="{StaticResource MajorBrush}" />
                </Button>
                <Button Margin="10,10,0,10" Grid.Column="1" HorizontalAlignment="Stretch"
                        Tapped="Cancel">
                    <TextBlock x:Uid="/AppResources/Button_Back" Text="Cancel" Padding="10"
                               Foreground="{StaticResource MajorBrush}" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Page>
