wenku10/Pages/BookInfoView.xaml

<Page
    x:Class="wenku10.Pages.BookInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:GR.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:xi="using:GR.ThemeIcons"
    xmlns:s="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <s:ParallaxConverter x:Key="ParallaxConverter" />
        <s:NumberSimplifier x:Key="NumberSimplifier" />
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
        <s:TransStateConverter x:Key="TransStateConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />

        <MenuFlyout x:Key="ThemeFlyout">
            <MenuFlyoutItem x:Uid="/ContextMenu/NoBackground" Text="No Background" Click="ChangeBackground" Tag="None,INFO_VIEW"  />
            <MenuFlyoutItem x:Uid="/ContextMenu/CustomBackground" Text="Custom Background" Click="ChangeBackground" Tag="Custom,INFO_VIEW" />
            <MenuFlyoutItem x:Uid="/ContextMenu/PresetBackground" Text="Preset Background" Click="ChangeBackground" Tag="Preset,INFO_VIEW" />
            <MenuFlyoutItem x:Uid="/ContextMenu/SystemBackground" Text="System Background" Click="ChangeBackground" Tag="System,INFO_VIEW" />
        </MenuFlyout>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=500 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Margin" Value="10,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=800 -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Margin" Value="50,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Background from data context -->
        <Grid x:Name="InfoBgGrid"
              Margin="-100, -100, -100, -100">
            <Grid.RenderTransform>
                <TranslateTransform Y="{
                    Binding ElementName=ContentScroll
                    , Path=VerticalOffset
                    , Converter={StaticResource ParallaxConverter}
                    , ConverterParameter=-0.20
                }" />
            </Grid.RenderTransform>
            <!-- Swapping between 2 image to create fading effect -->
            <Image Source="{Binding Background}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState, Converter={StaticResource TransStateConverter}}"/>
            <Image Source="{Binding Background2}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState2, Converter={StaticResource TransStateConverter}}"/>
        </Grid>

        <!-- Background Mask -->
        <Rectangle Fill="{StaticResource MajorBackgroundBrush}" Opacity="0.8" />

        <ScrollViewer x:Name="ContentScroll"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ContentGrid"
                  MaxWidth="1000" Margin="10,0"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Spacer for SplashRipple -->
                <Rectangle Height="300" />
                <ProgressRing Width="50" Height="50"
                              IsActive="{Binding ElementName=SplashCover, Path=IsLoading}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                <c:SplashRipple x:Name="SplashCover"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Source="{Binding CoverExistsPath}" />

                <Grid x:Name="Indicators" Margin="0,15"
                        VerticalAlignment="Top">
                    <Grid.Resources>
                        <!-- Bing Context Menu -->
                        <MenuFlyout x:Key="BingCoverFlyout">
                            <MenuFlyoutItem x:Uid="/AppResources/MSCognitiveSrv" Text="MS Cognitive Service" IsEnabled="False" />
                            <MenuFlyoutSubItem x:Name="BingCoverBtn" x:Uid="/Book/Cover" Margin="10,0,0,0" Text="Covers" >
                                <MenuFlyoutItem x:Uid="/ContextMenu/NextImage" Click="ChangeCover" Tag="1" />
                                <MenuFlyoutItem x:Uid="/ContextMenu/PrevImage" Click="ChangeCover" Tag="-1" />
                                <MenuFlyoutItem x:Uid="/ContextMenu/FirstImage" Click="ChangeCover" Tag="0" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Margin="10,0,0,0" x:Uid="/ContextMenu/ChangeKeyword" Click="ChangeKeyword" />
                            <MenuFlyoutItem x:Name="BingBrowserBtn" Margin="10,0,0,0" x:Uid="/AppBar/OpenInBrowser" Click="OpenBingResult" />
                            <MenuFlyoutItem Margin="10,0,0,0" x:Uid="/ContextMenu/SetSubsKey" Click="SetSubsKey" />
                        </MenuFlyout>
                    </Grid.Resources>

                    <!-- Indicate whether the Cover image is provided by Bing -->
                    <Button x:Name="UsingBing" Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Click="FlyoutBase_Click" IsEnabled="False"
                            Style="{StaticResource ThemeButton}"
                            FlyoutBase.AttachedFlyout="{StaticResource BingCoverFlyout}"
                            e:TransitionDisplay.Mode="A01_Y_N30_0"
                            e:TransitionDisplay.State="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource TransStateConverter}}">
                        <i:IconBing />
                    </Button>

                    <!-- Age Indicator -->
                    <Button x:Name="ReloadBtn" Click="ReloadBtn_Click"
                            Style="{StaticResource PlainButton}"
                            HorizontalAlignment="Right" Background="Transparent">
                        <Grid Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="ReloadIcon" Grid.Column="0" Margin="5,0"
                                       Text="&#xE895;" FontFamily="Segoe MDL2 Assets"
                                       Foreground="{StaticResource SubtleBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <TextBlock x:Name="ReloadText" Grid.Column="2" Margin="2,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SubtleBrush}"
                                       Text="{Binding LastCache, Converter={StaticResource RelativeTimeConverter}}" />

                        </Grid>
                    </Button>
                </Grid>

                <StackPanel x:Name="HeaderPanel"
                            Grid.Row="1"
                            Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" FontSize="30"
                                   c:AttachedCopyAction.Source="{Binding Title}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                   TextWrapping="Wrap" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="VoteButton"
                                    Style="{StaticResource PlainButton}"
                                    Background="Transparent" Visibility="Collapsed"
                                    Height="50" Width="50"
                                    Click="VoteButton_Click" >
                                <TextBlock x:Uid="/AppBar/Push"
                                           Foreground="{StaticResource SubtleBrush}"
                                           FontSize="30" />
                            </Button>
                            <Grid Height="50" Width="50" >
                                <ProgressRing x:Name="OneDriveRing"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Width="35" Height="35"
                                              Foreground="{StaticResource SubtleBrush}"
                                              IsActive="False" />
                                <Button Style="{StaticResource PlainButton}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        Click="JumpButton_Click" >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE753;"
                                                  e:TransitionDisplay.Mode="A01_Y_30_N30"
                                                  e:TransitionDisplay.State="{Binding ElementName=OneDriveRing, Path=IsActive, Converter={StaticResource TransStateConverter}}"
                                                  Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <SymbolIcon Symbol="Tag"
                                                    e:TransitionDisplay.Mode="A01_Y_30_N30"
                                                    e:TransitionDisplay.State="{Binding ElementName=OneDriveRing, Path=IsActive, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                                    Foreground="{StaticResource SubtleBrush}" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <TextBlock Margin="5,0"
                               TextWrapping="Wrap"
                               Text="{Binding LatestSection}"
                               Visibility="{Binding LatestSection, Converter={StaticResource DataVisConverter}}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="5,0"
                               TextWrapping="Wrap"
                               Text="{Binding RecentUpdate}"
                               Visibility="{Binding RecentUpdate, Converter={StaticResource DataVisConverter}}"
                               Foreground="{StaticResource SubtleBrush}" />
                </StackPanel>

                <Grid x:Name="StatusPanel" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Author / Press / StatusLong / Length -->
                    <StackPanel Grid.Column="0" Margin="20,5,5,5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}"
                                   Visibility="{Binding Author, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Press}"
                                   Visibility="{Binding Press, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusLong}"
                                   Visibility="{Binding StatusLong, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                        <TextBlock TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{Binding Length}"
                                   Text="{Binding Length, Converter={StaticResource NumberSimplifier}}"
                                   Visibility="{Binding Length, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    </StackPanel>
                    <!-- TotalCount / TodayCount / PushCount / FavCount -->
                    <StackPanel Grid.Column="1" Margin="5,5,20,5">
                        <TextBlock TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{Binding TotalHitCount}"
                                   Text="{Binding TotalHitCount, Converter={StaticResource NumberSimplifier}}"
                                   Visibility="{Binding TotalHitCount, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                        <TextBlock TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{Binding TodayHitCount}"
                                   Text="{Binding TodayHitCount, Converter={StaticResource NumberSimplifier}}"
                                   Visibility="{Binding TodayHitCount, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                        <Grid x:Name="PushGrid"
                              Visibility="{Binding PushCount, Converter={StaticResource DataVisConverter}}">
                            <Rectangle x:Name="PushCountFlash" Fill="{StaticResource RelativeMajorBackgroundBrush}" Opacity="0"/>
                            <TextBlock Text="{Binding PushCount, Converter={StaticResource NumberSimplifier}}"
                                       ToolTipService.ToolTip="{Binding PushCount}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="PushCountBrush" Color="{Binding LayoutSettings.RelativeMajorBackgroundColor, Source={StaticResource LayoutResources}}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Resources>
                                <Storyboard x:Name="DataUpdate">
                                    <DoubleAnimation Storyboard.TargetName="PushCountFlash"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="0:0:0.0"
                                                     Duration="0:0:0.5"
                                                     From="1" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <ColorAnimation Storyboard.TargetName="PushCountBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    BeginTime="0:0:0.0"
                                                    Duration="0:0:0.5"
                                                    From="{Binding LayoutSettings.MajorBackgroundColor, Source={StaticResource LayoutResources}}"
                                                    To="{Binding LayoutSettings.RelativeMajorBackgroundColor, Source={StaticResource LayoutResources}}">
                                        <ColorAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </Grid.Resources>
                        </Grid>

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding FavCount, Converter={StaticResource NumberSimplifier}}"
                                   ToolTipService.ToolTip="{Binding FavCount}"
                                   Visibility="{Binding FavCount, Converter={StaticResource DataVisConverter}}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="IntroText"
                           c:AttachedDictAction.Source="{Binding Intro}"
                           Grid.Row="3"
                           Margin="0,5"
                           TextWrapping="Wrap" Text="{Binding Intro}"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>