wenku10/Pages/CategorizedList.xaml

<Page
    x:Class="wenku10.Pages.CategorizedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.ContentReaderPane"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource MajorBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource PlainButton}"
                HorizontalAlignment="Right"
                Width="40"
                Tapped="Button_Tapped">
            <i:IconCross AutoScale="True" />
        </Button>
        <ListView x:Name="MainList"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemsSource="{Binding ListData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Margin="{Binding TreeLevel, Converter={StaticResource TreeMarginConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
