wenku10/Pages/ContentReader.xaml

<Page
    x:Class="wenku10.Pages.ContentReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <c:PassiveSplitView
            x:Name="MainSplitView"
            Background="{Binding BackgroundBrush}"
            EnablePaneSwipe="True"
            DoubleTapped="MainGrid_DoubleTapped">
            <c:PassiveSplitView.Pane>
                <Grid x:Name="PaneGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Content="{Binding Context}"/>
                    <ListView Grid.Column="1" ItemsSource="{Binding Nav}"
                              ItemContainerStyle="{StaticResource BareListItem}"
                              IsItemClickEnabled="True"
                              ItemClick="SectionClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Child="{Binding Icon}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </c:PassiveSplitView.Pane>
            <c:PassiveSplitView.Content>
                <Grid x:Name="ContainerGrid">
                    <!-- Content Frame -->
                    <Frame x:Name="ContentFrame" />
                    <Grid x:Name="FocusHelper">
                        <Rectangle Fill="{Binding AssistBG}" Width="{Binding W}" Height="{Binding H}" VerticalAlignment="{Binding VATop}" HorizontalAlignment="{Binding HALeft}" />
                        <Rectangle Fill="{Binding AssistBG}" Width="{Binding W}" Height="{Binding H}" VerticalAlignment="{Binding VABottom}" HorizontalAlignment="{Binding HARight}" />
                    </Grid>
                    <p:StateControl x:Name="Overlay">
                        <Frame x:Name="OverlayFrame" />
                    </p:StateControl>
                </Grid>
            </c:PassiveSplitView.Content>
        </c:PassiveSplitView>

        <p:StateControl x:Name="InfoMask" State="Reovia">
            <Grid Background="{StaticResource Shades90}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FlipView x:Name="VolStepper" Grid.Row="0"
                       SelectionChanged="VolStepper_SelectionChanged"
                       Background="{StaticResource Shades90}" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource MajorBrush}"
                                       Margin="10"
                                       FontSize="25"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Rectangle Grid.Row="1" Fill="{StaticResource Shades50}"
                           Height="47"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <!-- Chapter Selector -->
                <Pivot x:Name="EPStepper" Grid.Row="1"
                       SelectionChanged="EPStepper_SelectionChanged"
                       Margin="20,0"
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Background="{StaticResource Shades90}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Foreground="{StaticResource RelativeShadesBrush}" Margin="10"
                                               x:Uid="/AppResources/ClickToRead"
                                               Text="Click to Read" />
                                </StackPanel>
                                <Rectangle StrokeDashArray="4 0 4 0"
                                           StrokeThickness="1"
                                           Fill="Transparent"
                                           Tapped="BeginRead"
                                           Stroke="{StaticResource Shades90}"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </p:StateControl>
        <c:TipMask x:Name="RenderMask" State="Reovia" />
    </Grid>
</Page>
