wenku10/Pages/ControlFrame.xaml

<Page
    x:Class="wenku10.Pages.ControlFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:GR.CompositeElement"
    xmlns:v="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="TopCmdBar"
                    Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                    Background="{StaticResource MinorBackgroundBrush}"
                    e:TransitionDisplay.UseVisibility="False"
                    e:TransitionDisplay.Mode="A01"
                    Loaded="CmdBar_Loaded">
            <CommandBar.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </CommandBar.Transitions>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="LayoutRoot">
        <c:TipMask x:Name="LoadingScreen"
                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                   x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" />
        <Frame x:Name="View" />
        <Frame x:Name="SubView"
               e:TransitionDisplay.Mode="A01_X_30_30"
               e:TransitionDisplay.UseVisibility="True"
               e:TransitionDisplay.State="Inactive" />
        <StackPanel x:Name="BgTaskBadge"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    e:TransitionDisplay.Mode="A01_X_30_30"
                    e:TransitionDisplay.State="{Binding IsLoading, Converter={StaticResource TransStateConverter}}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{StaticResource MinorBrush}">
            <ProgressRing IsActive="{Binding IsLoading}"
                          Margin="10,10,5,10"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource RelativeMajorBrush}"/>
            <TextBlock Margin="5,10,10,10" Text="{Binding Mesg}"
                       Foreground="{StaticResource RelativeMajorBrush}" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCmdBar"
                    Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                    Background="{StaticResource MinorBackgroundBrush}"
                    e:TransitionDisplay.UseVisibility="False"
                    e:TransitionDisplay.Mode="A01"
                    Loaded="CmdBar_Loaded" />
    </Page.BottomAppBar>
</Page>