wenku10/Pages/ContentReader.xaml

<Page
    x:Class="wenku10.Pages.ContentReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <v:PanePosConverter x:Key="PanePosConverter" />
        <v:ParallaxConverter x:Key="ParallaxConverter" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="ContentBg" p:Clip.ToBounds="True" Margin="-200,-200,-200,-200">
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{
                        Binding ElementName=CGTransform
                        , Path=TranslateX
                        , Converter={StaticResource ParallaxConverter}
                        , ConverterParameter=-0.10
                    }" Y="{
                        Binding ElementName=CGTransform
                        , Path=TranslateY
                        , Converter={StaticResource ParallaxConverter}
                        , ConverterParameter=-0.10
                    }"/>
            </Grid.RenderTransform>
            <!-- Swapping between 2 image to create fading effect -->
            <Image Source="{Binding Background}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState, Converter={StaticResource TransStateConverter}}" />
            <Image Source="{Binding Background2}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState2, Converter={StaticResource TransStateConverter}}" />
        </Grid>

        <Grid x:Name="YLowerBack" Height="100"
              e:TransitionDisplay.State="Inactive"
              e:TransitionDisplay.Mode="A01_Y_30_30"
              Background="{Binding ESBGBrush}"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <c:QClock x:Name="YClock" Grid.Column="3"
                      ArcHandBrush="{Binding ARBrush}"
                      HourHandBrush="{Binding HHBrush}"
                      MinuteHandBrush="{Binding MHBrush}"
                      ScalesBrush="{Binding SBrush}"
                      RenderTransform="{Binding RenderTransform}"
                      Width="100" Height="100"
                      Margin="0,0,22,22"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" />

            <TextBlock Grid.Column="1" Margin="10,10,5,0"
                       VerticalAlignment="Center"
                       x:Name="YDayofMonth" Text="28"
                       FontSize="30"
                       Foreground="{Binding ESDBrush}"/>

            <StackPanel Margin="5,8,0,0" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock x:Name="YMonth" Text="September"
                           FontSize="25"
                           Foreground="{Binding ESDBrush}"/>
                <TextBlock x:Name="YDayofWeek" Text="Wednesday"
                           Foreground="{Binding ESDBrush}"/>
            </StackPanel>

            <c:TitleStepper x:Name="YEpTitleStepper"
                            Grid.Column="0" Margin="10"
                            Foreground="{Binding ESSBrush}"
                            VerticalAlignment="Top"
                            Mode="EP" FontSize="20"
                            e:TransitionDisplay.State="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource TransStateConverter}}"/>

        </Grid>

        <Grid x:Name="YUpperBack" Height="100"
              e:TransitionDisplay.State="Inactive"
              e:TransitionDisplay.Mode="A01_Y_N30_N30"
              Background="{Binding ESBGBrush}"
              VerticalAlignment="Top">
            <c:TitleStepper x:Name="YVolTitleStepper" Margin="10"
                            Foreground="{Binding ESSBrush}"
                            FontSize="20" VerticalAlignment="Top"
                            e:TransitionDisplay.State="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource TransStateConverter}}"/>
        </Grid>

        <Grid x:Name="XUpperBack" Width="100"
              e:TransitionDisplay.State="Inactive"
              e:TransitionDisplay.Mode="A01_X_N30_N30"
              Background="{Binding ESBGBrush}"
              HorizontalAlignment="Left">

            <c:TitleStepper x:Name="XVolTitleStepper" Margin="10"
                            FontSize="20" VerticalAlignment="Top"
                            Foreground="{Binding ESSBrush}"
                            Style="{StaticResource VerticalTitleStepper}"
                            e:TransitionDisplay.State="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource TransStateConverter}}"/>
        </Grid>

        <Grid x:Name="XLowerBack" Width="100"
              e:TransitionDisplay.State="Inactive"
              e:TransitionDisplay.Mode="A01_X_30_30"
              Background="{Binding ESBGBrush}"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <c:QClock x:Name="XClock"
                      ArcHandBrush="{Binding ARBrush}"
                      HourHandBrush="{Binding HHBrush}"
                      MinuteHandBrush="{Binding MHBrush}"
                      ScalesBrush="{Binding SBrush}"
                      RenderTransform="{Binding RenderTransform}"
                      Width="100" Height="100"
                      Margin="0,-22,50,50"
                      HorizontalAlignment="Center" VerticalAlignment="Top" />

            <TextBlock x:Name="XMonth" Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="23" Text="September"
                       Foreground="{Binding ESDBrush}"/>

            <TextBlock x:Name="XDayofMonth" Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontSize="30" Text="28"
                       Foreground="{Binding ESDBrush}"/>

            <TextBlock x:Name="XDayofWeek" Grid.Row="3"
                       HorizontalAlignment="Center"
                       Text="Wednesday"
                       Foreground="{Binding ESDBrush}"/>

            <c:TitleStepper x:Name="XEpTitleStepper"
                            Grid.Row="4" Margin="10"
                            VerticalAlignment="Top"
                            Foreground="{Binding ESSBrush}"
                            Mode="EP" FontSize="20"
                            Style="{StaticResource VerticalTitleStepper}"
                            e:TransitionDisplay.State="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource TransStateConverter}}"/>
        </Grid>


        <Grid p:Clip.ToBounds="True">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="CGTransform" TranslateX="0" TranslateY="0" ScaleX="1" ScaleY="1" />
            </Grid.RenderTransform>
            <c:PassiveSplitView x:Name="MainSplitView"
                                Background="{Binding BackgroundBrush}"
                                EnablePaneSwipe="True" DoubleTapped="MainGrid_DoubleTapped">
                <c:PassiveSplitView.Pane>
                    <Grid x:Name="PaneGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <!-- ContextMenu Page -->
                        <Frame Grid.Column="0" Content="{Binding Context}" />

                        <ListView Grid.Column="1" ItemsSource="{Binding Nav}"
                                  ItemContainerStyle="{StaticResource BareListItem}"
                                  IsItemClickEnabled="True"
                                  ItemClick="SectionClicked">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="60" Height="60"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Child="{Binding Icon}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </c:PassiveSplitView.Pane>
                <c:PassiveSplitView.Content>
                    <Grid x:Name="ContainerGrid">
                        <!-- Reader View -->
                        <Frame x:Name="ContentFrame" />
                        <Grid x:Name="FocusHelper">
                            <Rectangle Fill="{Binding AssistBG}" Width="{Binding W}" Height="{Binding H}" VerticalAlignment="{Binding VATop}" HorizontalAlignment="{Binding HALeft}" />
                            <Rectangle Fill="{Binding AssistBG}" Width="{Binding W}" Height="{Binding H}" VerticalAlignment="{Binding VABottom}" HorizontalAlignment="{Binding HARight}" />
                        </Grid>
                        <p:StateControl x:Name="Overlay">
                            <Frame x:Name="OverlayFrame" />
                        </p:StateControl>
                    </Grid>
                </c:PassiveSplitView.Content>
            </c:PassiveSplitView>
            <Grid x:Name="VESwipe" IsHitTestVisible="False">

                <Grid.Background>
                    <SolidColorBrush x:Name="ManiDim" Color="#00000000" />
                </Grid.Background>

                <TextBlock x:Name="YVolTitle" Margin="15,110,15,10"
                           e:TransitionDisplay.Mode="A01_Y_N30_N30"
                           e:TransitionDisplay.State="Inactive"
                           FontSize="25" Text="Vol Title"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="White"/>

                <TextBlock x:Name="YBookTitle" Margin="15,10,15,110"
                           e:TransitionDisplay.Mode="A01_Y_30_30"
                           e:TransitionDisplay.State="Inactive"
                           FontSize="25" Text="Book Title"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Foreground="White"/>

                <TextBlock x:Name="XVolTitle" Margin="115,10,15,10"
                           e:TransitionDisplay.Mode="A01_X_N30_N30"
                           e:TransitionDisplay.State="Inactive"
                           FontSize="25" Text="Vol Title"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="White"/>

                <TextBlock x:Name="XBookTitle" Margin="15,10,115,10"
                           e:TransitionDisplay.Mode="A01_X_30_30"
                           e:TransitionDisplay.State="Inactive"
                           FontSize="25" Text="Book Title"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Foreground="White"/>
            </Grid>
        </Grid>

        <c:TipMask x:Name="RenderMask" State="Reovia" />

        <Grid.Resources>
            <Storyboard x:Name="ContentRestore">
                <DoubleAnimation x:Name="CRRestoreAni" Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="TranslateY"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="0" />
                <DoubleAnimation Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="ScaleX"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="1" />
                <DoubleAnimation Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="ScaleY"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="1" />
            </Storyboard>
            <Storyboard x:Name="ContentSlideUp">
                <DoubleAnimation x:Name="SUAnimation"
                                 Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="TranslateY"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="-100" />
                <DoubleAnimation Storyboard.TargetName="ManiDim"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="0.5" />
                <ColorAnimation Storyboard.TargetName="ManiDim"
                                Storyboard.TargetProperty="Color"
                                BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                To="#AA000000" />
            </Storyboard>
            <Storyboard x:Name="ContentSlideDown">
                <DoubleAnimation x:Name="SDAnimation"
                                 Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="TranslateY"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="100" />
                <DoubleAnimation Storyboard.TargetName="ManiDim"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="0.5" />
                <ColorAnimation Storyboard.TargetName="ManiDim"
                                Storyboard.TargetProperty="Color"
                                BeginTime="0:0:0.0" Duration="0:0:0.5"
                                EasingFunction="{StaticResource EaseOutCubic}"
                                To="#AA000000" />
            </Storyboard>
            <Storyboard x:Name="ContentSlideBack">
                <DoubleAnimation x:Name="SNAnimation"
                                 Storyboard.TargetName="CGTransform"
                                 Storyboard.TargetProperty="TranslateY"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="0" />
                <DoubleAnimation Storyboard.TargetName="ManiDim"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.0" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource EaseOutCubic}"
                                 To="1" />
                <ColorAnimation Storyboard.TargetName="ManiDim"
                                Storyboard.TargetProperty="Color"
                                BeginTime="0:0:0.0" Duration="0:0:0.5"
                                EasingFunction="{StaticResource EaseOutCubic}"
                                To="#00000000" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>