wenku10/Pages/History.xaml

<Page
    x:Class="wenku10.Pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="HistoryView" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource Shades70}" />
        <TextBox Margin="10" PlaceholderText="Search history" Text="{Binding SearchTerms}" TextChanging="TextBox_TextChanging"/>

        <ListView Grid.Row="1" Margin="10"
                  ItemsSource="{Binding SearchSet}"
                  ItemContainerStyle="{StaticResource BareListItem}"
                  IsItemClickEnabled="True"
                  ItemClick="History_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource Shades90}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{Binding Desc}"
                                       FontSize="18" Margin="10,5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextWrapping="Wrap" />
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                   FontSize="20" Margin="5"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>