wenku10/Pages/History.xaml

<Page
    x:Class="wenku10.Pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
    </Page.Resources>

    <Grid x:Name="HistoryView" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource Shades70}" />
        <TextBox Margin="10" PlaceholderText="Search history" Text="{Binding SearchTerms}" TextChanging="TextBox_TextChanging"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchSet}"
                  ItemContainerStyle="{StaticResource BareListItem}"
                  IsItemClickEnabled="True"
                  ItemClick="History_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="{StaticResource Shades90}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" Margin="10,5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"/>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Desc}"
                                   FontSize="14" Margin="10,5"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Loading Message -->
        <Border Background="{StaticResource MinorBrush}"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                e:TransitionDisplay.State="{Binding ElementName=LoadingMessage, Path=Text, Converter={StaticResource TransStateConverter}}"
                e:TransitionDisplay.Mode="A01_X_30_0">

            <TextBlock x:Name="LoadingMessage" Margin="10,5"
                       MaxLines="1" TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource RelativeMajorBrush}" />
        </Border>

    </Grid>
</Page>