wenku10/Pages/LocalModeTxtList.xaml

<Page
    x:Class="wenku10.Pages.LocalModeTxtList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <v:DataStateConverter x:Key="DataStateConverter" />
        <v:DataCountConverter x:Key="DataCountConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />

        <DataTemplate x:Key="SHHubItemTemplate">
            <Border Background="{StaticResource Shades90}"
                    Margin="10"
                    Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                    MaxWidth="300"
                    MinHeight="120" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Tick Icon -->
                    <p:StateControl State="{Binding InCollection, Converter={StaticResource DataStateConverter}}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Width="90" Height="90">
                        <i:IconTick AutoScale="True"
                                    Foreground="{StaticResource MinorBackgroundBrush}"
                                    Width="120" Height="120" />
                    </p:StateControl>
                    <!-- Uni Icon -->
                    <Border p:Clip.ToBounds="True"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Width="90" Height="90">
                        <xi:IconExoticUni Width="100" Height="90" Opacity="0.2" />
                    </Border>
                    <StackPanel>
                        <!-- Name -->
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" Margin="10,5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"/>
                        </Border>
                        <!-- Desc -->
                        <TextBlock Margin="10, 5" Text="{Binding Desc}"
                                   FontSize="16" MaxLines="2"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <!-- Zone / Type / Tags -->
                        <ItemsControl Margin="10,0"
                                      ItemsSource="{Binding ZoneTypeTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                                        <TextBlock Text="{Binding}"
                                                   Margin="8,2" 
                                                   TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ms:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Error Indicator -->
                    <p:StateControl Width="90" Height="90"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    State="{Binding Error, Converter={StaticResource DataStateConverter}}">
                        <i:IconCross AutoScale="True"
                                     Foreground="OrangeRed"
                                     Width="120" Height="120" />
                    </p:StateControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="FileListView" Background="{StaticResource MajorBackgroundBrush}">
        <c:ParallaxHub x:Name="MainHub">
            <!-- My Collections -->
            <HubSection Style="{StaticResource ContainerHead}"
                        Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                        MaxWidth="400">
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Search Bar -->
                        <TextBox PlaceholderText="Search Files"
                                 Text="{Binding SearchTerms}"
                                 TextChanging="TextBox_TextChanging"/>
                        <ListView Grid.Row="1" Margin="5"
                                  ItemsSource="{Binding SearchSet}"
                                  IsItemClickEnabled="True"
                                  ItemContainerStyle="{StaticResource BareListItem}"
                                  ItemClick="FileList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border MinHeight="120">
                                        <Border.Resources>
                                            <MenuFlyout x:Key="BookAction">
                                                <MenuFlyoutItem IsEnabled="{Binding ProcessSuccess}" Text="{Binding FavContextMenu}" Click="ToggleFav" />

                                                <MenuFlyoutItem IsEnabled="{Binding CanReprocess}"
                                                                x:Uid="/ContextMenu/Reanalyze"
                                                                Click="Reanalyze"
                                                                Text="Reanalyze" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/DirectView"
                                                                IsEnabled="{Binding File, Converter={StaticResource DataBoolConverter}}"
                                                                Click="ViewRaw" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/Edit"
                                                                Click="EditSource"
                                                                Text="Edit Source" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                                                Click="RemoveSource"
                                                                Text="Remove Source" />
                                            </MenuFlyout>
                                        </Border.Resources>
                                        <c:LSBookItem Title="{Binding Name}" Desc="{Binding Desc}"
                                                      FavState="{Binding IsFav, Converter={StaticResource DataStateConverter}}"
                                                      IsLoading="{Binding Processing}"
                                                      SpiderState="{Binding IsSpider, Converter={StaticResource DataStateConverter}}"
                                                      CheckedState="{Binding ProcessSuccess, Converter={StaticResource DataStateConverter}}"
                                                      FailedState="{Binding ProcessFailed, Converter={StaticResource DataStateConverter}}"
                                                      RightTapped="ShowBookAction" FlyoutBase.AttachedFlyout="{StaticResource BookAction}" />
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Margin="5" Grid.RowSpan="2" Grid.Column="1">
                            <!-- Spider Control -->
                            <Button x:Name="ScanButton" Style="{StaticResource PlainButton}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/ContextMenu/SpiderEdit"
                                                        Text="Spider Editor" Click="GotoGrabberPage" />
                                        <MenuFlyoutItem x:Uid="/ContextMenu/ImportSpider"
                                                        Text="Import a Script" Click="ImportSpider" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Grid>
                                    <p:StateControl State="{Binding Terminate, Converter={StaticResource DataStateConverter}}">
                                        <i:IconScan Width="50" Height="50"
                                                    AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                    </p:StateControl>
                                </Grid>
                            </Button>
                            <!-- Open Directory -->
                            <Button Width="50" Height="50"
                                    Style="{StaticResource PlainButton}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/ContextMenu/OpenDirectory"
                                                        Text="Open Directory" Click="LoadFiles" />
                                        <MenuFlyoutItem x:Uid="/ContextMenu/OpenFromUrl"
                                                        Text="Open from Url" Click="LoadUrl" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <i:IconLogin AutoScale="True" Direction="Rotate270"
                                              Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                            <!-- Process all local book button -->
                            <Button Loaded="ProcessButtonLoaded"
                                    Click="ProcessAll"
                                    Width="50" Height="50"
                                    IsEnabled="{Binding SearchSet, Converter={StaticResource DataBoolConverter}}"
                                    Style="{StaticResource PlainButton}">
                                <Grid>
                                    <ProgressRing x:Name="ProcessingRing"
                                                  Width="50" Height="50"
                                                  IsActive="{Binding Processing}"
                                                  Foreground="{StaticResource RelativeShadesBrush}" />
                                    <p:StateControl State="{Binding Terminate, Converter={StaticResource DataStateConverter}}">
                                        <i:IconPlay Width="35" Height="35"
                                                    AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                    </p:StateControl>
                                    <p:StateControl State="{Binding Terminate, Converter={StaticResource DataStateConverter}, ConverterParameter=1}">
                                        <i:IconPause Width="35" Height="35"
                                                     AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                    </p:StateControl>
                                </Grid>
                            </Button>
                            <!-- Toggle Fav -->
                            <Button Style="{StaticResource PlainButton}"
                                    Click="FavMode"
                                    Width="50" Height="50">
                                <i:IconBookShelf AutoScale="True"
                                                 Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                            <c:OneDriveButton Loaded="LSSync"
                                              Foreground="{StaticResource RelativeShadesBrush}"
                                              Background="{StaticResource Shades40}"
                                              Width="50" Height="50" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Highlight -->
            <HubSection Style="{StaticResource ContainerHead}" >
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="150" Height="600" VerticalAlignment="Stretch" Margin="10" Fill="RoyalBlue"/>
                            <Rectangle Width="150" Height="600" VerticalAlignment="Stretch" Margin="10" Fill="RoyalBlue"/>
                            <Rectangle Width="150" Height="600" VerticalAlignment="Stretch" Margin="10" Fill="RoyalBlue"/>
                            <Rectangle Width="150" Height="600" VerticalAlignment="Stretch" Margin="10" Fill="RoyalBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <!-- Settings -->
                            <Button Style="{StaticResource PlainButton}"
                                    Click="GotoSettings"
                                    Width="50" Height="50">
                                <i:IconSettings AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Sharer's Hub -->
            <HubSection x:Name="SharersHub" Style="{StaticResource ContainerHead}"
                        Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource Shades10}" />

                        <!-- Upload scripts -->
                        <Button Width="50" Height="50"
                                Style="{StaticResource PlainButton}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/ContextMenu/ShareScript"
                                                    Text="Share script"
                                                    Click="ScriptUpload" />
                                    <MenuFlyoutItem x:Uid="/ContextMenu/ManageAuths"
                                                    Text="Manage Auths"
                                                    Click="ManageAuths" />
                                    <MenuFlyoutItem Visibility="{Binding LoggedIn, Converter={StaticResource DataVisConverter}}"
                                                    x:Uid="/AppResources/Login_AccountName"
                                                    Click="EditInfo" />
                                    <MenuFlyoutItem Text="{Binding LLText}" Click="LoginOrLogout" />
                                    <MenuFlyoutItem Visibility="{Binding LoggedIn, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                                    x:Uid="/ContextMenu/Register"
                                                    Click="Register" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <i:IconLogout AutoScale="True" Direction="Rotate270"
                                          Foreground="{StaticResource RelativeShadesBrush}" />
                        </Button>

                        <AutoSuggestBox x:Name="SearchTerm"
                                        QueryIcon="Find"
                                        QuerySubmitted="SearchBox_QuerySubmitted"
                                        Text="{Binding SearchTerms}" 
                                        Grid.Column="1" Margin="10"
                                        PlaceholderText="zone: &lt;Zone&gt; type: &lt;Type&gt; tags: &lt;Tag&gt;" />

                        <Button x:Name="ActivityButton" Grid.Column="2"
                                Click="ToggleActivities"
                                Width="50" Height="50"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Style="{StaticResource PlainButton}">
                            <Grid>
                                <i:IconMail AutoScale="True"/>
                                <p:StateControl State="{Binding Activities, Converter={StaticResource DataStateConverter}}">
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                          Background="{StaticResource MajorBrush}" >
                                        <TextBlock Margin="5, 0" Text="{Binding Activities, Converter={StaticResource DataCountConverter}}"
                                                   Foreground="{StaticResource RelativeMajorBrush}" />
                                    </Grid>
                                </p:StateControl>
                                <ProgressRing IsActive="{Binding Loading}"
                                              Width="30" Height="30"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Foreground="{StaticResource RelativeMajorBrush}"/>

                            </Grid>
                        </Button>

                        <GridView Grid.Row="1" Grid.ColumnSpan="3"
                                  IsItemClickEnabled="True"
                                  ItemClick="ShHub_ItemCLick"
                                  ItemsSource="{Binding SearchSet}"
                                  ItemTemplate="{StaticResource SHHubItemTemplate}" />

                        <p:StateControl State="{Binding Searching, Converter={StaticResource DataStateConverter}}"
                                        Margin="10"
                                        Grid.Row="1" Grid.Column="1"
                                        Width="40" Height="40" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ProgressRing Foreground="{StaticResource MinorBrush}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Width="30" Height="30"
                                          IsActive="{Binding Searching}" />
                        </p:StateControl>

                        <!-- Activities -->
                        <p:StateControl Grid.Row="1" Grid.ColumnSpan="3"
                                        State="{Binding Path=Tag, ElementName=ActivityButton, Converter={StaticResource DataStateConverter}}"
                                        MaxWidth="400" Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Grid>
                                <Polygon Points="15,0 30,15 0,15" HorizontalAlignment="Right"
                                         Margin="0,0,5,0"
                                         Fill="{StaticResource MinorBrush}" />
                                <ListView Margin="0,15,0,0" Padding="10"
                                          IsItemClickEnabled="True" ItemClick="Activities_ItemClick"
                                          ItemContainerStyle="{StaticResource BareListItem}"
                                          ItemsSource="{Binding Activities}"
                                          Background="{StaticResource MinorBrush}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10,5">
                                                <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Name}" />
                                                <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                                           TextAlignment="Right" Opacity="0.8"
                                                           Visibility="{Binding TimeStamp, Converter={StaticResource DataVisConverter}}"
                                                           Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </p:StateControl>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </c:ParallaxHub>

        <!-- Popup Script Info -->
        <p:StateControl State="{Binding Path=Content, ElementName=PopupFrame, Converter={StaticResource DataStateConverter}}"
                        Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                        Background="{StaticResource MajorBackgroundBrush}"
                        MaxWidth="500">
            <Grid>
                <Rectangle Width="10" Fill="{StaticResource MinorBrush}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="-10" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Frame x:Name="PopupFrame" Content="{Binding FrameContent}"/>
                <Button Style="{StaticResource PlainButton}"
                        Background="{StaticResource MinorBrush}"
                        Width="35" Height="35"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Click="ClosePopup">
                        <i:IconCross Foreground="{StaticResource RelativeMajorBrush}"
                                     AutoScale="True" />
                </Button>
            </Grid>
        </p:StateControl>

        <!-- Loading Message -->
        <p:StateControl Grid.Row="1" VerticalAlignment="Top"
                        State="{Binding Loading, Converter={StaticResource DataStateConverter}}"
                        Background="{StaticResource MinorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Loading}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{StaticResource RelativeMajorBrush}" />
                <ProgressRing Grid.Column="1"
                              Margin="10" Width="40" Height="40"
                              IsActive="{Binding Loading, Converter={StaticResource DataBoolConverter}}"
                              Foreground="{StaticResource RelativeMajorBrush}" />
            </Grid>
        </p:StateControl>
        <c:TipMask x:Name="BackMask" x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" Grid.RowSpan="2" />
    </Grid>
</Page>