wenku10/Pages/LocalModeTxtList.xaml

<Page
    x:Class="wenku10.Pages.LocalModeTxtList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:n="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <v:DataStateConverter x:Key="DataStateConverter" />
        <n:TransStateConverter x:Key="TransStateConverter" />
        <n:IsSpiderConverter x:Key="IsSpiderConverter" />
        <v:DataCountConverter x:Key="DataCountConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />

        <DataTemplate x:Key="SHHubItemTemplate">
            <Border Background="{StaticResource Shades90}"
                    Margin="10"
                    Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                    MaxWidth="300"
                    MinHeight="120" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Tick Icon -->
                    <Border e:TransitionDisplay.State="{Binding InCollection, Converter={StaticResource TransStateConverter}}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Width="90" Height="90">
                        <i:IconTick AutoScale="True"
                                    Foreground="{StaticResource MinorBackgroundBrush}"
                                    Width="120" Height="120" />
                    </Border>
                    <StackPanel>
                        <!-- Name -->
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" Margin="10,5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"/>
                        </Border>
                        <!-- Desc -->
                        <TextBlock Margin="10, 5" Text="{Binding Desc}"
                                   FontSize="16" MaxLines="2"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <!-- Zone / Type / Tags -->
                        <ItemsControl Margin="10,0"
                                      ItemsSource="{Binding ZoneTypeTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                                        <TextBlock Text="{Binding}"
                                                   Margin="8,2" 
                                                   TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ms:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Error Indicator -->
                    <Border e:TransitionDisplay.State="{Binding Error, Converter={StaticResource TransStateConverter}}"
                            Width="90" Height="90"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <i:IconCross AutoScale="True"
                                     Foreground="OrangeRed"
                                     Width="120" Height="120" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ZoneItemTemplate">
            <Border Background="{StaticResource Shades90}"
                    Margin="10" MinHeight="120" >

                <StackPanel>
                    <!-- Name -->
                    <Border Background="{StaticResource Shades90}">
                        <TextBlock Text="{Binding Title}" MaxLines="2"
                                   FontSize="20" Margin="10,5"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <!-- Desc -->
                    <TextBlock Margin="10, 5" Text="{Binding Intro}"
                               FontSize="16"
                               MaxLines="5"
                               Foreground="{StaticResource RelativeShadesBrush}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="FileListView" Background="{StaticResource MajorBackgroundBrush}">
        <c:ParallaxHub x:Name="MainHub">
            <!-- My Collections -->
            <HubSection Style="{StaticResource ContainerHead}"
                        Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                        MaxWidth="400">
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Search Bar -->
                        <TextBox PlaceholderText="Search Files"
                                 Text="{Binding SearchTerms}"
                                 TextChanging="TextBox_TextChanging"/>
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding SearchSet}"
                                  IsItemClickEnabled="True"
                                  ItemContainerStyle="{StaticResource BareListItem}"
                                  ItemClick="FileList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border MinHeight="120">
                                        <Border.Resources>
                                            <MenuFlyout x:Key="BookAction">
                                                <MenuFlyoutItem IsEnabled="{Binding CanFav}"
                                                                Click="ToggleFav"
                                                                Text="{Binding FavContextMenu}" />

                                                <MenuFlyoutItem IsEnabled="{Binding CanReprocess}"
                                                                x:Uid="/ContextMenu/Reanalyze"
                                                                Click="Reanalyze"
                                                                Text="Reanalyze" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/DirectView"
                                                                IsEnabled="{Binding File, Converter={StaticResource DataBoolConverter}}"
                                                                Click="ViewRaw" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/Copy"
                                                                IsEnabled="{Binding Converter={StaticResource IsSpiderConverter}}"
                                                                Click="CopySource"
                                                                Text="Copy" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/Edit"
                                                                IsEnabled="{Binding Converter={StaticResource IsSpiderConverter}}"
                                                                Click="EditSource"
                                                                Text="Edit Source" />

                                                <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                                                Click="RemoveSource"
                                                                Text="Remove Source" />
                                            </MenuFlyout>
                                        </Border.Resources>
                                        <c:LSBookItem Title="{Binding Name}" Desc="{Binding Desc}"
                                                      FavState="{Binding IsFav, Converter={StaticResource TransStateConverter}}"
                                                      IsLoading="{Binding Processing}"
                                                      SpiderState="{Binding IsSpider, Converter={StaticResource TransStateConverter}}"
                                                      CheckedState="{Binding ProcessSuccess, Converter={StaticResource DataStateConverter}}"
                                                      FailedState="{Binding ProcessFailed, Converter={StaticResource DataStateConverter}}"
                                                      RightTapped="ShowBookAction" FlyoutBase.AttachedFlyout="{StaticResource BookAction}" />
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Margin="5" Grid.RowSpan="2" Grid.Column="1">
                            <!-- Spider Control -->
                            <Button x:Name="ScanButton" Style="{StaticResource PlainButton}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/ContextMenu/SpiderEdit"
                                                        Text="Spider Editor" Click="GotoGrabberPage" />
                                        <MenuFlyoutItem x:Uid="/ContextMenu/ImportSpider"
                                                        Text="Import a Script" Click="ImportSpider" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <i:IconScan Width="50" Height="50"
                                            AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                            <!-- Open Directory -->
                            <Button Width="50" Height="50"
                                    Style="{StaticResource PlainButton}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/ContextMenu/OpenDirectory"
                                                        Text="Open Directory" Click="LoadFiles" />
                                        <MenuFlyoutItem x:Uid="/ContextMenu/OpenFromUrl"
                                                        Text="Open from Url" Click="LoadUrl" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <i:IconLogin AutoScale="True" Direction="Rotate270"
                                              Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                            <!-- Process all local book button -->
                            <Button Loaded="ProcessButtonLoaded"
                                    Click="ProcessAll"
                                    Width="50" Height="50"
                                    IsEnabled="{Binding SearchSet, Converter={StaticResource DataBoolConverter}}"
                                    Style="{StaticResource PlainButton}">
                                <Grid>
                                    <ProgressRing x:Name="ProcessingRing"
                                                  Width="50" Height="50"
                                                  IsActive="{Binding Processing}"
                                                  Foreground="{StaticResource RelativeShadesBrush}" />
                                    <i:IconPlay e:TransitionDisplay.State="{Binding Terminate, Converter={StaticResource TransStateConverter}}"
                                                Width="35" Height="35"
                                                AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                    <i:IconPause e:TransitionDisplay.State="{Binding Terminate, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                                 Width="35" Height="35"
                                                 AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                </Grid>
                            </Button>
                            <!-- Toggle Fav -->
                            <Button Style="{StaticResource PlainButton}"
                                    Click="FavMode"
                                    Width="50" Height="50">
                                <i:IconBookShelf AutoScale="True"
                                                 Foreground="{StaticResource RelativeShadesBrush}" />
                            </Button>
                            <c:OneDriveButton Loaded="LSSync"
                                              Foreground="{StaticResource RelativeShadesBrush}"
                                              Background="{StaticResource Shades40}"
                                              Width="50" Height="50" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Zones -->
            <HubSection x:Name="ZoneListView" Style="{StaticResource ContainerHead}"
                        Width="500" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <DataTemplate>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Current Zone -->
                        <ContentPresenter VerticalAlignment="Top"
                                          e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}}">
                            <Grid DataContext="{Binding CurrentZone}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Banner -->
                                <Image Source="{Binding Banner}"
                                       HorizontalAlignment="Left" Height="50"
                                       e:TransitionDisplay.State="{Binding Banner, Converter={StaticResource TransStateConverter}}" />

                                <!-- Step Action View -->
                                <ItemsControl Margin="3"
                                              e:TransitionDisplay.State="{Binding ProcList, Converter={StaticResource TransStateConverter}}"
                                              e:TransitionDisplay.Mode="A01_Y_N30_30"
                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                              ItemsSource="{Binding ProcList}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <c:ProcStateItem IsLoading="{Binding Running}" PSize="15"
                                                             ProcColor="{Binding Background}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>

                                <!-- Exit Zone -->
                                <Button Grid.Column="1"
                                        Style="{StaticResource PlainButton}"
                                        Click="ExitZone"
                                        Width="50" Height="50">
                                    <i:IconLogout AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                                </Button>
                            </Grid>
                        </ContentPresenter>

                        <!-- Open Zone -->
                        <Button e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                Style="{StaticResource PlainThemeButton}" Height="50"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                Click="OpenZone">
                                <xi:IconExoticUni AutoScale="True"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>

                        <!-- Settings -->
                        <Button Grid.Column="1"
                                VerticalAlignment="Top"
                                Style="{StaticResource PlainButton}"
                                Click="GotoSettings"
                                Width="50" Height="50">
                            <i:IconSettings AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
                        </Button>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2"
                              e:TransitionDisplay.Mode="A01_Y_30_30"
                              e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}}">
                            <!-- Book Items -->
                            <ListView Margin="10"
                                      DataContext="{Binding CurrentZone}"
                                      IsItemClickEnabled="True"
                                      ItemClick="ZoneSpider_ItemClick"
                                      ItemTemplate="{StaticResource ZoneItemTemplate}"
                                      ItemContainerStyle="{StaticResource BareListItem}"
                                      ItemsSource="{Binding Data}" />

                            <!-- Loading Message -->
                            <Border DataContext="{Binding CurrentZone}"
                                    Background="{StaticResource MinorBrush}"
                                    VerticalAlignment="Bottom"
                                    e:TransitionDisplay.State="{Binding IsLoading, Converter={StaticResource TransStateConverter}}"
                                    e:TransitionDisplay.Mode="A01_X_30_0" >
                                <TextBlock Margin="10,5" MaxLines="1" TextTrimming="CharacterEllipsis"
                                           Text="{Binding Message}" Foreground="{StaticResource RelativeMajorBrush}" />
                            </Border>
                        </Grid>

                        <!-- Zone Items -->
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                                  e:TransitionDisplay.Mode="A01_Y_30_30"
                                  e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                  IsItemClickEnabled="True"
                                  ItemClick="ZoneList_ItemClick"
                                  ItemContainerStyle="{StaticResource ListItemNoSelect}"
                                  ItemsSource="{Binding Zones}">
                            <ListView.Resources>
                                <MenuFlyout x:Key="ZoneAction">
                                    <MenuFlyoutItem x:Uid="/ContextMenu/ResetState"
                                                    Click="ResetZoneState"
                                                    Text="Reset State" />

                                    <MenuFlyoutItem x:Uid="/ContextMenu/Reanalyze"
                                                    Click="ReloadZone"
                                                    Text="Reload Zone" />

                                    <MenuFlyoutItem x:Uid="/ContextMenu/Edit"
                                                    Click="EditZone"
                                                    Text="Edit Source" />

                                    <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                                    Click="RemoveZone"
                                                    Text="Remove Source" />
                                </MenuFlyout>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RightTapped="ShowZoneAction" FlyoutBase.AttachedFlyout="{StaticResource ZoneAction}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Margin="0,0,5,0"
                                                   Fill="{StaticResource MinorBrush}"
                                                   Width="10" Height="10"
                                                   VerticalAlignment="Top"
                                                   Visibility="{Binding DataReady, Converter={StaticResource DataVisConverter}}" />
                                        <Image Grid.Column="1" Source="{Binding Banner}"
                                               HorizontalAlignment="Left" Height="80" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Sharer's Hub -->
            <HubSection x:Name="SharersHub" Style="{StaticResource ContainerHead}"
                        Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                <DataTemplate>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource Shades10}" />

                        <!-- Upload scripts -->
                        <Button Width="50" Height="50"
                                Style="{StaticResource PlainButton}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/ContextMenu/ShareScript"
                                                    Text="Share script"
                                                    Click="ScriptUpload" />
                                    <MenuFlyoutItem x:Uid="/ContextMenu/ManageAuths"
                                                    Text="Manage Auths"
                                                    Click="ManageAuths" />
                                    <MenuFlyoutItem Visibility="{Binding LoggedIn, Converter={StaticResource DataVisConverter}}"
                                                    x:Uid="/AppResources/Login_AccountName"
                                                    Click="EditInfo" />
                                    <MenuFlyoutItem Text="{Binding LLText}" Click="LoginOrLogout" />
                                    <MenuFlyoutItem Visibility="{Binding LoggedIn, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                                    x:Uid="/ContextMenu/Register"
                                                    Click="Register" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <i:IconLogout AutoScale="True" Direction="Rotate270"
                                          Foreground="{StaticResource RelativeShadesBrush}" />
                        </Button>

                        <AutoSuggestBox x:Name="SearchTerm"
                                        QueryIcon="Find"
                                        QuerySubmitted="SearchBox_QuerySubmitted"
                                        Text="{Binding SearchTerms}" 
                                        Grid.Column="1" Margin="10"
                                        PlaceholderText="zone: &lt;Zone&gt; type: &lt;Type&gt; tags: &lt;Tag&gt;" />

                        <Button x:Name="ActivityButton" Grid.Column="2"
                                Click="ToggleActivities"
                                Width="50" Height="50"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Style="{StaticResource PlainButton}">
                            <Grid>
                                <i:IconMail AutoScale="True"/>
                                <Grid e:TransitionDisplay.State="{Binding Activities, Converter={StaticResource TransStateConverter}}"
                                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                      Background="{StaticResource MajorBrush}" >
                                    <TextBlock Margin="5, 0" Text="{Binding Activities, Converter={StaticResource DataCountConverter}}"
                                               Foreground="{StaticResource RelativeMajorBrush}" />
                                </Grid>
                                <ProgressRing IsActive="{Binding Loading}"
                                              Width="30" Height="30"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Foreground="{StaticResource RelativeMajorBrush}"/>

                            </Grid>
                        </Button>

                        <GridView Grid.Row="1" Grid.ColumnSpan="3"
                                  IsItemClickEnabled="True"
                                  ItemClick="ShHub_ItemCLick"
                                  ItemsSource="{Binding SearchSet}"
                                  ItemTemplate="{StaticResource SHHubItemTemplate}" />

                        <ProgressRing Grid.Row="1" Grid.Column="1" Margin="10"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Foreground="{StaticResource MinorBrush}"
                                      Width="30" Height="30"
                                      IsActive="{Binding Searching}" />

                        <!-- Activities -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="3"
                              e:TransitionDisplay.State="{Binding Path=Tag, ElementName=ActivityButton, Converter={StaticResource TransStateConverter}}"
                              Width="400" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                              VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Polygon Points="15,0 30,15 0,15" HorizontalAlignment="Right"
                                     Margin="0,0,5,0"
                                     Fill="{StaticResource MinorBrush}" />
                            <ListView Margin="0,15,0,0" Padding="10"
                                      IsItemClickEnabled="True" ItemClick="Activities_ItemClick"
                                      ItemContainerStyle="{StaticResource BareListItem}"
                                      ItemsSource="{Binding Activities}"
                                      Background="{StaticResource MinorBrush}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,5">
                                            <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name}" />
                                            <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                                       TextAlignment="Right" Opacity="0.8"
                                                       Visibility="{Binding TimeStamp, Converter={StaticResource DataVisConverter}}"
                                                       Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </c:ParallaxHub>

        <!-- Popup Script Info -->
        <Grid e:TransitionDisplay.State="{Binding Path=Content, ElementName=PopupFrame, Converter={StaticResource TransStateConverter}}"
              Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
              Background="{StaticResource MajorBackgroundBrush}"
              MaxWidth="500">
            <Rectangle Width="10" Fill="{StaticResource MinorBrush}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="-10" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Frame x:Name="PopupFrame" Content="{Binding FrameContent}"/>
            <Button Style="{StaticResource PlainButton}"
                    Background="{StaticResource MinorBrush}"
                    Width="35" Height="35"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Click="ClosePopup">
                    <i:IconCross Foreground="{StaticResource RelativeMajorBrush}"
                                 AutoScale="True" />
            </Button>
        </Grid>

        <!-- Loading Message -->
        <Grid Grid.Row="1" VerticalAlignment="Top"
              e:TransitionDisplay.State="{Binding Loading, Converter={StaticResource TransStateConverter}}"
              Background="{StaticResource MinorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Loading}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="{StaticResource RelativeMajorBrush}" />
            <ProgressRing Grid.Column="1"
                          Margin="10" Width="40" Height="40"
                          IsActive="{Binding Loading, Converter={StaticResource DataBoolConverter}}"
                          Foreground="{StaticResource RelativeMajorBrush}" />
        </Grid>
        <c:TipMask x:Name="BackMask" x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" Grid.RowSpan="2" />
    </Grid>
</Page>