wenku10/Pages/ModeSelect.xaml

<Page
    x:Class="wenku10.Pages.ModeSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource MajorBackgroundBrush}">
        <Button Margin="10" Click="SinglePlayer"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource PlainButton}">
            <Grid x:Name="SenseGround" Height="150" Width="150">
                <Ellipse Stroke="{StaticResource Shades30}" StrokeThickness="10" />
                <Ellipse x:Name="SenseFlash" Opacity="0" StrokeThickness="10">
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="SenseFill" Color="{Binding LayoutSettings.MinorColor, Source={StaticResource LayoutResources}}" />
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="SenseFlush" Opacity="0" StrokeThickness="10">
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="FlushFill" Color="White" />
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock x:Name="OSenseText" Text="Start" TextWrapping="Wrap"
                           FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="SenseBrush" Color="{Binding LayoutSettings.MajorColor, Source={StaticResource LayoutResources}}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <ProgressRing x:Name="LoadingRing"
                              Foreground="{StaticResource RelativeShadesBrush}"
                              IsActive="False"
                              Width="100" Height="100"/>
                <Grid.Resources>
                    <Storyboard x:Name="Multiplayer">
                        <DoubleAnimation Storyboard.TargetName="SenseFlush"
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.0"
                                         Duration="0:0:0.5"
                                         From="1" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ColorAnimation Storyboard.TargetName="FlushFill"
                                         Storyboard.TargetProperty="Color"
                                         BeginTime="0:0:0.0"
                                         Duration="0:0:0.5"
                                         From="White"
                                         To="{Binding LayoutSettings.MajorColor, Source={StaticResource LayoutResources}}">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="SenseBrush"
                                        Storyboard.TargetProperty="Color"
                                        BeginTime="0:0:0.0"
                                        Duration="0:0:0.5"
                                        From="{Binding LayoutSettings.RelativeMajorColor, Source={StaticResource LayoutResources}}"
                                        To="White">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </Button>
        <Canvas x:Name="ReactorRings" Margin="0"/>
        <Border x:Name="ForeText" Margin="10" Visibility="Collapsed"
                VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Height="200" Width="150" Margin="10">
                <TextBlock x:Name="SenseText" Text="Start"
                           FontSize="30" Opacity="1"
                           TextWrapping="Wrap" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
            <Border.Resources>
                <Storyboard x:Name="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="ForeText"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0.0"
                                     Duration="0:0:3"
                                     From="1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>
        <Button Click="ShowNews"
                Style="{StaticResource PlainButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10">
            <Grid Width="40" Height="40" Background="{StaticResource Shades90}" >
                <ProgressRing x:Name="NewsLoading"
                              Width="40" Height="40"
                              Foreground="{StaticResource RelativeShadesBrush}"
                              IsActive="True"/>
                <i:IconInfo AutoScale="True" Foreground="{StaticResource RelativeShadesBrush}" />
            </Grid>
        </Button>
    </Grid>
</Page>
