wenku10/Pages/ModeSelect.xaml

<Page
    x:Class="wenku10.Pages.ModeSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:e="using:wenku8.Effects"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource MajorBackgroundBrush}">
        <Border x:Name="XStage" Background="Transparent" />
        <Button x:Name="StartButton"
                e:TransitionDisplay.State="Active"
                e:TransitionDisplay.Mode="A01_Y_0_N30"
                Margin="10" Click="SinglePlayer"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource PlainButton}">
            <Grid x:Name="SenseGround" Height="150" Width="150" />
        </Button>
        <canvas:CanvasAnimatedControl x:Name="Stage"
                                      IsFixedTimeStep="False"
                                      IsHitTestVisible="False" />
        <Border x:Name="ForeText"
                e:TransitionDisplay.State="Inactive"
                e:TransitionDisplay.Mode="A01_Y_30_N30"
                Margin="10" Visibility="Collapsed"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="200" Width="150" Margin="10">
                <TextBlock x:Name="SenseText" Text="Start"
                           FontSize="30" Opacity="1"
                           TextWrapping="Wrap" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
            <Border.Resources>
                <Storyboard x:Name="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="ForeText"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0.0"
                                     Duration="0:0:3"
                                     From="1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>
        <StackPanel x:Name="InfoButtons"
                    Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="NewsButton" Click="ShowNews"
                    FlowDirection="LeftToRight"
                    Style="{StaticResource PlainButton}"
                    Background="Transparent"
                    Margin="5">
                <Grid x:Name="NotiRect" Width="45" Height="45">
                    <ProgressRing x:Name="NewsLoading"
                                  Width="45" Height="45"
                                  Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                  IsActive="True"/>
                    <Rectangle x:Name="NotifyAura"
                               Opacity="0.3" Stroke="{StaticResource RelativeMajorBackgroundBrush}"
                               Width="40" Height="40"
                               StrokeThickness="1">
                    </Rectangle>
                    <i:IconInfo AutoScale="True" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <Grid.Resources>
                        <Storyboard x:Name="Notify" AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="NotifyAura"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.0"
                                             Duration="0:0:0.3"
                                             From="0" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                </Grid>
            </Button>
            <Button x:Name="feedbackButton"
                    Margin="5"
                    Height="45" Width="45"
                    Style="{StaticResource PlainButton}"
                    Foreground="{StaticResource RelativeMajorBackgroundBrush}" 
                    Background="Transparent"
                    Visibility="Collapsed"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE939;"
                    FontSize="30"
                    Click="feedbackButton_Click" />
        </StackPanel>
    </Grid>
</Page>
