wenku10/Pages/ModeSelect.xaml

<Page
    x:Class="wenku10.Pages.ModeSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource MajorBackgroundBrush}">
        <Border PointerPressed="XStage_PointerPressed" Background="Transparent" />
        <Button Margin="10" Click="SinglePlayer"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource PlainButton}">
            <Grid x:Name="SenseGround" Height="150" Width="150">
                <Ellipse Stroke="{StaticResource Shades30}" StrokeThickness="10" />
                <TextBlock x:Name="OSenseText" Text="Start" TextWrapping="Wrap"
                           FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="SenseBrush" Color="{Binding LayoutSettings.MajorColor, Source={StaticResource LayoutResources}}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <ProgressRing x:Name="LoadingRing"
                              Foreground="{StaticResource RelativeShadesBrush}"
                              IsActive="False"
                              Width="100" Height="100"/>
            </Grid>
        </Button>
        <canvas:CanvasAnimatedControl x:Name="Stage"
                                      CreateResources="Stage_CreateResources"
                                      IsHitTestVisible="False" />
        <Border x:Name="ForeText" Margin="10" Visibility="Collapsed"
                VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Height="200" Width="150" Margin="10">
                <TextBlock x:Name="SenseText" Text="Start"
                           FontSize="30" Opacity="1"
                           TextWrapping="Wrap" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
            <Border.Resources>
                <Storyboard x:Name="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="ForeText"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0.0"
                                     Duration="0:0:3"
                                     From="1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>
        <Button x:Name="NewsButton" Click="ShowNews"
                Style="{StaticResource PlainButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent"
                Margin="10">
            <Grid x:Name="NotiRect" Width="45" Height="45">
                <ProgressRing x:Name="NewsLoading"
                              Width="45" Height="45"
                              Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                              IsActive="True"/>
                <Rectangle x:Name="NotifyAura"
                           Opacity="0.3" Stroke="{StaticResource RelativeMajorBackgroundBrush}"
                           Width="40" Height="40"
                           StrokeThickness="1">
                </Rectangle>
                <i:IconInfo AutoScale="True" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                <Grid.Resources>
                    <Storyboard x:Name="Notify" AutoReverse="True" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="NotifyAura"
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.0"
                                         Duration="0:0:0.3"
                                         From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </Button>
    </Grid>
</Page>
