wenku10/Pages/NavList.xaml

<Page
    x:Class="wenku10.Pages.NavList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <c:PassiveSplitView x:Name="MainSplitView"
                        Background="{StaticResource MajorBackgroundBrush}"
                        PanelBackground="{StaticResource MinorBrush}"
                        Style="{Binding AlignMode, Converter={StaticResource ContentStyleConverter}}"
                        State="Opened" PanelWidth="60" >
        <c:PassiveSplitView.Pane>
            <p:VerticalStack Margin="10,0" FontSize="40"
                             Height="{Binding AvailableHeight}"
                             Foreground="{StaticResource RelativeMajorBrush}"
                             VerticalAlignment="{Binding VAlignment}" HorizontalAlignment="{Binding HAlignment}"
                             Text="{Binding ListName}" />
        </c:PassiveSplitView.Pane>
        <c:PassiveSplitView.Content>
            <Grid>
            <ProgressRing Margin="10" Foreground="{StaticResource MinorBrush}"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          Width="30" Height="30"
                          IsActive="{Binding IsLoading}" />
            <c:VariableGridView x:Name="MainGrid"
                                ItemsSource="{Binding Data}"
                                Loaded="GridView_Loaded"
                                IsItemClickEnabled="True"
                                ItemClick="VariableGridView_ItemClick"
                                ScrollViewer.HorizontalScrollMode="{Binding HScroll}"
                                ScrollViewer.HorizontalScrollBarVisibility="{Binding HVis}"
                                ScrollViewer.VerticalScrollMode="{Binding VScroll}"
                                ScrollViewer.VerticalScrollBarVisibility="{Binding VVis}" >
                <GridView.Header>
                    <Rectangle Width="{Binding HPadding}" Height="{Binding VPadding}"/>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Margin="10" Background="{StaticResource MinorBackgroundBrush}"
                              MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Source="{Binding Cover}" />
                            <StackPanel Grid.Column="1">
                                <Border Background="{StaticResource MajorBrush}">
                                    <TextBlock FontSize="20"
                                               Margin="5"
                                               Text="{Binding Title}"
                                               Foreground="{StaticResource RelativeMajorBrush}"
                                               TextTrimming="WordEllipsis"/>
                                </Border>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}" Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Press}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusLong}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Length}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TotalHitCount}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TodayHitCount}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding PushCount}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding FavCount}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="{Binding Ori}" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </c:VariableGridView>
                <c:TipMask x:Name="BackMask" x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" Grid.RowSpan="2" />
            </Grid>
        </c:PassiveSplitView.Content>
    </c:PassiveSplitView>
</Page>
