wenku10/Pages/OnlineScriptsView.xaml

<Page
    x:Class="wenku10.Pages.OnlineScriptsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:n="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <n:TransStateConverter x:Key="TransStateConverter" />
        <n:ColorAgeConverter x:Key="ColorAgeConverter" Fill="Red" />
        <v:DataCountConverter x:Key="DataCountConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource Shades10}" />

        <AutoSuggestBox x:Name="SearchTerm"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        Text="{Binding SearchTerms}" 
                        Margin="10"
                        PlaceholderText="zone: &lt;Zone&gt; type: &lt;Type&gt; tags: &lt;Tag&gt;" />

        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="HSItemClick"
                  ItemsSource="{Binding SearchSet}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource Shades90}"
                            Margin="10"
                            Width="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}"
                            MaxWidth="300"
                            MinHeight="120" >
                        <Grid>
                            <!-- Error Indicator -->
                            <Rectangle e:TransitionDisplay.State="{Binding Error, Converter={StaticResource TransStateConverter}}"
                                       Width="20" Height="20"
                                       Margin="10"
                                       Fill="{Binding ErrorDateTime, Converter={StaticResource ColorAgeConverter}}"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" />

                            <!-- Tick Icon -->
                            <Border e:TransitionDisplay.State="{Binding InCollection, Converter={StaticResource TransStateConverter}}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Width="90" Height="90">
                                <i:IconTick AutoScale="True"
                                            Foreground="{StaticResource MinorBackgroundBrush}"
                                            Width="120" Height="120" />
                            </Border>
                            <StackPanel>
                                <!-- Name -->
                                <Border Background="{StaticResource Shades90}">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20" Margin="10,5"
                                               Foreground="{StaticResource RelativeShadesBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Border>
                                <!-- Desc -->
                                <TextBlock Margin="10, 5" Text="{Binding Desc}"
                                           FontSize="16" MaxLines="2"
                                           Foreground="{StaticResource RelativeShadesBrush}"
                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <!-- Zone / Type / Tags -->
                                <ItemsControl Margin="10,0"
                                              ItemsSource="{Binding ZoneTypeTags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                                                <TextBlock Text="{Binding}"
                                                           Margin="8,2" 
                                                           TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ms:WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing Grid.Row="1" Margin="10"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Foreground="{StaticResource MinorBrush}"
                      Width="30" Height="30"
                      IsActive="{Binding Searching}" />

        <!-- Activities -->
        <Grid x:Name="ActivyList"
              Grid.RowSpan="2"
              Visibility="Collapsed"
              MaxWidth="400"
              VerticalAlignment="Top" HorizontalAlignment="Right">
            <Polygon Points="15,0 30,15 0,15" HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Fill="{StaticResource MinorBrush}" />
            <ListView Margin="0,15,0,0" Padding="10"
                      IsItemClickEnabled="True" ItemClick="Activities_ItemClick"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      ItemsSource="{Binding Activities}"
                      Background="{StaticResource MinorBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5">
                            <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name}" />
                            <TextBlock Foreground="{StaticResource RelativeMajorBrush}"
                                       TextAlignment="Right" Opacity="0.8"
                                       Visibility="{Binding TimeStamp, Converter={StaticResource DataVisConverter}}"
                                       Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>