wenku10/Pages/ReviewsInput.xaml

<Page
    x:Class="wenku10.Pages.ReviewsInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{StaticResource MajorBackgroundBrush}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="Title"
                       Foreground="{StaticResource MajorBrush}"
                       Text="Title" FontSize="30" />

            <Grid Grid.Row="1" x:Name="TitleSection" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="STopicType"
                          Grid.Column="0"
                          SelectionChanged="STopicType_SelectionChanged"
                          Background="White" Foreground="Black" Margin="12, 0">
                    <ComboBox.Items>
                        <TextBlock x:Uid="/AppResources/Type" Text="Select Type" />
                        <TextBlock x:Uid="/AppResources/Reviews_Topic_Type1" Text="Thoughts" />
                        <TextBlock x:Uid="/AppResources/Reviews_Topic_Type2" Text="Spoiler" />
                    </ComboBox.Items>
                </ComboBox>
                <!-- Title Limited 30 characters max -->
                <TextBox x:Name="BTitle"
                         Grid.Column="1"
                         MaxLength="30"/>
            </Grid>

            <RichEditBox x:Name="Editor" Grid.Row="2" Margin="10" />
            <TextBlock x:Name="Sign" Grid.Row="3" Foreground="{StaticResource SubtleBrush}" />
        </Grid>
    </Border>
</Page>
