wenku10/Pages/SuperGiants.xaml

<Page
    x:Class="wenku10.Pages.SuperGiants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:e="using:wenku8.Effects"
    xmlns:v="using:wenku8.Converters"
    xmlns:local="using:wenku10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
    </Page.Resources>

    <ScrollViewer x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=0 -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CanvasListView.Tag" Value="V" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=800 -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CanvasListView.Tag" Value="H" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ItemsControl x:Name="CanvasListView" Tag="V">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid p:Clip.ToBounds="True"
                          PointerEntered="SuperGiants_Hover"
                          PointerReleased="SuperGiants_Hover"
                          PointerPressed="SuperGiants_PointerPressed"
                          PointerCaptureLost="SuperGiants_PointerExited"
                          PointerExited="SuperGiants_PointerExited"
                          Tapped="SuperGiants_Tapped"
                          MinHeight="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LWidth}" />
                            <ColumnDefinition Width="{Binding RWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding CanvasElem}"/>
                        <TextBlock Grid.Column="{Binding DescCol}" Grid.Row="{Binding DescRow}"
                                   Grid.ColumnSpan="{Binding DescColSpan}" Grid.RowSpan="{Binding DescRowSpan}"
                                   Margin="{Binding Margin}"
                                   e:TransitionDisplay.State="{Binding Source.Desc, Converter={StaticResource TransStateConverter}}"
                                   e:TransitionDisplay.Mode="A01_X_N30_0"
                                   TextAlignment="Justify" TextWrapping="Wrap"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                            <Run Text="{Binding Source.Desc2}" />
                            <LineBreak />
                            <Run Text="{Binding Source.Desc}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>
</Page>