wenku10/Pages/SuperGiants.xaml

<Page
    x:Class="wenku10.Pages.SuperGiants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:e="using:wenku8.Effects"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:local="using:wenku10.Pages"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <v:ParallaxConverter x:Key="ParallaxConverter" />
    </Page.Resources>

    <ScrollViewer x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=500 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StarBox1W.Width" Value="192" />
                        <Setter Target="StarBox1H.Height" Value="192" />
                        <Setter Target="StarBox2W.Width" Value="192" />
                        <Setter Target="StarBox2H.Height" Value="192" />
                        <Setter Target="StarBox3W.Width" Value="192" />
                        <Setter Target="StarBox3H.Height" Value="192" />
                        <Setter Target="StarBox4W.Width" Value="192" />
                        <Setter Target="StarBox4H.Height" Value="192" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=800 -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StarBox1W.Width" Value="360" />
                        <Setter Target="StarBox1H.Height" Value="360" />
                        <Setter Target="StarBox2W.Width" Value="360" />
                        <Setter Target="StarBox2H.Height" Value="360" />
                        <Setter Target="StarBox3W.Width" Value="360" />
                        <Setter Target="StarBox3H.Height" Value="360" />
                        <Setter Target="StarBox4W.Width" Value="360" />
                        <Setter Target="StarBox4H.Height" Value="360" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <Grid x:Name="StarBox1H" p:Clip.ToBounds="True" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="StarBox1W" Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <canvas:CanvasAnimatedControl x:Name="Stage1" Grid.ColumnSpan="3" UseSharedDevice="True"/>
                <TextBlock x:Name="Desc1" Grid.Column="1" Margin="5,20,20,20"
                               e:TransitionDisplay.State="{Binding Desc, Converter={StaticResource TransStateConverter}}"
                               e:TransitionDisplay.Mode="A01_X_N30_0"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                    <Run Text="{Binding Desc2}" />
                    <LineBreak />
                    <Run Text="{Binding Desc}" />
                </TextBlock>
            </Grid>
            <Grid x:Name="StarBox2H" p:Clip.ToBounds="True" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="StarBox2W" Width="120" />
                </Grid.ColumnDefinitions>
                <canvas:CanvasAnimatedControl x:Name="Stage2" Grid.ColumnSpan="3" UseSharedDevice="True"/>
                <TextBlock x:Name="Desc2" Grid.Column="0" Margin="20,20,5,20"
                               e:TransitionDisplay.State="{Binding Desc, Converter={StaticResource TransStateConverter}}"
                               e:TransitionDisplay.Mode="A01_X_30_0"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                    <Run Text="{Binding Desc2}" />
                    <LineBreak />
                    <Run Text="{Binding Desc}" />
                </TextBlock>
            </Grid>
            <Grid x:Name="StarBox3H" p:Clip.ToBounds="True" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="StarBox3W" Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <canvas:CanvasAnimatedControl x:Name="Stage3" Grid.ColumnSpan="3" UseSharedDevice="True"/>
                <TextBlock x:Name="Desc3" Grid.Column="1" Margin="5,20,20,20"
                               e:TransitionDisplay.State="{Binding Desc, Converter={StaticResource TransStateConverter}}"
                               e:TransitionDisplay.Mode="A01_X_N30_0"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                    <Run Text="{Binding Desc2}" />
                    <LineBreak />
                    <Run Text="{Binding Desc}" />
                </TextBlock>
            </Grid>
            <Grid x:Name="StarBox4H" p:Clip.ToBounds="True" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="StarBox4W" Width="120" />
                </Grid.ColumnDefinitions>
                <canvas:CanvasAnimatedControl x:Name="Stage4" Grid.ColumnSpan="3" UseSharedDevice="True"/>
                <TextBlock x:Name="Desc4" Grid.Column="0" Margin="20,20,5,20"
                               e:TransitionDisplay.State="{Binding Desc, Converter={StaticResource TransStateConverter}}"
                               e:TransitionDisplay.Mode="A01_X_30_0"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                    <Run Text="{Binding Desc2}" />
                    <LineBreak />
                    <Run Text="{Binding Desc}" />
                </TextBlock>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</Page>