wenku10/Pages/TOCViewHorz.xaml

<local:TOCPageBase
    x:Class="wenku10.Pages.TOCViewHorz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:s="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <s:VDisplayConverter x:Key="VDisplayConverter" />
        <s:PhoneVAlignConverter x:Key="PhoneVAlignConverter" />
        <s:TransStateConverter x:Key="TransStateConverter" />

        <MenuFlyout x:Key="VolumeAction">
            <MenuFlyoutItem x:Uid="/AppBar/VDownload" Click="DownloadVolume" />
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource Shades90}">

        <Grid x:Name="BgWrapper" Grid.Column="1" Background="{StaticResource Shades90}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2"
                        e:TransitionDisplay.Mode="A01"
                        e:TransitionDisplay.State="{Binding ElementName=VolList, Path=ItemsSource, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding ElementName=VolList, Path=ItemsSource, Converter={StaticResource DataBoolConverter}, ConverterParameter=1}"
                              Foreground="{StaticResource RelativeShadesBrush}"
                              Width="40" Height="40" Margin="5" />
                <TextBlock x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource RelativeShadesBrush}" />
            </StackPanel>

            <ListView x:Name="VolList"
                      Grid.Row="0"
                      ItemsSource="{Binding Volumes}"
                      Style="{StaticResource VerticalListView}"
                      ItemContainerStyle="{StaticResource TOCListItem}"
                      SelectionChanged="VolumeChanged">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <p:VerticalStack
                            Margin="10"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource RelativeShadesBrush}"
                            FontSize="20"
                            FontFamily="/Assets/SegoeUIExt.ttf#Segoe UI Ext"
                            RightTapped="TOCShowVolumeAction"
                            FlyoutBase.AttachedFlyout="{StaticResource VolumeAction}"
                            Text="{Binding Title, Converter={StaticResource VDisplayConverter}}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle Grid.Row="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Fill="{StaticResource Shades90}" />
            <ListView x:Name="ChapterList" Grid.Row="1"
                      ItemsSource="{Binding Chapters}"
                      Style="{StaticResource VerticalListView}"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource PlainListItem}"
                      IsItemClickEnabled="True" ItemClick="ChapterSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Width="30" e:TransitionDisplay.State="{Binding IsCached, Converter={StaticResource TransStateConverter}}"
                                    FlowDirection="LeftToRight" >
                                <i:IconStar Width="60" Height="60" AutoScale="True"
                                    Margin="0,-30,-25,0"
                                    Opacity="0.3"
                                    Foreground="{StaticResource MajorBrush}"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <i:IconStar.RenderTransform>
                                        <CompositeTransform Rotation="-10" CenterX="30" CenterY="30" />
                                    </i:IconStar.RenderTransform>
                                </i:IconStar>
                            </Border>
                            <p:VerticalStack
                                Text="{Binding Title, Converter={StaticResource VDisplayConverter}}"
                                FontFamily="/Assets/SegoeUIExt.ttf#Segoe UI Ext"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource RelativeShadesBrush}"
                                FontSize="20"
                                Margin="0"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</local:TOCPageBase>