wenku10/Pages/TOCViewVert.xaml

<local:TOCPageBase
    x:Class="wenku10.Pages.TOCViewVert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:s="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <s:TransStateConverter x:Key="TransStateConverter" />
        <CollectionViewSource x:Name="VolumesViewSource" IsSourceGrouped="True" />
        <MenuFlyout x:Key="VolumeAction">
            <MenuFlyoutItem x:Uid="/AppBar/VDownload" Click="DownloadVolume" />
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource Shades90}">

        <StackPanel e:TransitionDisplay.Mode="A01"
                    e:TransitionDisplay.State="{Binding ElementName=VolList, Path=ItemsSource, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="{Binding ElementName=VolList, Path=ItemsSource, Converter={StaticResource DataBoolConverter}, ConverterParameter=1}"
                          Foreground="{StaticResource RelativeShadesBrush}"
                          Width="40" Height="40" Margin="5" />
            <TextBlock x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource RelativeShadesBrush}" />
        </StackPanel>

        <SemanticZoom Background="{StaticResource Shades90}">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="VolList"
                          ItemsSource="{Binding Source={StaticResource VolumesViewSource}}"
						  IsItemClickEnabled="True"
						  ItemClick="ChapterSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="30"
                                        e:TransitionDisplay.State="{Binding IsCached, Converter={StaticResource TransStateConverter}}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        FlowDirection="LeftToRight" >
                                    <i:IconStar Width="60" Height="60" AutoScale="True"
                                                Margin="-30,0,-25,0"
                                                Foreground="{StaticResource MajorBrush}"
                                                Opacity="0.3" >
                                        <i:IconStar.RenderTransform>
                                            <CompositeTransform Rotation="-10" CenterX="30" CenterY="30" />
                                        </i:IconStar.RenderTransform>
                                    </i:IconStar>
                                </Border>
                                <TextBlock Margin="10"
                                           Foreground="{StaticResource RelativeShadesBrush}"
                                           FontSize="20" TextWrapping="Wrap"
                                           Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
										Margin="10"
										Foreground="{StaticResource RelativeShadesBrush}"
										FontSize="20" TextWrapping="Wrap"
										RightTapped="TOCShowVolumeAction"
										FlyoutBase.AttachedFlyout="{StaticResource VolumeAction}"
										Text="{Binding Vol.Title}"
									/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding VolumeCollections}" 
						  SelectionChanged="VolumeChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
								Margin="10"
								Foreground="{StaticResource RelativeShadesBrush}"
								FontSize="20" TextWrapping="Wrap"
								Text="{Binding Group.Vol.Title}"
							/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</local:TOCPageBase>