wenku10/Pages/TwitterCommentView.xaml

<Page
    x:Class="wenku10.Pages.TwitterCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:n="using:Net.Astropenguin.UI.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:v="using:wenku8.Converters"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <n:DataVisConverter x:Key="DataVisConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Keywords" Margin="10,10,10,5"
                   Foreground="{StaticResource MinorBrush}" />

        <ItemsControl x:Name="HashTags"
                      Grid.Row="1" Margin="10,5,10,10" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Name="WrapPanelTemplate">
                    <ms:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Tapped="ToggleTag">
                        <Border Background="{StaticResource MinorBackgroundBrush}" >
                            <TextBlock Text="{Binding Name}" Margin="8,2" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
                        </Border>
                        <Border Background="{StaticResource MinorBrush}"
                                e:TransitionDisplay.Mode="A01"
                                e:TransitionDisplay.State="{Binding Value, Converter={StaticResource TransStateConverter}}">
                            <TextBlock Text="{Binding Name}" Margin="8,2" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource RelativeMajorBrush}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressRing x:Name="LoadingRing" IsActive="True"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="50" Height="50"
                      Foreground="{StaticResource MajorBrush}"/>

        <ListView x:Name="TweetsView" Grid.Row="2"
                  ItemContainerStyle="{StaticResource BareListItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CommentNormal">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Foreground="{StaticResource MajorBrush}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding User.Name}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                            @<Run Text="{Binding User.ScreenName}" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Foreground="{StaticResource MinorBrush}" 
                                   Text="{Binding CreationDate, Converter={StaticResource RelativeTimeConverter}}"/>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
                                   Text="{Binding Text}" TextWrapping="Wrap"
                                   Foreground="{StaticResource SubtleBrush}"/>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Foreground="{StaticResource SubtleBrush}" Background="Transparent"
                                    Click="ReplyBtn_Click"
                                    Style="{StaticResource PlainButton}">
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="MailReply"
                                                Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="/AppBar/Reply"
                                               Grid.Column="1" Text="Reply"
                                               Margin="5" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button Foreground="{StaticResource SubtleBrush}" Background="Transparent"
                                    Click="OpenTweetBtn_Click"
                                    Style="{StaticResource PlainButton}">
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xE8A7;"
                                              Margin="5" VerticalAlignment="Center" />
                                    <TextBlock x:Uid="/AppBar/OpenInBrowser"
                                               Grid.Column="1" Text="Open"
                                               Margin="5" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="TweetBox" Grid.Row="2"
                Background="{StaticResource Shades90}"
                Visibility="Collapsed"
                e:TransitionDisplay.Mode="A01_X_30_N30"
                e:TransitionDisplay.State="Inactive">
            <Grid Background="{StaticResource MajorBackgroundBrush}"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0" TextTrimming="CharacterEllipsis"
                           Visibility="{Binding ElementName=ReplyToName, Path=Text, Converter={StaticResource DataVisConverter}}"
                           Foreground="{StaticResource MajorBrush}">
                    <Run x:Uid="/AppBar/Reply" /> @<Run x:Name="ReplyToName" />:
                </TextBlock>
                <Border x:Name="InputBorder" Grid.Row="1"
                        BorderThickness="1" Margin="10,10,10,5">
                    <TextBox x:Name="TweetInput"
                             TextWrapping="Wrap" TextChanged="CalcLimit"
                             AcceptsReturn="True" />
                </Border>
                <TextBlock x:Name="CharLimit" Margin="10,5,10,10"
                           Grid.Row="2"
                           Foreground="{StaticResource MajorBrush}"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>

    </Grid>
</Page>