wenku10/Pages/TwitterCommentView.xaml

<Page
    x:Class="wenku10.Pages.TwitterCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:e="using:wenku8.Effects"
    xmlns:v="using:wenku8.Converters"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Keywords" Margin="10,10,10,5"
                   Foreground="{StaticResource MinorBrush}" />

        <ItemsControl x:Name="HashTags"
                      Grid.Row="1" Margin="10,5,10,10" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Name="WrapPanelTemplate">
                    <ms:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Tapped="ToggleTag">
                        <Border Background="{StaticResource MinorBackgroundBrush}" >
                            <TextBlock Text="{Binding Name}" Margin="8,2" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
                        </Border>
                        <Border Background="{StaticResource MinorBrush}"
                                e:TransitionDisplay.Mode="A01"
                                e:TransitionDisplay.State="{Binding Value, Converter={StaticResource TransStateConverter}}">
                            <TextBlock Text="{Binding Name}" Margin="8,2" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource RelativeMajorBrush}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView x:Name="TweetsView" Grid.Row="2"
                  ItemContainerStyle="{StaticResource BareListItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CommentNormal">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding User.Name}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="{Binding User.ScreenName}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Foreground="{StaticResource MinorBrush}" 
                                   Text="{Binding CreationDate, Converter={StaticResource RelativeTimeConverter}}"/>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
                                   Text="{Binding Text}" TextWrapping="Wrap"
                                   Foreground="{StaticResource SubtleBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="TweetBox" Grid.Row="2"
                Background="{StaticResource Shades90}"
                Visibility="Collapsed"
                e:TransitionDisplay.Mode="A01_X_30_N30"
                e:TransitionDisplay.State="Inactive">
            <Grid Background="{StaticResource MajorBackgroundBrush}"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="InputBorder" BorderThickness="1"
                        Margin="10,10,10,5">
                    <TextBox x:Name="TweetInput"
                             TextWrapping="Wrap" TextChanged="CalcLimit"
                             AcceptsReturn="True" />
                </Border>
                <TextBlock x:Name="CharLimit" Margin="10,5,10,10"
                           Grid.Row="1"
                           Foreground="{StaticResource MajorBrush}"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>

    </Grid>
</Page>