wenku10/Pages/WBookshelf.xaml

<Page
    x:Class="wenku10.Pages.WBookshelf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:GR.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:n="using:Net.Astropenguin.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <n:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Margin="-10" Grid.ColumnSpan="3" Fill="{StaticResource Shades60}" />

            <TextBox Margin="5,0" Grid.Column="0" PlaceholderText="Search BookShelf"
                     VerticalAlignment="Center"
                     Text="{Binding SearchTerms}" TextChanging="TextBox_TextChanging"/>
            <ComboBox x:Uid="/AppResources/Order"
                      Margin="5,0" Grid.Column="1"
                      VerticalAlignment="Center"
                      SelectionChanged="OrderFavItems"
                      PlaceholderText="Order">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock x:Uid="/AppResources/Order_by_Date_Desc" Text="OrderByDateDesc" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Uid="/AppResources/Order_by_Date_Asc" Text="OrderByDateAsc" />
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchSet}"
                  ItemClick="BookClicked"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BareListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Resources>
                            <MenuFlyout x:Key="FavContextMenu">
                                <MenuFlyoutItem x:Uid="/ContextMenu/PinToStart"
                                            Text="Pin to Desktop"
                                            Click="FavContext" Tag="Pin"/>
                                <MenuFlyoutItem Text="{Binding AutoCacheText}"
                                            Click="FavContext" Tag="AutoCache"/>
                                <MenuFlyoutItem Text="{Binding RSync}"
                                            Click="FavContext" Tag="RSync"/>
                                <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                            Text="Delete" 
                                            Click="FavContext" Tag="Delete"/>
                            </MenuFlyout>
                        </Border.Resources>

                        <Grid Margin="20,5,5,5"
                              MaxHeight="200" RightTapped="ShowFavContext"
                              FlyoutBase.AttachedFlyout="{StaticResource FavContextMenu}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="1" Width="5"
                                       Fill="{StaticResource Shades90}"
                                       HorizontalAlignment="Left"/>

                            <StackPanel Grid.Column="1" p:Clip.ToBounds="True" >
                                <c:StateBubble State="{Binding SyncState}" Margin="0,2.5"
                                               VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <c:StateBubble State="{Binding CacheState}" Margin="0,2.5"
                                               Foreground="Magenta"
                                               VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </StackPanel>

                            <Image Stretch="UniformToFill" Source="{Binding Banner}" />

                            <Rectangle Fill="{StaticResource MajorBrush}" Opacity="0.3"/>
                            <Rectangle Fill="{StaticResource Shades90}"/>
                            <Rectangle Fill="{StaticResource Shades90}"/>

                            <StackPanel Padding="10">
                                <TextBlock TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       Foreground="{StaticResource RelativeShadesBrush}" FontSize="24" Text="{Binding Name}" />
                                <TextBlock TextTrimming="WordEllipsis">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding SubtleColor}" />
                                    </TextBlock.Foreground>
                                    <Run x:Uid="/Book/LatestSection" />:
                                    <Run Text="{Binding Desc2}" />
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource RelativeShadesBrush}">
                                    <Run x:Uid="/Book/Date" />:
                                    <Run Text="{Binding Desc}" />
                                </TextBlock>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.Row="1"
                                    Visibility="{Binding UpdateActive, Converter={StaticResource DataVisConverter}}"
                                    Background="{StaticResource Shades40}">
                                <TextBlock Foreground="{StaticResource RelativeShadesBrush}"
                                           TextTrimming="WordEllipsis"
                                           DataContext="{Binding AutoCacheObj}"
                                           Margin="5">
                                        <Run x:Uid="/ContextMenu/AutoUpdate" Text="AutoUpdate"/>
                                        <Run Text="{Binding StatusText}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>