wenku10/Pages/ZoneSpidersView.xaml

<Page
    x:Class="wenku10.Pages.ZoneSpidersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:n="using:wenku8.Converters"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <n:TransStateConverter x:Key="TransStateConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">

        <!-- Current Zone -->
        <ContentPresenter VerticalAlignment="Top"
                          e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}}">
            <Grid DataContext="{Binding CurrentZone}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Banner -->
                <Image Source="{Binding Banner}"
                       HorizontalAlignment="Left" Height="50"
                       e:TransitionDisplay.State="{Binding Banner, Converter={StaticResource TransStateConverter}}" />

                <!-- Step Action View -->
                <ItemsControl Margin="3"
                              e:TransitionDisplay.State="{Binding ProcList, Converter={StaticResource TransStateConverter}}"
                              e:TransitionDisplay.Mode="A01_Y_N30_30"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              ItemsSource="{Binding ProcList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:ProcStateItem IsLoading="{Binding Running}" PSize="15"
                                             ProcColor="{Binding Background}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </Grid>
        </ContentPresenter>

        <Grid Margin="0,50,0,0"
              e:TransitionDisplay.Mode="A01_Y_30_30"
              e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}}">
            <!-- Book Items -->
            <ListView Margin="10"
                      DataContext="{Binding CurrentZone}"
                      IsItemClickEnabled="True"
                      ItemClick="ZoneSpider_ItemClick"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource Shades90}"
                                    Margin="10" MinHeight="120" >
                            <!-- Name -->
                            <Border Background="{StaticResource Shades90}">
                                <TextBlock Text="{Binding Title}" MaxLines="2"
                                           FontSize="20" Margin="10,5"
                                           Foreground="{StaticResource RelativeShadesBrush}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"/>
                            </Border>
                            <!-- Desc -->
                            <TextBlock Margin="10, 5" Text="{Binding Intro}"
                                       FontSize="16"
                                       MaxLines="5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Loading Message -->
            <Border DataContext="{Binding CurrentZone}"
                    Background="{StaticResource MinorBrush}"
                    VerticalAlignment="Bottom"
                    e:TransitionDisplay.State="{Binding IsLoading, Converter={StaticResource TransStateConverter}}"
                    e:TransitionDisplay.Mode="A01_X_30_0" >
                <TextBlock Margin="10,5" MaxLines="1" TextTrimming="CharacterEllipsis"
                           Text="{Binding Message}" Foreground="{StaticResource RelativeMajorBrush}" />
            </Border>
        </Grid>

        <!-- Zone Items -->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                  e:TransitionDisplay.Mode="A01_Y_30_30"
                  e:TransitionDisplay.State="{Binding CurrentZone, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                  IsItemClickEnabled="True"
                  ItemClick="ZoneList_ItemClick"
                  ItemContainerStyle="{StaticResource ListItemNoSelect}"
                  ItemsSource="{Binding Zones}">
            <ListView.Resources>
                <MenuFlyout x:Key="ZoneAction">
                    <MenuFlyoutItem x:Uid="/ContextMenu/ResetState"
                                    Click="ResetZoneState"
                                    Text="Reset State" />

                    <MenuFlyoutItem x:Uid="/ContextMenu/Reanalyze"
                                    Click="ReloadZone"
                                    Text="Reload Zone" />

                    <MenuFlyoutItem x:Uid="/ContextMenu/Edit"
                                    Click="EditZone"
                                    Text="Edit Source" />

                    <MenuFlyoutItem x:Uid="/ContextMenu/Delete"
                                    Click="RemoveZone"
                                    Text="Remove Source" />
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="ShowZoneAction" FlyoutBase.AttachedFlyout="{StaticResource ZoneAction}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Margin="0,0,5,0"
                                   Fill="{StaticResource MinorBrush}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Top"
                                   Visibility="{Binding DataReady, Converter={StaticResource DataVisConverter}}" />
                        <Image Grid.Column="1" Source="{Binding Banner}"
                               HorizontalAlignment="Left" Height="80" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="ClickedSpider"
                Grid.Row="1" Grid.ColumnSpan="2"
                Visibility="Collapsed"
                e:TransitionDisplay.Mode="A01"
                e:TransitionDisplay.State="{Binding Processing, Converter={StaticResource TransStateConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2"
                       Fill="{StaticResource MajorBackgroundBrush}" />
            <TextBlock Margin="10" TextTrimming="CharacterEllipsis"
                       MaxLines="1"
                       Text="{Binding Desc}" />
            <ScrollViewer x:Name="ClickedInner" Grid.Row="1">
                <TextBlock Margin="10, 5" Text="{Binding Intro}"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
            </ScrollViewer>
        </Grid>

        <!-- Desc -->
        <StackPanel x:Name="Desc" Margin="20"
                    e:TransitionDisplay.Mode="A01_Y_30_30">
            <TextBlock x:Uid="/AppResources/ZoneSpider"
                       Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                       Text="Zone Spider" FontSize="30" />
            <TextBlock x:Uid="/AppResources/Desc_ZoneSpider"
                       Foreground="{StaticResource SubtleBrush}"
                       TextWrapping="Wrap"
                       Text="Zone Spider is Lorem ipsum dolor sit amet." />
        </StackPanel>

    </Grid>
</Page>