wenku10/Themes/ListViewItems/LSBookItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:e="using:wenku8.Effects">

    <Style TargetType="c:LSBookItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:LSBookItem">
                    <Grid BorderThickness="3"
                          Background="{StaticResource Shades90}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Loading">
                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                            <ColorAnimation Duration="0:0:0.5" To="{Binding LayoutSettings.MajorColor, Source={StaticResource LayoutResources}}"
                                                            Storyboard.TargetProperty="Color"
                                                            Storyboard.TargetName="LoadingRing" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Idle">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Transparent"
                                                            Storyboard.TargetProperty="Color"
                                                            Storyboard.TargetName="LoadingRing" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- This will act as Loading Flash -->
                        <Grid.BorderBrush>
                            <SolidColorBrush x:Name="LoadingRing" Color="Transparent" />
                        </Grid.BorderBrush>

                        <!-- Tick Icon -->
                        <p:StateControl State="{TemplateBinding CheckedState}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Width="90" Height="90">
                            <i:IconTick AutoScale="True"
                                        Foreground="{StaticResource MinorBackgroundBrush}"
                                        Width="120" Height="120" />
                        </p:StateControl>

                        <!-- Fav Icon -->
                        <Border p:Clip.ToBounds="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Width="90" Height="90">
                            <Border e:TransitionDisplay.State="{TemplateBinding FavState}"
                                    e:TransitionDisplay.Mode="A01_X_N30_N30"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Width="180" Height="180">
                                <xi:IconFav AutoScale="True" Opacity="0.5"
                                           Foreground="#DD1450" />
                            </Border>
                        </Border>

                        <!-- Spider Icon -->
                        <Border e:TransitionDisplay.State="{TemplateBinding SpiderState}"
                                e:TransitionDisplay.Mode="A01_Y_N30_N30"
                                p:Clip.ToBounds="True"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="90" Height="90">
                            <Grid Width="100" Height="90">
                                <i:IconSpider AutoScale="True" Opacity="0.5" />
                            </Grid>
                        </Border>

                        <!-- Title -->
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{TemplateBinding Title}"
                                       FontSize="20" Margin="10,5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"/>
                        </Border>
                        <!-- Desc -->
                        <TextBlock Text="{TemplateBinding Desc}"
                                   Grid.Row="1"
                                   FontSize="18" Margin="10,5"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />

                        <!-- Error Indicator -->
                        <p:StateControl Width="90" Height="90"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        State="{TemplateBinding FailedState}">
                            <i:IconCross AutoScale="True"
                                         Foreground="OrangeRed"
                                         Width="120" Height="120" />
                        </p:StateControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>