wenku10/Themes/ListViewItems/ProcStateItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:c="using:wenku8.CompositeElement" >

    <Style TargetType="c:ProcStateItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ProcStateItem">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Loading">
                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                            <DoubleAnimation Duration="0:0:0.5" To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FlashyBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Idle">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FlashyBlock" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="FlashyBlock" Margin="2"
                                   Width="{TemplateBinding PSize}" Height="{TemplateBinding PSize}"
                                   Fill="{TemplateBinding ProcColor}" Opacity="1"
                                   Stroke="{StaticResource MajorBackgroundBrush}" StrokeThickness="1"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>