wenku10/Pages/Dialogs/Sharers/ChangePassword.xaml

<ContentDialog
    x:Class="wenku10.Pages.Dialogs.Sharers.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Dialogs.Sharers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ScrollContentDialog}"
    Background="{StaticResource MajorBackgroundBrush}"
    PrimaryButtonText="Register"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Title>
        <TextBlock x:Uid="/AppResources/ChangePassword"
                   FontSize="20"
                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                   Text="Change Password" />
    </ContentDialog.Title>

    <StackPanel Margin="10, 0">
        <Grid Margin="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="LoadingRing"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="5"
                          IsActive="False"
                          Foreground="{StaticResource MajorBrush}" />

            <TextBlock x:Name="ServerMessage"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource MajorBrush}" />
        </Grid>
        <!-- Current Password -->
        <TextBlock x:Uid="/AppResources/Login_Password"
                   Text="Current Password"
                   Foreground="{StaticResource MinorBrush}" />
        <PasswordBox x:Name="CurrentPassword"
                 Margin="0,0,0,10"
                 KeyDown="OnKeyDown"/>
        <!-- Possword -->
        <TextBlock x:Uid="/AppResources/NewPassword"
                   Foreground="{StaticResource MinorBrush}"
                   Text="New Password" />
        <PasswordBox x:Name="Password"
                     Margin="0,0,0,10"
                     KeyDown="OnKeyDown"/>
        <!-- Confirm Possword -->
        <TextBlock x:Uid="/AppResources/ConfirmPassword"
                   Foreground="{StaticResource MinorBrush}"
                   Text="Confirm password" />
        <PasswordBox x:Name="PasswordV"
                     Margin="0,0,0,10"
                     KeyDown="OnKeyDown"/>
    </StackPanel>
</ContentDialog>