wenku10/Pages/Explorer/Widgets/MainBanner.xaml

<UserControl
    x:Class="wenku10.Pages.Explorer.Widgets.MainBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Explorer.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:s="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <s:TransStateConverter x:Key="TransStateConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="350" p:Clip.ToBounds="True">
        <!-- Background from data context -->
        <Grid x:Name="InfoBgGrid"
              Margin="-100, -100, -100, -100">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="BgGridTransform"/>
            </Grid.RenderTransform>
            <!-- Swapping between 2 image to create fading effect -->
            <Image Source="{Binding Background}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState, Converter={StaticResource TransStateConverter}}"/>
            <Image Source="{Binding Background2}" Stretch="UniformToFill"
                   e:TransitionDisplay.Mode="A01"
                   e:TransitionDisplay.State="{Binding BGState2, Converter={StaticResource TransStateConverter}}"/>
        </Grid>
        <Rectangle Fill="{StaticResource Shades90}" />
        <TextBlock x:Name="TitleText"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontSize="20" Margin="20"
                   Foreground="{StaticResource RelativeShadesBrush}" />
    </Grid>
</UserControl>