wenku10/Pages/Explorer/Widgets/ThumbnailList.xaml

<UserControl
    x:Class="wenku10.Pages.Explorer.Widgets.ThumbnailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Explorer.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:GR.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <s:WIBConverter x:Name="WIBConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="MainItems"
                  Grid.Row="0" Grid.ColumnSpan="2" Height="170"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  IsItemClickEnabled="True" ItemClick="MainItems_ItemClick"
                  Style="{StaticResource VerticalListView}"
                  ItemContainerStyle="{StaticResource ListItemNoSelect}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="-100" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="120" Margin="10" DataContext="{Binding Source, Converter={StaticResource WIBConverter}}"
                          ToolTipService.ToolTip="{Binding Title}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Width="120" Height="120"
                               Stretch="UniformToFill"
                               Source="{Binding Cover}" />
                        <TextBlock Grid.Row="1"
                                   FontSize="20"
                                   Text="{Binding Title}"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="1"
                Click="ShowMore_Click"
                HorizontalAlignment="Right"
                Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                Style="{StaticResource ThemeButton}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="/AppResources/ShowMore" VerticalAlignment="Center" Margin="5" />
                <FontIcon Glyph="&#xEA37;" Margin="5" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>