wenku10/Themes/Global/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:wenku8.ThemeIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="i:IconExoticHexa">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconExoticHexa">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" CenterX="-98.6" CenterY="-169.1"/>
                            </Canvas.RenderTransform>

                            <Path Data="F1 M 305.43,508.3 L 397,666.58"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 305.43,613.96 L 488.16,508.3"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 488.16,613.96 L 397,455.67"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 397,666.58 L 488.16,508.3"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 305.43,508.3 L 488.16,613.96"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 397,455.67 L 305.43,613.96"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.24308" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F0 M 0,0 C -11.37,19.69 -36.28,25.39 -54.81,14.69 -73.35,3.99 -79.71,-19.76 -68.34,-39.45
                             -57.64,-57.99 -33.89,-64.35 -15.36,-53.65 3.18,-42.95 10.7,-18.53 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="522.83" Y="633.44"  />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -11.37,19.69 -36.28,25.39 -54.81,14.69 -73.35,3.99 -79.71,-19.76 -68.34,-39.45
                             -57.64,-57.99 -33.89,-64.35 -15.36,-53.65 3.18,-42.95 10.7,-18.53 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="522.83" Y="633.44" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C 11.37,19.69 3.85,44.12 -14.68,54.82 -33.22,65.52 -56.97,59.15 -68.34,39.46
                             -79.04,20.93 -72.67,-2.82 -54.14,-13.52 -35.61,-24.22 -10.7,-18.53 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="522.45" Y="488.13" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C 22.74,0 40.13,18.73 40.13,40.13 40.13,61.53 22.74,78.91 0,78.91
                             -21.4,78.91 -38.78,61.53 -38.78,40.13 -38.78,18.73 -21.4,0 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform  X="396.42" Y="415.81" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 11.37,-19.69 36.28,-25.39 54.81,-14.69 73.35,-3.99 79.71,19.76 68.34,39.45
                             57.64,57.99 33.89,64.35 15.36,53.65 -3.18,42.95 -10.7,18.53 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="270.77" Y="488.8" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -11.37,-19.69 -3.85,-44.12 14.68,-54.82 33.22,-65.52 56.97,-59.15 68.34,-39.46
                             79.04,-20.93 72.67,2.82 54.14,13.52 35.61,24.22 10.7,18.53 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="271.15" Y="634.11" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -22.74,0 -40.13,-18.73 -40.13,-40.13 -40.13,-61.53 -22.74,-78.91 0,-78.91
                             21.4,-78.91 38.78,-61.53 38.78,-40.13 38.78,-18.73 21.4,0 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="397.18" Y="706.43" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -5.52,9.56 -17.62,12.32 -26.62,7.13 -35.61,1.93 -38.7,-9.6 -33.18,-19.16
                             -27.99,-28.16 -16.46,-31.25 -7.46,-26.06 1.54,-20.86 5.2,-9 0,0 z"
                                  Fill="{TemplateBinding Background}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="505.02" Y="623.39" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -5.52,9.56 -17.62,12.32 -26.62,7.13 -35.61,1.93 -38.7,-9.6 -33.18,-19.16
                             -27.99,-28.16 -16.46,-31.25 -7.46,-26.06 1.54,-20.86 5.2,-9 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="0.649468" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="505.02" Y="623.39" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 5.52,9.56 1.87,21.42 -7.13,26.61 -16.13,31.81 -27.66,28.72 -33.18,19.16
                             -38.38,10.16 -35.29,-1.38 -26.29,-6.57 -17.29,-11.77 -5.19,-9 0,0 z" Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="504.84" Y="498.53" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 11.04,0 19.48,9.1 19.48,19.49 19.48,29.88 11.04,38.32 0,38.32
                             -10.39,38.32 -18.83,29.88 -18.83,19.49 -18.83,9.1 -10.39,0 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="396.61" Y="436.26" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 5.52,-9.56 17.62,-12.32 26.62,-7.13 35.61,-1.93 38.7,9.6 33.18,19.16
                             27.99,28.16 16.46,31.25 7.46,26.06 -1.54,20.86 -5.2,9 0,0 z"
                                  Fill="{TemplateBinding Background}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="288.58" Y="498.85" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -5.52,-9.56 -1.87,-21.42 7.13,-26.61 16.13,-31.81 27.66,-28.72 33.18,-19.16
                             38.38,-10.16 35.29,1.38 26.29,6.57 17.29,11.77 5.19,9 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="288.76" Y="623.71" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -11.04,0 -19.48,-9.1 -19.48,-19.49 -19.48,-29.88 -11.04,-38.32 0,-38.32
                             10.39,-38.32 18.83,-29.88 18.83,-19.49 18.83,-9.1 10.39,0 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="396.99" Y="685.98" />
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconExoticQuad">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconExoticQuad">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" CenterX="-98.6" CenterY="-169.1"/>
                            </Canvas.RenderTransform>
                            <Path Data="F1 M 322.04,635.82 L 471.46,635.82"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.27989" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 322.04,486.39 L 471.46,486.39"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.27989" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F0 M 0,0 C 16.08,-16.08 41.61,-15.14 56.74,0 71.88,15.13 71.88,39.72 55.8,55.79
                             40.67,70.93 16.08,70.93 0.94,55.79 -14.19,40.66 -15.13,15.13 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="293.78" Y="458.64" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -16.08,-16.08 -15.14,-41.61 0,-56.74 15.13,-71.88 39.72,-71.88 55.79,-55.8
                             70.93,-40.67 70.93,-16.08 55.79,-0.94 40.66,14.19 15.13,15.13 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="294.32" Y="664.14" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C -16.08,16.08 -41.61,15.14 -56.74,0 -71.88,-15.13 -71.88,-39.72 -55.8,-55.79
                             -40.67,-70.93 -16.08,-70.93 -0.94,-55.79 14.19,-40.66 15.13,-15.13 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="499.82" Y="663.6" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C 16.08,16.08 15.14,41.61 0,56.74 -15.13,71.88 -39.72,71.88 -55.79,55.8
                             -70.93,40.67 -70.93,16.08 -55.79,0.94 -40.66,-14.19 -15.13,-15.13 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="499.28" Y="458.1" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 322.04,486.39 L 471.46,635.82"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.27989" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F0 M 0,0 C 7.8,-7.81 20.2,-7.35 27.55,0 34.9,7.34 34.9,19.28 27.09,27.09
                             19.74,34.44 7.8,34.44 0.46,27.09 -6.89,19.74 -7.35,7.34 0,0 z"
                                  Fill="{TemplateBinding Background}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="308.38" Y="472.97" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -7.81,-7.8 -7.35,-20.2 0,-27.55 7.34,-34.9 19.28,-34.9 27.09,-27.09
                             34.44,-19.74 34.44,-7.8 27.09,-0.46 19.74,6.89 7.34,7.35 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="308.65" Y="649.54" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -7.8,7.81 -20.2,7.35 -27.55,0 -34.9,-7.34 -34.9,-19.28 -27.09,-27.09
                             -19.74,-34.44 -7.8,-34.44 -0.46,-27.09 6.89,-19.74 7.35,-7.34 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="485.22" Y="649.27" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 7.81,7.8 7.35,20.2 0,27.55 -7.34,34.9 -19.28,34.9 -27.09,27.09
                             -34.44,19.74 -34.44,7.8 -27.09,0.46 -19.74,-6.89 -7.34,-7.35 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="484.95" Y="472.7" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 322.04,635.82 L 471.46,486.39"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.27989" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconExoticTri">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconExoticTri">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" CenterX="-98.6" CenterY="-180.1"/>
                            </Canvas.RenderTransform>
                            <Path Data="F1 M 488.08,639.89 L 396.73,587.15"  Stroke="{TemplateBinding Foreground}" StrokeThickness="0.799943" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 305.45,639.75 L 396.79,587.01"  Stroke="{TemplateBinding Foreground}" StrokeThickness="0.799943" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 396.88,482.55 L 396.88,587.18"  Stroke="{TemplateBinding Foreground}" StrokeThickness="1.27991" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path Data="F1 M 0,0 C -11.37,19.69 -36.28,25.39 -54.81,14.69 -73.34,3.99 -79.71,-19.76 -68.34,-39.45
                             -57.64,-57.99 -33.89,-64.35 -15.35,-53.65 3.18,-42.95 10.7,-18.53 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="522.84" Y="659.35" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 C 22.74,0 40.13,18.73 40.13,40.13 40.13,61.53 22.74,78.91 0,78.91
                             -21.4,78.91 -38.78,61.53 -38.78,40.13 -38.78,18.73 -21.4,0 0,0 z"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="396.42" Y="442.68" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -11.37,-19.69 -3.85,-44.12 14.68,-54.82 33.22,-65.52 56.97,-59.15 68.34,-39.46
                             79.04,-20.93 72.67,2.82 54.14,13.52 35.61,24.22 10.7,18.53 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="271.15" Y="660.02" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -5.52,9.56 -17.62,12.32 -26.62,7.13 -35.62,1.93 -38.71,-9.6 -33.19,-19.16
                             -27.99,-28.16 -16.46,-31.25 -7.46,-26.06 1.54,-20.86 5.19,-9 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="505.03" Y="649.3" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C 11.04,0 19.48,9.1 19.48,19.49 19.48,29.88 11.04,38.32 0,38.32
                             -10.4,38.32 -18.84,29.88 -18.84,19.49 -18.84,9.1 -10.4,0 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="396.62" Y="462.17" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F0 M 0,0 C -5.52,-9.56 -1.87,-21.42 7.13,-26.61 16.13,-31.81 27.66,-28.72 33.18,-19.16
                             38.38,-10.16 35.29,1.38 26.29,6.57 17.29,11.77 5.19,9 0,0 z"
                                  Fill="{TemplateBinding Background}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="288.76" Y="649.62" />
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
