wenku10/Pages/Sharers/HSCommentView.xaml

<Page
    x:Class="wenku10.Pages.Sharers.HSCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Sharers"
    xmlns:c="using:Net.Astropenguin.UI"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <v:TransStateConverter x:Key="TransStateConverter" />
        <p:DataVisConverter x:Key="DataVisConverter" />
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />

        <DataTemplate x:Name="CommentFolded">
            <Border Margin="10"
                    Grid.Column="0" Grid.RowSpan="2">
                <TextBlock Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Text="Load More" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="CommentEnc">
            <Grid Margin="10,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3"
                           Width="5"
                           Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Fill="{StaticResource VerticalRibbonBrush}"/>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Username}"
                               ToolTipService.ToolTip="{Binding UserId}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="10, 0"
                               Foreground="{StaticResource SubtleBrush}" 
                               Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                </StackPanel>
                <StackPanel Margin="10,0,10,5" Grid.Column="1" Grid.Row="1">
                    <TextBlock Foreground="{StaticResource MinorBrush}">
                        [<Run x:Uid="/AppResources/EncryptedContent"
                              Text="Encrypted content" />]
                    </TextBlock>
                    <TextBlock Text="{Binding Title}"
                               MaxLines="2"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentNormal">
            <Grid Margin="10,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3"
                           Width="5"
                           Margin="{Binding Level, Converter={StaticResource TreeMarginConverter}}"
                           Fill="{StaticResource VerticalRibbonBrush}"/>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Username}"
                               ToolTipService.ToolTip="{Binding UserId}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    <TextBlock Margin="10, 0"
                               Foreground="{StaticResource SubtleBrush}" 
                               Text="{Binding TimeStamp, Converter={StaticResource RelativeTimeConverter}}"/>
                </StackPanel>

                <TextBlock Text="{Binding Title}"
                           Margin="10,0,10,5" Grid.Column="1" Grid.Row="1"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>

                <Button Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        e:TransitionDisplay.State="{Binding Selected, Converter={StaticResource TransStateConverter}}"
                        e:TransitionDisplay.Mode="A01_X_30_30"
                        Style="{StaticResource PlainButton}"
                        Click="NewReply">
                    <TextBlock x:Uid="/AppBar/Reply" Text="Reply" TextWrapping="NoWrap"
                               Margin="10,5"
                               Foreground="{StaticResource RelativeShadesBrush}"/>
                </Button>
            </Grid>
        </DataTemplate>
        <v:HSCTemplateSelector x:Key="CommentSelector"
                               Folded="{StaticResource CommentFolded}"
                               Encrypted="{StaticResource CommentEnc}"
                               Normal="{StaticResource CommentNormal}"/>
    </Page.Resources>

    <Grid Background="{StaticResource MajorBackgroundBrush}">

        <!-- Comments -->
        <Grid x:Name="CommentSection">

            <TextBlock e:TransitionDisplay.State="{Binding ElementName=CommentList, Path=ItemsSource, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                       e:TransitionDisplay.Mode="A01_X_30_N30"
                       x:Uid="/AppResources/NoComments"
                       Foreground="{StaticResource SubtleBrush}"
                       Margin="10" TextWrapping="Wrap"
                       Text="No comments here. Post some comments!" />

            <ListView x:Name="CommentList"
                      IsItemClickEnabled="True" ItemClick="CommentList_ItemClick"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      ItemTemplateSelector="{StaticResource CommentSelector}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>

        <Grid x:Name="CommentEditor"
              e:TransitionDisplay.State="Inactive"
              e:TransitionDisplay.Mode="A01_X_N30_30"
              Background="{StaticResource MajorBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <TextBlock x:Name="CommentModeLabel"
                           Foreground="{StaticResource MajorBrush}"
                           FontSize="30" />
                <TextBlock Margin="20,0" x:Name="CommentError"
                           Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource DataVisConverter}}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <RichEditBox x:Name="CommentInput"
                         IsEnabled="False"
                         Grid.Row="1" Margin="20,0,20,10" />
        </Grid>
    </Grid>
</Page>