wenku10/Pages/Sharers/HSRequestView.xaml

<Page
    x:Class="wenku10.Pages.Sharers.HSRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Sharers"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:xi="using:GR.ThemeIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
        <p:DataVisConverter x:Key="DataVisConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <ListView x:Name="RequestList"
                  Margin="10"
                  ItemContainerStyle="{StaticResource ListItemNoSelect}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button e:TransitionDisplay.State="{Binding Granted, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                                e:TransitionDisplay.UseVisibility="False"
                                Style="{StaticResource PlainThemeButton}"
                                Click="GrantRequest"
                                Visibility="{Binding Path=Tag, ElementName=RequestList, Converter={StaticResource DataVisConverter}}">
                            <TextBlock x:Uid="/AppResources/Grant" Margin="10"
                                       Text="Grant" />
                        </Button>
                        <i:IconTick Width="30" Height="30"
                                    Visibility="{Binding Granted, Converter={StaticResource DataVisConverter}}"
                                    Foreground="{StaticResource MajorBrush}"
                                    AutoScale="True" />
                        <TextBlock Margin="5"  Grid.Column="1"
                                   TextWrapping="Wrap" Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                   Text="{Binding Title}" />
                        <Rectangle Grid.Column="2" Fill="{StaticResource MajorBrush}"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   Width="5" />
                        <TextBlock Margin="20,5"  Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                   Text="{Binding Username}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>