wenku10/Pages/Sharers/ManageAuth.xaml

<Page
    x:Class="wenku10.Pages.Sharers.ManageAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Sharers"
    xmlns:c="using:Net.Astropenguin.UI"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <p:DataBoolConverter x:Key="DataBoolConverter" />
        <v:TransStateConverter x:Key="TransStateConverter" />
        <p:DataCountConverter x:Key="DataCountConverter" />
        <p:DataVisConverter x:Key="DataVisConverter" />
        <MenuFlyout x:Key="AuthContext">
            <MenuFlyoutItem x:Uid="/ContextMenu/Rename" Click="Rename" />
            <MenuFlyoutItem x:Uid="/ContextMenu/Delete" Click="Delete" />
        </MenuFlyout>
        <DataTemplate x:Key="AuthItem">
            <Border FlyoutBase.AttachedFlyout="{StaticResource AuthContext}"
                    RightTapped="ShowContextMenu">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,13,5"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               Text="{Binding Count}" />
                    <Rectangle Width="3" Fill="{StaticResource MajorBrush}"
                               HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Column="2"
                               Margin="10,5" Text="{Binding Name}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GrantNormal">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Column="0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           Text="{Binding Title}" />
                <ProgressRing Grid.Column="1"
                              Width="30" Height="30"
                              Foreground="{StaticResource RelativeMajorBrush}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              IsActive="{Binding IsLoading}" />
                <Button Grid.Column="1"
                        e:TransitionDisplay.State="{Binding Processed, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="ParseGrant"
                        IsEnabled="{Binding NGrants, Converter={StaticResource DataBoolConverter}}"
                        Style="{StaticResource PlainThemeButton}">
                    <TextBlock Foreground="{StaticResource RelativeShadesBrush}"
                               Margin="20,10" Text="{Binding NGrants}" />
                </Button>
                <Grid Grid.Column="1"
                      e:TransitionDisplay.State="{Binding Processed, Converter={StaticResource TransStateConverter}}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="30" Height="30">
                    <i:IconTick Visibility="{Binding ProcessSuccess, Converter={StaticResource DataVisConverter}}"
                                Foreground="{StaticResource MajorBrush}"
                                AutoScale="True" />
                    <i:IconCross Visibility="{Binding ProcessSuccess, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                 Foreground="{StaticResource MajorBrush}"
                                 AutoScale="True" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GrantRemoved">
            <Grid Margin="0,5" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Grid.Column="0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           Text="Removed" x:Uid="/AppResources/HS_Removed" />

                <ProgressRing Grid.Column="1"
                              Width="30" Height="30"
                              Foreground="{StaticResource RelativeMajorBrush}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              IsActive="{Binding IsLoading}" />

                <Button Grid.Column="1" Click="WithdrawRequest"
                        Width="45" Height="45"
                        Style="{StaticResource PlainThemeButton}">
                    <i:IconCross AutoScale="true" />
                </Button>
            </Grid>
        </DataTemplate>

        <v:SHRequestTemplateSelector x:Key="SHRTemplateSelector" Normal="{StaticResource GrantNormal}"
                                     Removed="{StaticResource GrantRemoved}" />
    </Page.Resources>

    <Pivot x:Name="MasterPivot"
           SelectionChanged="MasterPivot_SelectionChanged"
           Background="{StaticResource MajorBackgroundBrush}">
        <PivotItem Margin="0" x:Name="KeysSection" Header="Keys">
            <ListView x:Name="KeyList"
                      Margin="10"
                      ItemTemplate="{StaticResource AuthItem}"
                      ItemContainerStyle="{StaticResource ListItemNoSelect}" />
        </PivotItem>
        <PivotItem Margin="0" x:Name="TokensSection" Header="Tokens">
            <ListView x:Name="TokenList"
                      Margin="10"
                      ItemTemplate="{StaticResource AuthItem}"
                      ItemContainerStyle="{StaticResource ListItemNoSelect}" />
        </PivotItem>
        <PivotItem x:Name="RequestsSection" Header="Requests">
            <Grid>
                <TextBlock x:Name="ReqPlaceholder"
                           Foreground="{StaticResource MajorBrush}"
                           Text="" />
                <ListView x:Name="RequestsList"
                          ItemTemplateSelector="{StaticResource SHRTemplateSelector}"
                          IsItemClickEnabled="True" ItemClick="GotoScriptDetail"
                          ItemContainerStyle="{StaticResource ListItemNoSelect}" />
            </Grid>
        </PivotItem>
    </Pivot>
</Page>