wenku10/Pages/Sharers/ScriptDetails.xaml

<Page
    x:Class="wenku10.Pages.Sharers.ScriptDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:v="using:wenku8.Converters"
    xmlns:e="using:wenku8.Effects"
    xmlns:xi="using:wenku8.ThemeIcons"
    xmlns:ms="using:Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ms:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <v:HubStatusConverter x:Key="HubStatusConverter" />
        <v:TransStateConverter x:Key="TransStateConverter" />
        <p:DataVisConverter x:Key="DataVisConverter" />
        <v:TreeMarginConverter x:Key="TreeMarginConverter" />
        <v:NumberSimplifier x:Key="NumberSimplifier" />

        <DataTemplate x:Name="TagsTemplate">
            <Border Margin="5" Background="{StaticResource MinorBackgroundBrush}" >
                <TextBlock Text="{Binding}"
                           Margin="8,2" 
                           TextWrapping="NoWrap" Foreground="{StaticResource SubtleBrush}" />
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Name="WrapPanelTemplate">
            <ms:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <!-- Description -->
            <StackPanel Margin="10,5" >
                <Grid x:Name="HeaderPanel" Margin="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Key Button -->
                    <Button Width="40" Height="40"
                            Background="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource PlainButton}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="/ContextMenu/AssignToken"
                                                Text="Assign Token" Click="AssignToken" />
                                <MenuFlyoutItem x:Uid="/ContextMenu/AssignKey"
                                                Text="Assign Key" Click="AssignKey" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <Grid>
                            <xi:IconMasterKey Foreground="{StaticResource VerticalRibbonBrush}"
                                       Visibility="{Binding Encrypted, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                                       AutoScale="True" />
                            <i:IconKey Foreground="{StaticResource VerticalRibbonBrush}"
                                       Direction="Rotate270"
                                       Visibility="{Binding Encrypted, Converter={StaticResource DataVisConverter}}"
                                       AutoScale="True" />
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="1" FontSize="20"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Name}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                </Grid>
                <TextBlock Margin="20, 0" Text="{Binding ErrorMessage}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />
                <!-- Status History -->
                <TextBlock x:Name="HistoryHeader" Margin="10, 5"
                           x:Uid="/AppResources/HS_StatusHistory" Text="Status History"
                           Foreground="{StaticResource SubtleBrush}" />
                <GridView x:Name="HistoryGrid" Margin="10, 0"
                          ItemsSource="{Binding Histories}"
                          ItemContainerStyle="{StaticResource PlainGridItem}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=Color}" />
                                </Rectangle.Fill>
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" />
                                            <LineBreak />
                                            <Run x:Uid="/Book/Status" Text="Status" />:&#160;
                                            <Run Text="{Binding Status, Converter={StaticResource HubStatusConverter}, ConverterParameter=String}" />
                                            <Run Text="{Binding DescBR}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Margin="20, 0" Text="{Binding HistoryError}"
                           Foreground="{StaticResource MinorBrush}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="ScriptDesc"
                           c:AttachedDictAction.Source="{Binding Desc}"
                           Margin="10,5" FontSize="15"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Desc}"/>

                <Grid x:Name="InfoPanel" Margin="10, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="/AppResources/HS_Maintainer"
                               Margin="5" Text="Maintainer"
                               Foreground="{StaticResource SubtleBrush}" />
                    <TextBlock Grid.Row="1" x:Uid="/AppResources/HS_Zone"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Zone"/>
                    <TextBlock Grid.Row="2" x:Uid="/AppResources/Type"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Type" />
                    <TextBlock Grid.Row="3" x:Uid="/AppResources/HS_Tags"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Tags" />

                    <!-- Maintainer -->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               x:Uid="/AppResources/Anonymous"
                               Visibility="{Binding Author, Converter={StaticResource DataVisConverter}, ConverterParameter=1}"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               Margin="5" Text="Anon" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Foreground="{StaticResource SubtleBrush}"
                               Visibility="{Binding Author, Converter={StaticResource DataVisConverter}}"
                               Margin="5" Text="{Binding Author}" />
                    <!-- Zone -->
                    <ItemsControl Grid.Row="1" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Zone}" />
                    <!-- Types -->
                    <ItemsControl Grid.Row="2" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Type}" />
                    <!-- Tags -->
                    <ItemsControl Grid.Row="3" Grid.Column="2"
                                  ItemTemplate="{StaticResource TagsTemplate}"
                                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                                  ItemsSource="{Binding Tags}" />
                </Grid>
                <Grid x:Name="StatPanel" Margin="10, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" x:Uid="/Book/TotalHitsCount"
                               Foreground="{StaticResource SubtleBrush}"
                               Margin="5" Text="Total Hits" />

                    <!-- Hits -->
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                               Text="{Binding Hits, Converter={StaticResource NumberSimplifier}}" />
                </Grid>
                <Grid x:Name="AccessControls" Margin="10,5"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Publish Button -->
                    <Button e:TransitionDisplay.State="{Binding Public, Converter={StaticResource TransStateConverter}}"
                            Style="{StaticResource PlainThemeButton}"
                            Margin="5" Click="TogglePublic"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="/AppResources/Public" Margin="10,5" Text="Public" />
                    </Button>

                    <Button e:TransitionDisplay.State="{Binding Public, Converter={StaticResource TransStateConverter}, ConverterParameter=1}"
                            Style="{StaticResource PlainThemeButton}"
                            Margin="5" Opacity="0.5" Click="TogglePublic"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="/AppResources/PRivate" Margin="10,5" Text="Private" />
                    </Button>

                    <!-- Update button -->
                    <Button Style="{StaticResource PlainThemeButton}"
                            Grid.Column="1" Click="Update"
                            Margin="5" Background="{StaticResource HorizontalRibbonBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="/AppResources/Update" Margin="10,5" Text="Update" />
                    </Button>

                    <!-- Remove button -->
                    <Button Style="{StaticResource PlainThemeButton}"
                            Grid.Column="2" Click="Delete"
                            Margin="5" Background="{StaticResource VerticalRibbonBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="/ContextMenu/Delete" Margin="10,5" Text="Remove" />
                    </Button>
                </Grid>
            </StackPanel>

        </ScrollViewer>

        <Border e:TransitionDisplay.State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource TransStateConverter}}"
                Margin="10"
                Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <ProgressRing x:Name="LoadingRing" Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="30" Height="30" />
        </Border>

    </Grid>
</Page>