wenku10/Pages/Sharers/UserInfo.xaml

<Page
    x:Class="wenku10.Pages.Sharers.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Sharers"
    xmlns:c="using:GR.CompositeElement"
    xmlns:n="using:GR.Converters"
    xmlns:e="using:GR.Effects"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:xi="using:GR.ThemeIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataStateConverter x:Key="DataStateConverter" />
        <v:DataVisConverter x:Key="DataVisConverter" />
        <v:DataBoolConverter x:Key="DataBoolConverter" />
        <n:TransStateConverter x:Key="TransStateConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <p:StateControl State="{Binding Path=Text, ElementName=ErrorMessage, Converter={StaticResource DataStateConverter}}">
                <TextBlock x:Name="ErrorMessage" />
            </p:StateControl>
            <TextBlock x:Uid="/Settings/Account_AName"
                       Text="Account AName"
                       Foreground="{StaticResource MajorBrush}" />
            <TextBox Margin="10"
                     KeyDown="DispNameEnter"
                     LostFocus="DispNameLostFocus"
                     x:Name="DisplayName" />
            <HyperlinkButton Margin="10,0" Click="ChangePassword">
                <TextBlock x:Uid="/AppResources/ChangePassword" Text="Change Password" />
            </HyperlinkButton>
        </StackPanel>
        <Grid e:TransitionDisplay.State="{Binding Path=IsActive, ElementName=LoadingRing, Converter={StaticResource TransStateConverter}}">
            <Rectangle Fill="{StaticResource MajorBackgroundBrush}" Opacity="0.8"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="LoadingRing"
                              IsActive="True"
                              Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                <TextBlock x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait"
                           Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>