wenku10/Pages/Explorer/GRTableView.xaml

<UserControl
    x:Class="wenku10.Pages.Explorer.GRTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:GR.Converters"
    xmlns:grt="using:GR.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=0 -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemList.ItemTemplate" Value="{StaticResource MobileItem}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- width >=800 -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemList.Style" Value="{StaticResource DesktopDetailsView}" />
                        <Setter Target="ItemList.ItemTemplate" Value="{StaticResource DskDetailsItem}" />
                        <Setter Target="ItemList.HeaderTemplate" Value="{StaticResource DskDetailsHeader}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" PlaceholderText="Search" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="TableSettings" Click="TableSettings_Click" Style="{StaticResource ThemeButton}" Margin="0,10,10,10">
                <SymbolIcon Symbol="List" />
            </Button>
        </StackPanel>

        <ListView x:Name="ItemList"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemContainerStyle="{StaticResource BareListItem}"
                  IsDoubleTapEnabled="True" DoubleTapped="ItemList_DoubleTapped"
                  ItemsSource="{Binding Items}"
                  IsItemClickEnabled="True" />
    </Grid>

    <UserControl.Resources>
        <g:ColumnVisConverter x:Key="ColumnVisConverter" />
        <Style x:Key="ColumnButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{StaticResource MajorBackgroundBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Shades20}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MajorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Shades20}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Shades30}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              Padding="0"
                                              Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="DesktopDetailsView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ContentControl Content="{TemplateBinding Header}"
                                                HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>

                                <ScrollViewer x:Name="ScrollViewer" Grid.Row="1"
                                                TabNavigation="{TemplateBinding TabNavigation}"
                                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter 
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MobileItem" x:DataType="grt:IGRRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Foreground="White" Text="{x:Bind C00, Mode=OneWay}" />
                    <TextBlock Foreground="White" Text="{x:Bind C01, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DskDetailsItem" x:DataType="grt:IGRRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Bind Table.H00, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H01, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H02, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H03, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H04, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H05, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H06, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H07, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H08, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.H09, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind Table.HSP, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C00, Mode=OneWay}"
                           Visibility="{x:Bind Table.H00, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" Text="{x:Bind C00, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="1" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C01, Mode=OneWay}"
                           Visibility="{x:Bind Table.H01, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C01, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C02, Mode=OneWay}"
                           Visibility="{x:Bind Table.H02, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C02, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="3" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C03, Mode=OneWay}"
                           Visibility="{x:Bind Table.H03, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C03, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="4" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C04, Mode=OneWay}"
                           Visibility="{x:Bind Table.H04, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C04, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="5" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C05, Mode=OneWay}"
                           Visibility="{x:Bind Table.H05, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C05, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="6" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C06, Mode=OneWay}"
                           Visibility="{x:Bind Table.H06, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C06, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="7" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C07, Mode=OneWay}"
                           Visibility="{x:Bind Table.H07, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C07, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="8" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C08, Mode=OneWay}"
                           Visibility="{x:Bind Table.H08, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C08, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="9" MaxLines="1"
                           Margin="10,5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind C09, Mode=OneWay}"
                           Visibility="{x:Bind Table.H09, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}" Foreground="{StaticResource SubtleBrush}" Text="{x:Bind C09, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DskDetailsHeader" x:DataType="grt:IGRTable">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Bind H00, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H01, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H02, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H03, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H04, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H05, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H06, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H07, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H08, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind H09, Mode=OneWay}" />
                    <ColumnDefinition Width="{x:Bind HSP, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Visibility="{x:Bind H00, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="0" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S00 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C00, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="0" />
                <Rectangle Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="0" />
                <Button Grid.Row="0" Grid.Column="1" Visibility="{x:Bind H01, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="1" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S01 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C01, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="1" />
                <Rectangle Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="1" />
                <Button Grid.Row="0" Grid.Column="2" Visibility="{x:Bind H02, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="2" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S02 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C02, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="2" />
                <Rectangle Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="2" />
                <Button Grid.Row="0" Grid.Column="3" Visibility="{x:Bind H03, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="3" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S03 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C03, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="3" />
                <Rectangle Grid.Row="0" Grid.Column="4"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="3" />
                <Button Grid.Row="0" Grid.Column="4" Visibility="{x:Bind H04, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="4" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S04 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C04, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="4"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="4" />
                <Rectangle Grid.Row="0" Grid.Column="5"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="4" />
                <Button Grid.Row="0" Grid.Column="5" Visibility="{x:Bind H05, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="5" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S05 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C05, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="5"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="5" />
                <Rectangle Grid.Row="0" Grid.Column="6"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="5" />
                <Button Grid.Row="0" Grid.Column="6" Visibility="{x:Bind H06, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="6" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S06 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C06, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="6"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="6" />
                <Rectangle Grid.Row="0" Grid.Column="7"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="6" />
                <Button Grid.Row="0" Grid.Column="7" Visibility="{x:Bind H07, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="7" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S07 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C07, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="7"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="7" />
                <Rectangle Grid.Row="0" Grid.Column="8"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="7" />
                <Button Grid.Row="0" Grid.Column="8" Visibility="{x:Bind H08, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="8" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S08 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C08, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="8"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="8" />
                <Rectangle Grid.Row="0" Grid.Column="9"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="8" />
                <Button Grid.Row="0" Grid.Column="9" Visibility="{x:Bind H09, Mode=OneWay, Converter={StaticResource ColumnVisConverter}}"
                        ManipulationMode="TranslateX" ManipulationStarted="Column_DragStart" ManipulationCompleted="Column_DragEnd" ManipulationDelta="Column_Drag"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Click="SortByColumn_Click" Tag="9" Style="{StaticResource ColumnButton}">
                    <Grid>
                        <FontIcon FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Glyph="{x:Bind grt:GRColumn.OrderGlyph( S09 ), Mode=OneWay}"/>
                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" Text="{x:Bind C09, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Rectangle Grid.Row="0" Grid.Column="9"
                           HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="9" />
                <Rectangle Grid.Row="0" Grid.Column="10"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           PointerEntered="Rezise_Enter" PointerExited="Rezise_Exit"
                           ManipulationMode="TranslateX" ManipulationDelta="Resize_Drag"
                           ManipulationStarted="Rezise_DragStart" ManipulationCompleted="Resize_DragEnd"
                           Fill="Transparent" Width="5" Tag="9" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>