wenku10/Pages/Explorer/GShortcuts.xaml

<Page
    x:Class="wenku10.Pages.Explorer.GShortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Explorer"
    xmlns:ex="using:wenku10.Pages.Explorer.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MajorBackgroundBrush}">
        <ScrollViewer x:Name="MainSV">
            <ItemsControl x:Name="MainContents">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.Resources>
        <MenuFlyout x:Name="WidgetSettings">
            <MenuFlyoutItem x:Uid="/ContextMenu/Rename" Click="WidgetRename_Click" />
            <MenuFlyoutItem x:Uid="/ContextMenu/MoveUp" Click="MoveUpWidget_Click" />
            <MenuFlyoutItem x:Uid="/ContextMenu/MoveDown" Click="MoveDownWidget_Click" />
            <MenuFlyoutItem x:Uid="/ContextMenu/Delete" Click="DeleteWidget_Click" />
        </MenuFlyout>
        <DataTemplate x:Key="HorzThumbnailList">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           FontSize="25" Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Flyout="{StaticResource WidgetSettings}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                        Style="{StaticResource ThemeButton}">
                    <SymbolIcon Symbol="Setting" Margin="10" />
                </Button>
                <ex:ThumbnailList Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Table.Items}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TitleListHorz">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           FontSize="25" Foreground="{StaticResource RelativeMajorBackgroundBrush}"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Flyout="{StaticResource WidgetSettings}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                        Style="{StaticResource ThemeButton}">
                    <SymbolIcon Symbol="Setting" Margin="10" />
                </Button>
                <ex:TitleListHorz Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Table.Items}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Banner">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ex:MainBanner Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                               ItemsSource="{Binding Table.Items}" RefSV="{Binding ElementName=MainSV}"/>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0" Grid.Column="0" Margin="10"
                           FontSize="25" VerticalAlignment="Top"
                           Foreground="{StaticResource RelativeShadesBrush}" />
                <Button Grid.Row="0" Grid.Column="1" Margin="10"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource RelativeShadesBrush}"
                        Flyout="{StaticResource WidgetSettings}"
                        Style="{StaticResource ThemeButton}">
                    <SymbolIcon Symbol="Setting" Margin="10" />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoSuchWidget">
            <Grid Height="100" Background="{StaticResource Shades90}">
                <Button Grid.Row="0" Grid.Column="1" Margin="10"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Foreground="{StaticResource RelativeShadesBrush}"
                        Flyout="{StaticResource WidgetSettings}"
                        Style="{StaticResource ThemeButton}">
                    <SymbolIcon Symbol="Setting" Margin="10" />
                </Button>
                <TextBlock Foreground="{StaticResource RelativeShadesBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Error: Widget not found, " />
                    <Run Text="{Binding TemplateName}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>