wenku10/Pages/Explorer/Highlights.xaml

<UserControl
    x:Class="wenku10.Pages.Explorer.Highlights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Explorer"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:e="using:GR.Effects"
    xmlns:v="using:GR.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <v:TransStateConverter x:Key="TransStateConverter" />
    </UserControl.Resources>

    <ScrollViewer x:Name="LayoutRoot">
        <ItemsControl x:Name="CanvasListView" Tag="V">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid p:Clip.ToBounds="True"
                          PointerEntered="SuperGiants_Hover"
                          PointerReleased="SuperGiants_Hover"
                          PointerPressed="SuperGiants_PointerPressed"
                          PointerCaptureLost="SuperGiants_PointerExited"
                          PointerExited="SuperGiants_PointerExited"
                          Tapped="SuperGiants_Tapped"
                          MinHeight="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LWidth}" />
                            <ColumnDefinition Width="{Binding RWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding CanvasElem}"/>
                        <TextBlock Grid.Column="{Binding DescCol}" Grid.Row="{Binding DescRow}"
                                   Grid.ColumnSpan="{Binding DescColSpan}" Grid.RowSpan="{Binding DescRowSpan}"
                                   Margin="{Binding Margin}"
                                   e:TransitionDisplay.State="{Binding Source.Desc, Converter={StaticResource TransStateConverter}}"
                                   e:TransitionDisplay.Mode="A01_X_N30_0"
                                   TextAlignment="Justify" TextWrapping="Wrap"
                                   Foreground="{StaticResource RelativeMajorBackgroundBrush}">
                            <Run Text="{Binding Source.Desc2}" />
                            <LineBreak />
                            <Run Text="{Binding Source.Desc}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>
</UserControl>