wenku10/Pages/Settings/MainSettings.xaml

<Page
    x:Class="wenku10.Pages.Settings.MainSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <Pivot x:Name="MainView" Background="{StaticResource MajorBackgroundBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="30" Text="{Binding Title}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="DataSection" Margin="10">
                        <ListView ItemsSource="{Binding Data}"
                                  ItemClick="ListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  IsEnabled="{Binding IsEnabled}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="25" Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource MajorBrush}" />
                                            <TextBlock FontSize="15" Text="{Binding Desc}" TextWrapping="Wrap" Foreground="{StaticResource SubtleBrush}" />
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <p:StateControl x:Name="PopupPage">
            <Border Background="{StaticResource Shades90}">
                <Frame x:Name="PopupFrame" MaxWidth="350" Content="{Binding FrameContent}"/>
            </Border>
        </p:StateControl>
        <c:TipMask x:Name="LoadingMask" x:Uid="/LoadingMessage/ProgressIndicator_AppInit" />
        <p:StateControl x:Name="RestartMask">
            <Grid Background="{StaticResource Shades90}">
                <Rectangle Fill="{StaticResource Shades90}" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Tapped="Button_Tapped" Width="100" Height="100"
                            HorizontalAlignment="Center"
                            Background="{StaticResource MajorBackgroundBrush}">
                        <i:IconLogout Direction="MirrorVertical"
                                      Foreground="{StaticResource MajorBrush}" />
                    </Button>
                    <TextBlock x:Uid="/Settings/Need_Restart"
                               FontSize="18" TextWrapping="Wrap"
                               Foreground="{StaticResource RelativeShadesBrush}"/>
                </StackPanel>
            </Grid>
        </p:StateControl>
    </Grid>
</Page>
