wenku10/Pages/Settings/Advanced/LocalTableEditor.xaml

<Page
    x:Class="wenku10.Pages.Settings.Advanced.LocalTableEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Advanced"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:wenku10.Pages.Explorer"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="/Settings/Conv_Table_Local"
                   Margin="10" FontSize="25"
                   Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                   Text="Translation Table ( Local )" />

        <ListView x:Name="Phases" Grid.Row="1" Margin="10"
                  ItemContainerStyle="{StaticResource BareListItem}"
                  SelectionChanged="TableTypes_SelectionChanged"
                  Style="{StaticResource VerticalListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource RelativeMajorBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="10" Grid.Row="1"
                Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                Click="AddPhase_Click"
                Grid.Column="1" Style="{StaticResource ThemeButton}">
            <SymbolIcon Symbol="Add" />
        </Button>

        <ex:GRTableView x:Name="TableView" Visibility="Collapsed"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        ViewMode="Table" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="DeleteBtn" IsEnabled="False" Margin="5" Click="DeleteBtn_Click">
                <TextBlock x:Uid="/ContextMenu/Delete" Text="Delete" />
            </Button>
            <Button x:Name="AddBtn" IsEnabled="False" Margin="5" Click="AddBtn_Click">
                <TextBlock x:Uid="/AppBar/Add" Text="Add" />
            </Button>
            <Button x:Name="SaveBtn" IsEnabled="False" Margin="5" Click="SaveBtn_Click">
                <TextBlock x:Uid="/AppBar/Save" Text="Save" />
            </Button>
        </StackPanel>
    </Grid>
</Page>