wenku10/Pages/Settings/Advanced/ServerSelector.xaml

<Page
    x:Class="wenku10.Pages.Settings.Advanced.ServerSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages.Settings.Advanced"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:v="using:Net.Astropenguin.UI.Converters"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <v:DataStateConverter x:Key="DataStateConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource GRButton}" />
    </Page.Resources>
    <Grid Background="{StaticResource MajorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Toggle Button -->
            <ToggleSwitch x:Name="EnableSS"
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          Toggled="ToggleSS">
                <ToggleSwitch.Header>
                    <StackPanel>
                        <TextBlock x:Uid="/Settings/Advanced_Server"
                                   FontSize="23"
                                   Foreground="{StaticResource MinorBrush}"
                                   Text="EnableServerSelector?" />
                        <TextBlock x:Uid="/InitQuestions/EnableServerSelector"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource SubtleBrush}"
                                   Text="EnableServerSelector?" />
                    </StackPanel>
                </ToggleSwitch.Header>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="/Settings/Enabled"
                               Foreground="{StaticResource MinorBrush}"
                               Text="Enabled" />
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="/Settings/Disabled"
                               Foreground="{StaticResource MinorBrush}"
                               Text="Disabled" />
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
            <!-- Reset Button -->
            <Button x:Name="ServerReset"
                    Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Click="ResetServer">
                <TextBlock x:Uid="/Settings/Advanced_Server_Reset" Text="Reset" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider x:Name="MaxPing"
                    Minimum="1" Maximum="5000" SmallChange="100"
                    PointerCaptureLost="MaxPing_PointerCaptureLost"
                    Value="500">
                <Slider.Header>
                    <TextBlock x:Uid="/Settings/Advanced_SS_MaxPing"
                               Foreground="{StaticResource MinorBrush}"
                               Text="Max Ping" />
                </Slider.Header>
            </Slider>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ServiceUri"
                         Grid.Column="0"
                         KeyDown="AddServer"
                         PlaceholderText="Service Uri" />
                <Button x:Name="AddUri" Grid.Column="1"
                        VerticalAlignment="Center" Margin="5"
                        Foreground="{StaticResource SubtleBrush}"
                        Style="{StaticResource ThemeButton}"
                        Click="AddServer">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>

            <ListView x:Name="AvailableServers"
                      ItemContainerStyle="{StaticResource BareListItem}"
                      Grid.Row="2" Margin="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{StaticResource MajorBrush}" Opacity="0.2" />
                            <p:StateControl State="{Binding Preferred, Converter={StaticResource DataStateConverter}}"
                                            Grid.Column="0">
                                <Rectangle Fill="{StaticResource MajorBrush}" />
                            </p:StateControl>
                            <TextBlock Grid.Column="1" Margin="10"
                                       Foreground="{StaticResource RelativeMajorBackgroundBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name}" />
                            <ProgressRing Grid.Column="2"
                                          Width="25" Height="25"
                                          Foreground="{StaticResource MajorBrush}"
                                          IsActive="{Binding IsLoading}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SubtleBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Desc}" />
                            <Button Click="RemoveServer" Grid.Column="3"
                                    Foreground="{StaticResource SubtleBrush}"
                                    Style="{StaticResource ThemeButton}"
                                    VerticalAlignment="Center">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="3"
                       Margin="5"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource MajorBrush}" >
                <Run x:Uid="/Settings/Advanced_Server_Note_A">Note: To connect to a local address please exempt this app via</Run> 
                <Hyperlink Click="ShowCommand" >CheckNetIsolation</Hyperlink>.
                <Run x:Uid="/Settings/Advanced_Server_Note_B" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
